=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       1
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.195475 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  2.554133 sec.

Time taken for all is  5.749608 sec.

=============================
=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       2
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.189377 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.529439 sec.

Time taken for all is  4.718816 sec.

=============================
=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       4
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.181761 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  0.915196 sec.

Time taken for all is  4.096957 sec.

=============================
=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       8
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.153717 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  0.800987 sec.

Time taken for all is  3.954704 sec.

=============================
=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       16
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.164142 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  0.927148 sec.

Time taken for all is  4.091290 sec.

=============================
=============================

HPCS SSCA #2 Graph Analysis Executable Specification:
Running...


Number of processors:       32
Problem Scale:              17
Max parallel edges:         6
Percent int weights:        0.600000
Probability unidirectional: 1.000000
Probability inter-clique:   1.000000
Subgraph edge length:       6
Kernel 3 data structure:    2


Scalable Data Generator - genScalData() beginning execution...
Finished generating edges
No. of intra-clique edges - 1358050
No. of inter-clique edges - 320590
Total no. of edges        - 1678640

Time taken for Scalable Data Generation is  3.156110 sec.


	genScalData() completed execution.

Kernel 1 - computeGraph() beginning execution...

	computeGraph() completed execution.

Time taken for kernel 1 is  1.114592 sec.

Time taken for all is  4.270702 sec.

=============================
