# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    27862      711068      710975           0               0                 93 
    1    27865      708076      707978           0               0                 98 
  TOTAL            1419144     1418953           0               0                191 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   27862         0            0                0               0                  0                   0           0 
    1   27865         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      191            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000402f73      103    mov qword ptr [r9], rdx
0x0000000000402f91       48    mov qword ptr [rsi+rax*8], r13
0x0000000000402f6c       15    mov rax, qword ptr [r9]
0x0000000000402f9a       10    mov r11, qword ptr [r14+0x30]
0x0000000000402f68        9    add r9, qword ptr [r14+0x50]
0x0000000000402d6c        2    add rax, qword ptr [rdi+rbx*1]
0x0000000000402d2c        1    mov r15, qword ptr [rcx+r12*1]
0x0000000000402d59        1    cmp r13, qword ptr [rcx+rax*8]
0x0000000000402d68        1    mov rax, qword ptr [r11+rbx*1]
0x0000000000402f86        1    mov rsi, qword ptr [rsp+0x10]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b297a710         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d68    0x0000000004b76ff0          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003220850         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b297a718         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2d85a10         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b2d85a18         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b21fb810         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b2117018         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1ba2920         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2d85a20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1517b18         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2d5d910         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b257c028         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1ba2938         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000322e9c8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003250188         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b297a728         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003281360         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d6c    0x0000000004c905c0          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d85920         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003266540         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b300f720         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d85930         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b3171d28         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b297a730         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x00000000031d8db8         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f73    0x00000000031d8db8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000031d7ce0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003219f18         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032a71a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b2eb9160         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d7a440         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b297a738         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2950c40         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b31c4738         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003238928         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b1d7a448         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d7a450         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000032940b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d7a458         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x000000000328db20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1985958         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x000000000327f5b8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b283b938         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b197a410         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b1d7a460         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d59    0x0000000005284880          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d2c    0x00000000055e94f0          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d6c    0x0000000004cb4d20          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000031fa940         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x000000000321a030         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b197a418         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226980         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000031fc9d8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x00000000032a74d8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1fa2968         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000031f3d38         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003275a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001a26b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2585a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d7a468         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000031ec4c8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b1d7a470         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032781f8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x00000000032781e8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b240f640         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003208630         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x00000000032afb10         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032368e0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1d7a478         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b292b878         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b197a420         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b197a428         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b240f648         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2500558         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f35b47a2cd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1fa2970         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b2d7a750         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226998         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b197a430         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032993d0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003226990         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003226988         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000327e8c0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x000000000327e8c0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x000000000327fd48         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000032602d0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b2d7a758         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000001a26b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f35b1985968         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000031ee490         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x00000000032269b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f35b1985970         YES                N/A       RTM 
