# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    27495      711065      710976           0               0                 89 
    1    27498      708074      707977           0               0                 97 
  TOTAL            1419139     1418953           0               0                186 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   27495         0            0                0               0                  0                   0           0 
    1   27498         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      186            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000402f73       90    mov qword ptr [r9], rdx
0x0000000000402f91       40    mov qword ptr [rsi+rax*8], r13
0x0000000000402f86       22    mov rsi, qword ptr [rsp+0x10]
0x0000000000402f6c       12    mov rax, qword ptr [r9]
0x0000000000402f9a       12    mov r11, qword ptr [r14+0x30]
0x0000000000402f68        6    add r9, qword ptr [r14+0x50]
0x0000000000402d28        2    mov rcx, qword ptr [r14+0x40]
0x0000000000402a18        1    add qword ptr [rip+0x2cf901], r15
0x0000000000402d2c        1    mov r15, qword ptr [rcx+r12*1]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000402a12            1 0x0000000000402a18    0x00000000006d2320         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f0639ebd118         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdf8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a27fa10         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a45de10         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b5c5e10         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da5840         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b5c5e18         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a27fa20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002d69d58         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f73    0x0000000002d69d58         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdf8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a5c5f18         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a8          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a45de20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b45df18         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402d28    0x00000000015a1b10          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f0639ebd128         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063aebd228         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a5af640         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002d8e580         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f0639abd150         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdc0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b45df20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f0639ebd130         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002dff6c8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002deded0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1d30         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063b5c5e20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063aebd238         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdc0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002d7f248         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f0639abd168         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a5c5f20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063b27fb20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063ad39d48         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000002dc1b38         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a5c5f28         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063aa79160         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002dbae58         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f0639abd170         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063adc9658         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063b5c5e30         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a5c5f38         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002e09290         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002d88b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdc0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a67fa40         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a92a930         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b05df58         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000002de7210         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002e0f230         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f86    0x00007fff34fcd060         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bde0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a67fa48         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1898         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a6bd280         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002e43598         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x00000000015a1b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063a6bd288         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a9ad870         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002d95190         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063a9ea250         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402d28    0x00000000015a1b10          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002e38cc0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f063b11c488         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bde8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f063ce7fcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002e1bdf8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x00000000015a1b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002d95320         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063b5b7058         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063b67fb50         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000002d567e8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1888         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d2c    0x0000000004e0ede8          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000002d6ff70         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f0639a6c658         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000002e08220         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f063aabd258         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18a0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000002da18b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000002da1890         YES                N/A       RTM 
