=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 26.112581
Learning structure...done.
Learn time = 0.455018
Learn score  = -71743.632812
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.066187
Learning structure...done.
Learn time = 0.461032
Learn score  = -71697.257812
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.198007
Learning structure...done.
Learn time = 0.552918
Learn score  = -72444.523438
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.089660
Learning structure...done.
Learn time = 0.468529
Learn score  = -71734.445312
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.124533
Learning structure...done.
Learn time = 0.446156
Learn score  = -71706.906250
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.048007
Learning structure...done.
Learn time = 0.600358
Learn score  = -71920.617188
Actual score = -71673.085938
=============================
