# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    24328         727         700           0              27                  0 
  TOTAL                727         700           0              27                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   24328         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                         27            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004018c1       12    cmp qword ptr [rax+0x8], r11
0x0000000000401861        6    mov r15, qword ptr [rbx]
0x00000000004018f0        3    mov rax, qword ptr [rbx+0x10]
0x000000000040aa55        3    cmp rsi, qword ptr [rdi]
0x0000000000419357        3    movsd xmm2, qword ptr [rax+0x4acf80]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x00000000004018c1 0x000000002849c128                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002849c128                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002849c128                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000028404000                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000028404000                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000028404000                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024c20618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024c20618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024c20618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024b716f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024b716f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024b716f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000283af360                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000283af360                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000283af360                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000261718a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000261718a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000261718a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001eb8c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001eb8c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001eb8c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000197b8880                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000197b8880                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000197b8880                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
