# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    24131         548         232           0             103                213 
    1    24134         547         242           0             128                177 
  TOTAL               1095         474           0             231                390 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   24131         0            0                0               0                  0                   0           0 
    1   24134         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      390            0 
  CACHE_SET_FULL                        231            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004192cd       36    movsd xmm6, qword ptr [rbx*8+0x4afce0]
0x0000000000419357       34    movsd xmm2, qword ptr [rax+0x4acf80]
0x000000000041931a       32    mulsd xmm6, qword ptr [rdx*8+0x4af180]
0x000000000040aa5e       28    mov rax, qword ptr [rax+rsi*8]
0x00000000004018c1       27    cmp qword ptr [rax+0x8], r11
0x000000000041932e       23    movsd xmm8, qword ptr [rax+0x4ae620]
0x000000000043a354       15    mov rdi, qword ptr [rcx+0x10]
0x0000000000401861        7    mov r15, qword ptr [rbx]
0x0000000000439761        6    mov rsi, qword ptr [rdx+0x8]
0x0000000000419439        4    movsd xmm2, qword ptr [rip+0x93b07]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004018c1       68    cmp qword ptr [rax+0x8], r11
0x000000000040ab41       36    mov qword ptr [rax+rbp*8], rsi
0x000000000040868a       29    mov rax, qword ptr [rax]
0x000000000043b97a       25    lock cmpxchg dword ptr [r12], esi
0x000000000040a9c3       22    mov qword ptr [rbx], 0x0
0x000000000040ac10       22    mov qword ptr [rdi], 0x0
0x0000000000408e22       20    mov rdi, qword ptr [rbx]
0x000000000040aced       19    mov qword ptr [rbx], rbp
0x000000000043976b       18    mov qword ptr [rbx+0x10], rdx
0x000000000043971f       10    lock and dword ptr [r13+0x4], 0xfffffffe



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    1 0x00000000004018c1 0x0000000014e88658                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000014e88658                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000014e88658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004af040                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004af040                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004af040                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000014e0e9e8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afeb0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419439 0x00000000004acf48                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a1a9338                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a1a9338                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a1a9338                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419439 0x00000000004acf48                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af8a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419439 0x00000000004acf48                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af8a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419439 0x00000000004acf48                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af8a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027646f80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027646f80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027646f80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004aea70                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004aea70                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af800                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad840                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad840                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad840                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a7ee 0x00007fb398000878                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a7ee 0x00007fb398000878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000000dfd8648                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000000dfd8648                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000000dfd8648                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adc50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adc50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae870                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000286e8fb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000286e8fb0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000409003 0x0000000001bcfa58                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000286e8fb0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000409003 0x0000000001bcfa58                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000409003 0x0000000001bcfa58                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a342 0x00007fb398000040                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae910                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a342 0x00007fb398000040                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a342 0x00007fb398000040                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000288720b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000288720b8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000288720b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000001bcef88                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af890                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afaa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afaa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afaa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401861 0x0000000014e91880                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff90                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff90                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff90                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef60                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024fda898                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024fda898                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024fda898                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000014e91858                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000014e91858                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000014e91858                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae030                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001d7ad640                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001d7ad640                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001d7ad640                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000e2e7840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000e2e7840                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024ca7f88                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024ca7f88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000024ca7f88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000404e48 0x0000000028872648                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000404e48 0x0000000028872648                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x0000000014e91830                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x0000000014e91830                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe90                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004aff88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ada00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ada00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ada00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae2e0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004ae9e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae2e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae2e0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004ae9e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad120                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000a00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000a00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000a00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae920                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae920                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae920                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adab0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adab0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adab0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001b8c1820                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001b8c1820                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004b0108                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001b8c1820                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004b0108                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004b0108                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adb00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adb00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adb00                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000d83aa38                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000d83aa38                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000d83aa38                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000e2ddeb8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000e2ddeb8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000e2ddeb8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa18                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa18                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000014e0ea20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000014e0ea20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000014e0ea20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a3a4 0x00007fb3980009f8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a3a4 0x00007fb3980009f8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a3a4 0x00007fb3980009f8                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043a354 0x00007fb398000aa0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025c50f18                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000439761 0x00007fb398000a98                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000028325688                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000028325688                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000404e48 0x0000000028872648                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000404e48 0x0000000028872648                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401861 0x0000000024fdaa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401861 0x0000000024fdaa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401861 0x0000000024fdaa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004aef90                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004aef90                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041932e 0x00000000004aef90                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004afa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004affa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004affa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004192cd 0x00000000004affa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000bf85ab8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000bf85ab8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000000bf85ab8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000001bcef80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000001bcef80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000001bcef80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af9f0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af9f0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000041931a 0x00000000004af9f0                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x00000000004038b2            0 0x0000000000408e70    0x0000000028872278         YES                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007fb398000960          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007fb398000960          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000043976b    0x00007fb398000960          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007fb3980009e0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007fb3980009e0          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007fb398000a20          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007fb398000aa0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007fb398000aa0          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9c3    0x00007fb398000aa0          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007fb398000ae0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040aa8e    0x00007fb398000ae0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040904b    0x0000000028872278         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x0000000000408663    0x0000000028872278         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040636e    0x0000000001bcf3d0         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000408663    0x0000000001bcf428         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040ab41    0x00007fb398000a40         YES                N/A       RTM 
    1 0x0000000000404114            0 0x0000000000408e22    0x00007fb398000a60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000439761    0x00007fb398000e38         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000040aced    0x00007fb398000e20          NO                N/A       RTM 
    0 0x0000000000404fd5            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040aced    0x00000000288722a0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404114            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040a9e2    0x00007fb398000970          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000043976b    0x00007fb398000960          NO                N/A       RTM 
    0 0x0000000000404cb5            1 0x000000000043976b    0x00007fb398000960          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007fb398000000          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043976b    0x00007fb398000a80          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    1 0x0000000000404fd5            0 0x0000000000408e22    0x00007fb398000a60         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040ab41    0x00007fb398000a40         YES                N/A       RTM 
    1 0x0000000000405137            0 0x0000000000408e22    0x00007fb398000a60         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404114            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000409025    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000288722a0          NO                N/A       RTM 
    1 0x0000000000404fd5            0 0x0000000000409022    0x00007fb398000a60          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000409010    0x00007fb398000a68          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040902d    0x00007fb398000a68          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007fb398000a60          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000409954    0x00007fb398000ba8          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007fb398000024          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043977d    0x00007fb398000028          NO                N/A       RTM 
    1 0x0000000000404114            0 0x0000000000408e22    0x00007fb398000e90         YES                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000409022    0x0000000001baf040          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040aced    0x00000000288722a0         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000408e74    0x0000000028872288          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000040904b    0x0000000028872278         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000044dc39    0x0000000001baef70         YES                N/A       RTM 
    0 0x0000000000405137            1 0x000000000040868a    0x0000000001baef50         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000044dc39    0x0000000001baef70         YES                N/A       RTM 
    0 0x0000000000405145            1 0x000000000040868a    0x0000000001baef50         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000044dc39    0x0000000001baef70          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000443aba    0x0000000028872440          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040aced    0x00000000288722a0          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000040aa55    0x00000000288722a0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e74    0x0000000028872288          NO                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000409025    0x0000000028872280         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000409954    0x00007fb398000ba8          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007fb398000000          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000405033    0x0000000028872668         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e22    0x0000000028872460         YES                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000040aced    0x0000000001bd0330          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e22    0x0000000001bd0310          NO                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000409025    0x0000000028872280         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000409954    0x00007fb398000ba8          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040ab41    0x00007fb398000a40          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x0000000001bd0310         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e22    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040aced    0x00000000288722a0          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040a9e2    0x0000000001bd02c0          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000043976b    0x0000000001bd02b0          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040904b    0x0000000028872278         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    0 0x0000000000404caa            1 0x0000000000409954    0x00007fb398000ba8         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000044dc39    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000044dc39    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404114            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040868a    0x00007fb3980008c0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e22    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000044dc5a    0x0000000001baef80          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e74    0x0000000028872288          NO                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404fd5            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000405137            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000405145            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000288722a0         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000409025    0x0000000028872280         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904b    0x0000000001bcff38          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000043976b    0x00007fb398001060          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000040a9c3    0x00007fb398001060          NO                N/A       RTM 
    0 0x0000000000404cb5            1 0x000000000040a9c3    0x00007fb398001060          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x0000000000408663    0x0000000028872278         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x0000000000443aba    0x0000000028872440         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000439761    0x0000000028872458         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404114            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000288722a0         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000409025    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007fb398000a60         YES                N/A       RTM 
    0 0x0000000000404fd5            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000405137            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000405145            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000404114            0 0x00000000004051bc    0x000000002887261c          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e22    0x0000000001bd0310         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000408e22    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000040aa55    0x00000000288722a0          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000408e74    0x0000000028872288          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x0000000000409954    0x00007fb398000ba8         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e22    0x00007fb398000b80         YES                N/A       RTM 
    0 0x0000000000404cb5            1 0x0000000000409954    0x00007fb398000ba8         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000408e22    0x00007fb398000b80          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x0000000000409950    0x00007fb398000bb0         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x0000000000409954    0x00007fb398000ba8         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040868a    0x00007fb398000b80         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000408663    0x0000000001bcf0c8          NO                N/A       RTM 
    1 0x0000000000404fd5            0 0x000000000043c847    0x00007fb398000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040acd1    0x00007fb3980008e8         YES                N/A       RTM 
    1 0x0000000000405137            0 0x000000000043c847    0x00007fb398000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040acd1    0x00007fb3980008e8         YES                N/A       RTM 
    1 0x0000000000405145            0 0x0000000000409022    0x00007fb3980008c0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000001baf1e0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x0000000001baf1c0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007fb398000b80         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x0000000001baf1e0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040868a    0x0000000001baf1c0          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000040a9c3    0x0000000001baf1e0          NO                N/A       RTM 
    1 0x0000000000404843            0 0x000000000043976b    0x0000000001baf1e0          NO                N/A       RTM 
    1 0x0000000000404878            0 0x000000000043976b    0x0000000001baf1e0          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040a9c3    0x0000000001baf1e0         YES                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000040868a    0x0000000001baf1c0         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040a9c3    0x0000000001baf1e0         YES                N/A       RTM 
    0 0x0000000000404eeb            1 0x000000000040868a    0x0000000001baf1c0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ab41    0x0000000001baeef0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409022    0x0000000001baeed0         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040ab41    0x0000000001baeef0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000409022    0x0000000001baeed0         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040ab41    0x0000000001baeef0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000409022    0x0000000001baeed0          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b9af    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007fb398000e00         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007fb398000e00         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040aced    0x00007fb398000e20          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000404de7    0x0000000028872638         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040401c    0x000000002887262c         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000404de7    0x0000000028872638         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007fb398000e00          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007fb398000e00          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404114            1 0x000000000040aced    0x00007fb398000e20          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040aa5e    0x0000000001baef78          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040aa5e    0x0000000001baef70          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007fb398000e00         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007fb398000e00         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040aced    0x00007fb398000e20         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007fb398000e00          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043971f    0x00007fb398000024          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa55    0x00000000288722a0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x00000000004396e7    0x0000000001baf018          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043a354    0x0000000001baf000          NO                N/A       RTM 
    1 0x0000000000404800            0 0x00000000004396e7    0x0000000001baf018          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x0000000000408e22    0x0000000001baf020          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ab41    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ab41    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    0 0x0000000000404eeb            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040a9c3    0x00007fb398000aa0          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000043976b    0x00007fb398000aa0          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000043976b    0x00007fb398000aa0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043a3a4    0x0000000001baeff8          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043c829    0x0000000001baeff8          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043a3a4    0x0000000001baeff8          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000404e50    0x0000000028872658         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040aa91    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040aa91    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043976b    0x0000000001bd0240          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007fb398000024          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007fb398000000          NO                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040904f    0x00007fb398000f68         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007fb398000020         YES                N/A       RTM 
    1 0x0000000000404eeb            0 0x000000000040904f    0x00007fb398000f68         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007fb398000020         YES                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000040904f    0x00007fb398000f68         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000001bd0240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9e2    0x0000000001bd0250          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9e2    0x0000000001bd0250          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e70    0x0000000001bcf9c8          NO                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000043c847    0x00007fb398000000         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043976b    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043976b    0x0000000001bd0240         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x0000000001bd0268          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa5a    0x0000000001bd0340          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000043976b    0x0000000001bd0350          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404eeb            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404ef6            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000404e50    0x000000002887262c         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040e7ec    0x00000000006e7960          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043977d    0x00007fb398000028          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040905c    0x0000000028872288          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x00000000004063ca    0x0000000001bcfa00         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040904b    0x0000000001bcfa28         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x00000000004063ca    0x0000000001bcfa00         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040904b    0x0000000001bcfa28         YES                N/A       RTM 
    1 0x0000000000404800            0 0x00000000004063ca    0x0000000001bcfa00         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040904b    0x0000000001bcfa28          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404de7    0x0000000028872640         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007fb398000020          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043971f    0x00007fb398000024          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040aa34    0x00007fb3980010b0          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x00000000004018c1    0x000000002833dff8          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e74    0x0000000028872288         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000408663    0x0000000001bcf938          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000409c66    0x00007fb398000ba8          NO                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000408e25    0x0000000028872280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa55    0x00000000288722a0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007fb398000000          NO                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040904f    0x0000000028872508         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007fb398000f80         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007fb398000fa0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007fb398000f80          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007fb398000f80          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040ac10    0x00007fb398000b60          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x0000000000409fdb    0x00007fb398000ba0          NO                N/A       RTM 
    0 0x0000000000404800            1 0x0000000000409fdb    0x00007fb398000ba0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e70    0x00007fb398000fc8          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x0000000001bd0268         YES                N/A       RTM 
    0 0x0000000000404114            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404843            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404878            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040868a    0x0000000001bd0310          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x00000000004068c1    0x0000000001bcf068          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040ac10    0x0000000001baee90          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000409954    0x00007fb398000ba8          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x0000000000409022    0x00007fb398001020          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007fb398000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007fb398000000          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404eeb            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000040868a    0x0000000001bd0310          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x0000000001bd0310         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040ac10    0x0000000001bd0330         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x0000000001bd0310          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x0000000001bd0310          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000040ac10    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404843            0 0x000000000040aced    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404878            0 0x000000000040aced    0x0000000001bd0330          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043976b    0x0000000001bd0330          NO                N/A       RTM 
