# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    24127         975         576           0             399                  0 
  TOTAL                975         576           0             399                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   24127         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                        399            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000419357       90    movsd xmm2, qword ptr [rax+0x4acf80]
0x000000000041932e       69    movsd xmm8, qword ptr [rax+0x4ae620]
0x00000000004192cd       51    movsd xmm6, qword ptr [rbx*8+0x4afce0]
0x00000000004018c1       45    cmp qword ptr [rax+0x8], r11
0x000000000041931a       39    mulsd xmm6, qword ptr [rdx*8+0x4af180]
0x0000000000401861       33    mov r15, qword ptr [rbx]
0x000000000040aa5e       21    mov rax, qword ptr [rax+rsi*8]
0x000000000040aa5a        6    mov rax, qword ptr [rdi+0x10]
0x000000000043a2f5        6    push r14
0x0000000000419275        6    ucomisd xmm2, qword ptr [rip+0x93bc3]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000279d1f28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000279d1f28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000279d1f28                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad370                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad370                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad370                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae040                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae040                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae040                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af748                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af748                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af748                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad340                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae870                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae870                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae870                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae810                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae810                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae810                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad640                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad640                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad640                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a738 0x0000000000d14340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a738 0x0000000000d14340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a738 0x0000000000d14340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000279d1f50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000279d1f50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000279d1f50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad860                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af688                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af688                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000279d5e40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000279d5e40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x00000000279d5e40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe78                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf10                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad5a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad5a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad5a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf50                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004044a6 0x00000000279d75a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004044a6 0x00000000279d75a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004044a6 0x00000000279d75a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002413a378                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002413a378                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002413a378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eca7ed8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eca7ed8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eca7ed8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af848                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000000d34720                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000000d34720                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000000d34720                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000013ff66f8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041852f 0x00000000004ab1a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041852f 0x00000000004ab1a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041852f 0x00000000004ab1a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae860                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae860                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae860                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad830                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad830                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad830                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000101cc488                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000101cc488                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000101cc488                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af398                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af398                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af398                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae1c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024d9bf20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024d9bf20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024d9bf20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad3b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419275 0x00000000004ace40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae840                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013ff6648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013ff6648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013ff6648                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043a2f5 0x00007fff022e7378                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afdf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6b0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001edd2348                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001edd2348                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001edd2348                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad790                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad790                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad790                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad7a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad7a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad7a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002784df60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ede9410                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad540                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad540                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad540                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000000d34ec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000000d34ec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000000d34ec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000d44c658                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000d44c6c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024db5ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000ba30680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000ba30680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000ba30680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e6 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e6 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e6 0x0000000000d13cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024db8718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024db8718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024db8718                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad730                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad730                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad730                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000008e353c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000008e353c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000008e353c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000d44c680                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
