# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    24332         479         298           0               4                177 
    1    24335         452         281           0               0                171 
  TOTAL                931         579           0               4                348 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   24332         0            0                0               0                  0                   0           0 
    1   24335         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      348            0 
  CACHE_SET_FULL                          4            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004018a4        3    mov rdi, qword ptr [rbx+0x18]
0x0000000000419357        1    movsd xmm2, qword ptr [rax+0x4acf80]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000040868a       44    mov rax, qword ptr [rax]
0x000000000043b97a       27    lock cmpxchg dword ptr [r12], esi
0x000000000040a9c3       25    mov qword ptr [rbx], 0x0
0x0000000000408e22       22    mov rdi, qword ptr [rbx]
0x000000000043976b       17    mov qword ptr [rbx+0x10], rdx
0x000000000043c847       16    mov rdi, qword ptr [rax]
0x000000000040aa91       15    mov qword ptr [rax+rbp*8], rsi
0x0000000000405033       12    movss dword ptr [rax], xmm0
0x000000000044dc39       11    mov qword ptr [rdi], rcx
0x000000000040a9e2       11    mov qword ptr [rbx+0x10], rax



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000419357 0x00000000004ad360                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000023ae4448                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000023ae4448                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000023ae4448                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x00000000004038b2            0 0x0000000000408e70    0x0000000027620278         YES                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f67c8000960          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f67c8000960          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9c3    0x00007f67c8000960          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007f67c80009e0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f67c80009e0          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000043976b    0x00007f67c80009e0          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000043976b    0x0000000027620520          NO                N/A       RTM 
    1 0x0000000000403910            0 0x000000000043976b    0x0000000027620520          NO                N/A       RTM 
    1 0x0000000000403920            0 0x000000000040aa55    0x0000000027620520          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f67c8000a60          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9e2    0x00007f67c8000a70          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000043976b    0x00007f67c8000a60          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000040aa5e    0x00000000276202a8          NO                N/A       RTM 
    1 0x0000000000403910            0 0x000000000040a9c3    0x0000000027620560          NO                N/A       RTM 
    1 0x0000000000403920            0 0x000000000043976b    0x0000000027620560          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000040aa5e    0x00000000276202a8          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f67c8000ae0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007f67c8000ae0          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9c3    0x00007f67c8000ae0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040904b    0x0000000027620278         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040636e    0x000000000097d3d0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408663    0x000000000097d428         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000044dc39    0x000000000095cef0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x000000000095ced0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000044dc39    0x000000000095cef0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x000000000095ced0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x000000000095cef0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x000000000095ced0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000402f35    0x000000000097e4f8         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040904f    0x000000000097e248         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x000000000097e268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x000000000097e248         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x000000000097e268          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000401861    0x000000001d97f9d0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e74    0x0000000027620288         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x0000000027620288         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000044dc39    0x00007f67c8000e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000439761    0x00007f67c8000ea8         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000405033    0x0000000027620674         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e70    0x000000000097d308         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000405033    0x0000000027620654         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000044dc39    0x00007f67c8000e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f67c8000eb0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f67c8000eb0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000044dc39    0x00007f67c8000e90          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043c829    0x00007f67c8000ab8          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x0000000027620650         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040905c    0x000000000097d0d8         YES                N/A       RTM 
    1 0x000000000040439f            0 0x00000000004068c1    0x000000000097d0f8         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040905c    0x000000000097d0d8         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x00000000004068c1    0x000000000097d0f8         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x000000000097d0d8         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x00000000004068c1    0x000000000097d0f8          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040905c    0x000000000097d0d8          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000405033    0x0000000027620660         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f67c8000eb0         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000044dc39    0x00007f67c8000e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f67c8000eb0          NO                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000044dc39    0x00007f67c8000f10          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043a36a    0x00007f67c8000028          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b9af    0x00007f67c8000020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000405033    0x000000002762067c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000405033    0x0000000027620658         YES                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040868a    0x000000000095cf50         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000044dc39    0x000000000095cf70         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040868a    0x000000000095cf50         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000044dc39    0x000000000095cf70         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040868a    0x000000000095cf50         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000044dc39    0x000000000095cf70          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e70    0x000000000095d0c8         YES                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040905c    0x0000000027620288         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e22    0x00007f67c8000b80         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000405033    0x0000000027620634         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x000000002762063c         YES                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004396e7    0x000000000097e308         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000276205c0         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000443aba    0x0000000027620440         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x0000000027620288         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa91    0x000000000095d180          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa55    0x00000000276202a0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000276202a0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000405033    0x0000000027620610         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040ac10    0x00007f67c8000b60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000040ac10    0x00007f67c8000b60         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000404cb5            1 0x000000000040ac10    0x00007f67c8000b60          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f67c8000b40          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000405033    0x0000000027620630         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040905c    0x0000000027620288         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000405033    0x0000000027620614         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x000000002762061c         YES                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000040ac10    0x00007f67c8000b60         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040868a    0x00007f67c8000b40         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x0000000000408e70    0x00007f67c8000b08         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040904b    0x000000000097e0e8          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e74    0x0000000027620288         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000409022    0x000000000095ced0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ab41    0x000000000095cef0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b9af    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043a342    0x00000000006e56a8          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000409022    0x000000000095ced0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040904b    0x000000000097d3f8          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040904b    0x00007f67c80009e8          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f67c8000b00         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f67c8000b20         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f67c8000b00         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f67c8000b20         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f67c8000b00         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f67c8000b20          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040aced    0x00007f67c8000b60          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000043976b    0x00007f67c8000a40          NO                N/A       RTM 
    0 0x0000000000404cb5            1 0x000000000043976b    0x00007f67c8000a40          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040904b    0x0000000027620278         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ab36    0x000000000097e340         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040acd1    0x000000000095ce98         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000409022    0x000000000095ceb0         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040ab36    0x000000000097e340         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000409022    0x000000000095ceb0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043976b    0x000000000095cf10          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x000000000095cf10          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x000000000095cf10          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043a36a    0x00007f67c8000028          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040904f    0x00007f67c8000ed8         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043971f    0x00007f67c8000024         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000404e50    0x000000002762065c         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x0000000000408e22    0x00007f67c8000ef0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040a9e2    0x00007f67c8000ec0         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f67c8000ef0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040a9e2    0x00007f67c8000ec0         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f67c8000ef0         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040a9e2    0x00007f67c8000ec0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000027620540          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040aa91    0x0000000027620540          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040aa91    0x0000000027620540          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040acd1    0x000000000095ce98         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000409022    0x000000000095ceb0         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040acd1    0x000000000095ce98         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000409022    0x000000000095ceb0         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040acd1    0x000000000095ce98          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x0000000000408e22    0x00007f67c8000e40         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f67c8000e40         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040ab41    0x00007f67c8000e60         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f67c8000e40         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040ab41    0x00007f67c8000e60          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040ab41    0x00007f67c8000e60         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f67c8000e40          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9e2    0x000000000095cf00          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9e2    0x000000000095cf00          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9e2    0x000000000095cf00          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000043c829    0x000000000095d0f8         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000043c829    0x000000000095d0f8         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000276205c0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f67c8000fc0         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f67c8000fe0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000409954    0x00000000276205e8         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409954    0x00000000276205e8         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000276205c0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000409954    0x00000000276205e8         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000276205c0          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x000000000097e2d0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000409950    0x00000000276205f0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000409fdb    0x00000000276205e0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000404de7    0x0000000027620634         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000404e50    0x000000002762063c         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040904b    0x000000000097da28         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000409c62    0x00007f67c8001020         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000409022    0x00007f67c8001000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x0000000000409c62    0x00007f67c8001020          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f67c8000020          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043977d    0x00000000006e56a8          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000043c829    0x000000000095d0f8         YES                N/A       RTM 
    1 0x000000000040439f            0 0x00000000004068c1    0x000000000097d068         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x00000000004068c1    0x000000000097d068         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x00000000004068c1    0x000000000097d068          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000043c829    0x000000000095d0f8          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000443aba    0x0000000027620440         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x0000000027620460         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004396e7    0x000000000097e308         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040aa91    0x000000000095d0e0          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000043977d    0x00000000006e56a8          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x00000000276205a0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x0000000027620580         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x00000000276205a0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040868a    0x0000000027620580         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x00000000276205a0         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040868a    0x0000000027620580          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x00000000004396e7    0x000000000095d118          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f67c80010f0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f67c80010d0         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f67c80010f0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f67c80010d0         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f67c80010f0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f67c80010d0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f67c8000b40         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409022    0x00007f67c8001110         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000404e50    0x0000000027620610         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000443aba    0x0000000027620440         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000439761    0x0000000027620478         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000443aba    0x0000000027620440         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000439761    0x0000000027620478         YES                N/A       RTM 
    1 0x0000000000404800            0 0x0000000000443aba    0x0000000027620440          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007f67c8000024          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f67c8000020         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000043c847    0x00007f67c8000000          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040aa91    0x00007f67c80010d0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040aa91    0x00007f67c80010d0          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aa91    0x00007f67c80010d0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404de7    0x0000000027620628         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000404e50    0x000000002762061c         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x000000000097e248         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x00000000004018c1    0x000000000097e268          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x00000000004018c1    0x000000000097e268          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x00000000004018c1    0x000000000097e268          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000404ecd    0x000000002762062c          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000043976b    0x00007f67c8001130         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f67c8000ef0         YES                N/A       RTM 
    0 0x0000000000404eeb            1 0x000000000040a9e2    0x00007f67c8000ec0         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f67c8000ef0         YES                N/A       RTM 
    0 0x0000000000404ef6            1 0x000000000040a9e2    0x00007f67c8000ec0         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f67c8000ef0          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040aa91    0x000000000097e2d0          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x000000000097e2d0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9e2    0x00007f67c8000ec0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9e2    0x00007f67c8000ec0          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000043976b    0x00007f67c8000ed0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f67c8001190         YES                N/A       RTM 
    0 0x0000000000404114            1 0x000000000040aa91    0x00007f67c80011b0         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f67c8001190         YES                N/A       RTM 
    0 0x0000000000404843            1 0x000000000040aa91    0x00007f67c80011b0         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f67c8001190         YES                N/A       RTM 
    0 0x0000000000404878            1 0x000000000040aa91    0x00007f67c80011b0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f67c8001190          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x000000000097e240          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040904b    0x00007f67c8001138         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040868a    0x00007f67c8001110         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040904b    0x00007f67c8001138         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040868a    0x00007f67c8001110         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040904b    0x00007f67c8001138         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040868a    0x00007f67c8001110          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f67c8001190          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f67c8001190          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f67c8001190          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040904f    0x00007f67c8000ac8         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027620280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f67c8000e90         YES                N/A       RTM 
    1 0x0000000000404fd5            0 0x000000000040868a    0x00007f67c8000eb0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f67c8000e90         YES                N/A       RTM 
    1 0x0000000000405137            0 0x000000000040868a    0x00007f67c8000eb0          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043c847    0x00007f67c8000000         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000408e70    0x000000000097d3f8         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x0000000000404de7    0x0000000027620670         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x000000000097e2b0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000409c62    0x00007f67c8001020          NO                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e22    0x000000000097e310         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040ac10    0x000000000097e330          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040ac00    0x000000000097e330          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x000000000040868a    0x000000000097e310          NO                N/A       RTM 
    0 0x0000000000404843            1 0x00000000004396e7    0x000000000097e308         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ac10    0x000000000097e330         YES                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004396e7    0x000000000097e308         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040ac10    0x000000000097e330          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043a354    0x000000000097e2d0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004396e7    0x000000000097e308          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000409c62    0x00007f67c8001030          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000404de7    0x000000002762063c         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040aa91    0x000000000097e240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x000000000097e240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040aa91    0x000000000097e240          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000040aa91    0x00007f67c8000f80          NO                N/A       RTM 
    0 0x0000000000404eeb            1 0x000000000040aa91    0x00007f67c8000f80          NO                N/A       RTM 
    0 0x0000000000404ef6            1 0x000000000043976b    0x00007f67c8000f80          NO                N/A       RTM 
