
 Intel(r) Performance Counter Monitor: Intel(r) Transactional Synchronization Extensions Monitoring Utility 

 Copyright (c) 2013 Intel Corporation

Number of physical cores: 4
Number of logical cores: 8
Threads (logical cores) per physical core: 2
Num sockets: 1
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 3500000000 Hz
Package thermal spec power: 84 Watt; Package minimum power: 0 Watt; Package maximum power: 0 Watt; 
Number of PCM instances: 2

Detected Intel(R) Xeon(R) CPU E3-1275 v3 @ 3.50GHz "Intel(r) microarchitecture codename Haswell"
Update every 0 seconds

 Executing "./vacation.seq -n2 -q90 -u98 -r1048576 -t4194304" command:

Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 1
    Transactions/client = 4194304
    Queries/transaction = 2
    Relations           = 1048576
    Query percent       = 90
    Query range         = 943718
    Percent user        = 98
numThread = 1
Running clients... done.
Time = 15.413862
Checking tables... done.
Deallocating memory... done.
Exit code: 0

Time elapsed: 20658 ms
Core | IPC  | Instructions | Cycles  | Transactional Cycles | Aborted Cycles  | #RTM  | #HLE  | Cycles/Transaction 
   0   0.71         23 G       33 G        95 M ( 0.29%)         92 M ( 0.28%)  108 M     85 M       0  
   1   0.76         23 G       30 G        89 M ( 0.29%)         85 M ( 0.28%)  101 M     77 M       0  
   2   0.49         23 G       46 G        97 M ( 0.21%)         94 M ( 0.20%)  169 M    103 M       0  
   3   0.71         20 G       28 G        86 M ( 0.30%)         81 M ( 0.28%)   88 M     68 M       0  
   4   0.68         21 G       32 G        91 M ( 0.28%)         88 M ( 0.27%)  108 M     69 M       0  
   5   0.73         21 G       29 G        88 M ( 0.30%)         84 M ( 0.28%)   98 M     65 M       0  
   6   0.66         19 G       29 G        81 M ( 0.28%)         76 M ( 0.26%)  108 M     59 M       0  
   7   0.39         22 G       58 G        86 M ( 0.15%)         84 M ( 0.15%)  232 M     74 M       0  
-------------------------------------------------------------------------------------------------------------------
   *   0.61        176 G      289 G       717 M ( 0.25%)        687 M ( 0.24%) 1015 M    605 M       0  

Cleaning up
