
 Intel(r) Performance Counter Monitor: Intel(r) Transactional Synchronization Extensions Monitoring Utility 

 Copyright (c) 2013 Intel Corporation

Number of physical cores: 4
Number of logical cores: 8
Threads (logical cores) per physical core: 2
Num sockets: 1
Core PMU (perfmon) version: 3
Number of core PMU generic (programmable) counters: 4
Width of generic (programmable) counters: 48 bits
Number of core PMU fixed counters: 3
Width of fixed counters: 48 bits
Nominal core frequency: 3500000000 Hz
Package thermal spec power: 84 Watt; Package minimum power: 0 Watt; Package maximum power: 0 Watt; 
Number of PCM instances: 2

Detected Intel(R) Xeon(R) CPU E3-1275 v3 @ 3.50GHz "Intel(r) microarchitecture codename Haswell"
Update every 0 seconds

 Executing "./vacation.seq -n4 -q60 -u90 -r1048576 -t4194304" command:

Initializing manager... done.
Initializing clients... done.
    Transactions        = 4194304
    Clients             = 1
    Transactions/client = 4194304
    Queries/transaction = 4
    Relations           = 1048576
    Query percent       = 60
    Query range         = 629146
    Percent user        = 90
numThread = 1
Running clients... done.
Time = 20.782132
Checking tables... done.
Deallocating memory... done.
Exit code: 0

Time elapsed: 26038 ms
Core | IPC  | Instructions | Cycles  | Transactional Cycles | Aborted Cycles  | #RTM  | #HLE  | Cycles/Transaction 
   0   0.74         31 G       43 G       126 M ( 0.29%)        120 M ( 0.28%)  141 M    104 M       0  
   1   0.75         32 G       43 G       124 M ( 0.29%)        119 M ( 0.28%)  144 M    100 M       0  
   2   0.53         28 G       53 G       123 M ( 0.23%)        118 M ( 0.22%)  195 M    101 M       0  
   3   0.40         26 G       65 G       133 M ( 0.20%)        129 M ( 0.20%)  246 M    120 M       0  
   4   0.74         30 G       41 G       119 M ( 0.29%)        114 M ( 0.27%)  137 M     96 M       0  
   5   0.72         31 G       43 G       120 M ( 0.28%)        115 M ( 0.27%)  150 M     91 M       0  
   6   0.58         27 G       48 G       119 M ( 0.25%)        114 M ( 0.24%)  178 M     89 M       0  
   7   0.55         29 G       53 G       119 M ( 0.22%)        115 M ( 0.21%)  187 M    105 M       0  
-------------------------------------------------------------------------------------------------------------------
   *   0.61        237 G      391 G       986 M ( 0.25%)        947 M ( 0.24%) 1381 M    809 M       0  

Cleaning up
