# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     3468        2274        2002           0               6                266 
    1     3471        2283        1981           0              53                249 
  TOTAL               4557        3983           0              59                515 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    3468         0            0                0               0                  0                   0           0 
    1    3471         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      515            0 
  CACHE_SET_FULL                          3            0 
  UNFRIENDLY_INST                        56            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004457b5       53    syscall 
0x00000000004287ec        3    test byte ptr [r12+r13*1+0x8], 0x1
0x0000000000477d08        3    syscall 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000040446d      117    mov qword ptr [rsi], rcx
0x0000000000407649       59    mov rsi, qword ptr [rbx]
0x000000000042aacf       44    lock and dword ptr [r13+0x4], 0xfffffffe
0x000000000040441b       44    mov qword ptr [rdi+rax*8], rdx
0x00000000004043cb       32    mov qword ptr [rdi+rax*8], rdx
0x000000000042bb0c       22    mov qword ptr [rbp+rdx*1], rdx
0x0000000000402b43       20    mov qword ptr [rdi+0x10], rdx
0x000000000042c1ef       20    mov qword ptr [rbp+0x8], rax
0x000000000040763c       18    cmovns rax, qword ptr [rbx+0x20]
0x000000000042cd2a       17    lock cmpxchg dword ptr [r12], esi



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x00000000004287ec 0x0000000019992fe8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x0000000019992fe8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x0000000019992fe8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004024f4    0x0000000001a5cba8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004024f4    0x0000000001a5cba8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004024f4    0x0000000001a5cba8          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402554    0x0000000001a5cbb0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402554    0x0000000001a5cbb0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402494    0x0000000001a5cba0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004024f4    0x0000000001a5cba8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004024f4    0x0000000001a5cba8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000001a5cb90          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bb0c    0x0000000001a5cb90          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042bade    0x0000000001a5c120         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402494    0x0000000001a5cba0         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402494    0x0000000001a5cba0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000402494    0x0000000001a5cba0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000402494    0x0000000001a5cba0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bb0c    0x0000000001a5cb90          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042bb0c    0x0000000001a5cb90         YES                N/A       RTM 
    1 0x00000000004012d0            0 0x000000000042bd10    0x0000000001a5cb98         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042c1f3    0x000000001fa5fe08         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042c1f3    0x000000001fa5ffc8         YES                N/A       RTM 
    1 0x00000000004012d0            0 0x000000000042c1ef    0x000000001fa5ffc8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x0000000016b60bc0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000005266040         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000008a66df0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000402b43    0x0000000005266040         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000008a66df0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000402b43    0x0000000005266040         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000008a66df0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa61208         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa61228         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000001a60c08         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001fa61228         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407638    0x0000000001a60c08          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e680          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa616a8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000016a61140         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402a33    0x0000000011e61da0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000402a33    0x0000000014667100         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000013e2b780         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x0000000003a2a7c0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d000          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d940          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5d948          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e680          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042c1f3    0x000000001fa637c8         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa63d08         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa63d08         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001fa63d48         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5ce00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d5a8          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000011663b80         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x0000000016a65a60         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa65388         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x000000001f477b50         YES                N/A       RTM 
    0 0x000000000040116a            1 0x000000000040441b    0x000000001fa5f300          NO                N/A       RTM 
    0 0x000000000040116a            1 0x0000000000403c60    0x000000001da68458         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d200          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040cdc5    0x00000000006d8928          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e5c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5f1c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x0000000016a5cdc0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004076e9    0x0000000016a5cdc0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040764f    0x00007f09eba6dc38         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040764f    0x00007f09eba6dc38         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040764f    0x00007f09eba6dc38          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x0000000008af4000          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040763c    0x0000000008af4000          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040111d    0x0000000001a5baa0          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040111d    0x0000000001a5baa0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000008a66e08         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa67908         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x00000000097c5680         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa67908         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x00000000097c5680         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001fa67908          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000008a66b50         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5e880          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x0000000016a69f90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000402b43    0x0000000006a68f90         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004076e9    0x0000000016a69f90          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d200          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d940          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004011da    0x00007f09eba6dcc4          NO                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000401147    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000401186    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042be77    0x00000000006d66f0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000965dc60         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000008a5dd90         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000402b43    0x000000000965dc60         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000008a5dd90         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000402b43    0x000000000965dc60         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000008a5dd90          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000401186    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004011c6    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011da    0x00007f09eba6dcc4          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e580          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cd00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa68408         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e180          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5ce00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000401083    0x00007f09eba6dcd0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000401186    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011c6    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ebc0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cec0          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x00000000181f42a8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000fdf5560         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000008a5d700         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x000000001a65c5e8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000008a5d700         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000403c60    0x000000001a65c5e8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000008a5d700         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000403c60    0x000000001a65c5e8          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076ef    0x00007fff2cf83778         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000011077548         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004076ef    0x00007fff2cf83778         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000011077530         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x00000000004076ef    0x00007fff2cf83778         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407638    0x0000000011077548          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cf40          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ec80          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000a3552b0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040763c    0x0000000001b55900         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d180          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076d8    0x0000000016ff3f88         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000ba755d0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407638    0x0000000008a756c8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000402b43    0x000000000ba755d0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407638    0x0000000008a756c8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000402b43    0x000000000ba755d0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa70108         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa70108         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001fa70148         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040763c    0x000000000fa71140          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ec40          NO                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004076e9    0x0000000016a70b90         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa70288         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042b7a7    0x00007f09eba6db70         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000001af4e50         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042b7a7    0x00007f09eba6db70         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000001af4e50         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042b7a7    0x00007f09eba6db70          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1f3    0x00007f09e40176d8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042c1ef    0x00007f09e40176f8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x00000000057d57c0         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b4e    0x000000000329d0f8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000001a9d260         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000402b4e    0x000000000329d0f8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000001a9d260         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000402b4e    0x000000000329d0f8         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000001a9d260          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d000          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d940          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ebc0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5ce00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ec80          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa74148         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa74168         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042b86b    0x00007f09eba6dba8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x00000000172f5800         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5ce00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5e8c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d200          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040764f    0x00007f09eba6dc38         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040764f    0x00007f09eba6dc38         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040763c    0x0000000008af4000         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040764f    0x00007f09eba6dc38          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x0000000008af4000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5eb40          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000403c60    0x000000001a5d54c8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cd00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x000000000faf4700         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e380          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5ec80          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cd00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000002c76988         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004013f1    0x00007fff2cf83850         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407638    0x0000000002c76988         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004013f1    0x00007fff2cf83850         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407638    0x0000000002c76988         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x00000000004013f1    0x00007fff2cf83850          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000002c76988          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa7d128         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x000000000fa7c100         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x000000000040116a            0 0x00000000004043cb    0x000000001fa5d000          NO                N/A       RTM 
    1 0x0000000000401190            0 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x00000000004011a8            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x0000000016af5e50         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004013a8    0x00007f09eba6dc68         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004076e9    0x0000000016af5e50         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004013a8    0x00007f09eba6dc68         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x00000000004076e9    0x0000000016af5e50         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011d5    0x00007f09eba6dc68          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x0000000016af5e50          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x00000000038ba560         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cfc0          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d940          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004011d5    0x00007f09eba6dc68          NO                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000401495    0x00007f09eba6dc68          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x0000000017af5f30         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004014a8    0x00007f09eba6dc68         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004076e9    0x0000000017af5f30          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000017af5f30          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e380          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5ec80          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x00000000004043cb    0x000000001fa5cf40          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001fa82088         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000008a83790         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001fa82088         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000008a83790         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001fa82088         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000008a83790          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000401186    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004011c6    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011da    0x00007f09eba6dcc4          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401070            1 0x000000000040441b    0x000000001fa5e8c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000401186    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004011c6    0x00007f09eba6dcc4         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000000faf47c0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011da    0x00007f09eba6dcc4          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000000faf47c0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x00000000092f4110         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004011f1    0x00007f09eba6dcb0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x00000000092f4110         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004011f1    0x00007f09eba6dcb0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x00000000092f4110         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004011f1    0x00007f09eba6dcb0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x00000000092f4110          NO                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x00000000092f4110          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d200          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x000000001af20550         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e680          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5ed20          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b4e    0x0000000014e5c0f8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1ef    0x00007f09e4029a38         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cd00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001fa85408         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ee80          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000ae5d570         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407638    0x0000000008a5e908         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5d200          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b4e    0x00000000109d1778         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000c15a3d0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e180          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5ee00          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042be77    0x00000000006d66f0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b4e    0x0000000012f036f8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000008a6cce0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5ec40          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042b86b    0x00007f09eba6dba8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040763c    0x00000000022f4d00         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042b86b    0x00007f09eba6dba8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040763c    0x00000000022f4d00         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042b86b    0x00007f09eba6dba8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040763c    0x00000000022f4d00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040763c    0x0000000008a66080         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042be7b    0x000000001f267730         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040763c    0x0000000008a66080         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042be7b    0x000000001f267730         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040763c    0x0000000008a66080         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042be7b    0x000000001f267730          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000cb72da0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001fa5e8c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001fa5f340          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000014af5bf0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042cd49    0x00007f09eba6dbf8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000014af5bf0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042cd49    0x00007f09eba6dbf8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000014af5bf0         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042cd49    0x00007f09eba6dbf8          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001fa5cd00          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001fa5d580          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040441b    0x000000001fa5df00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000010cffcd0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x00000000048fe890         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000010cffcd0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000402b43    0x00000000048fe890         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000010cffcd0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000402b43    0x00000000048fe890          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001fa5f418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bf57    0x0000000005f8e988         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001fa5e380          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001fa5e038          NO                N/A       RTM 
