# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     3462        4110        4089           0              21                  0 
  TOTAL               4110        4089           0              21                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    3462         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                         12            0 
  UNFRIENDLY_INST                         9            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000477d08        9    syscall 
0x00000000004287ec        6    test byte ptr [r12+r13*1+0x8], 0x1
0x000000000042ccf6        6    mov rax, qword ptr [rip+0x2a3bcb]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x000000001bb4ed78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x000000001bb4ed78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x000000001bb4ed78                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042ccf6 0x00000000006d08c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x0000000017b6fd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x0000000017b6fd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004287ec 0x0000000017b6fd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
