# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     3565        2219        2017           0               3                199 
    1     3568        2203        2008           0              55                140 
  TOTAL               4422        4025           0              58                339 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    3565         0            0                0               0                  0                   0           0 
    1    3568         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      339            0 
  UNFRIENDLY_INST                        58            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004457b5       55    syscall 
0x0000000000477d08        3    syscall 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000040446d       53    mov qword ptr [rsi], rcx
0x000000000042aacf       37    lock and dword ptr [r13+0x4], 0xfffffffe
0x000000000040441b       37    mov qword ptr [rdi+rax*8], rdx
0x0000000000407649       35    mov rsi, qword ptr [rbx]
0x00000000004043cb       32    mov qword ptr [rdi+rax*8], rdx
0x000000000042c1ef       26    mov qword ptr [rbp+0x8], rax
0x000000000042cd2a       17    lock cmpxchg dword ptr [r12], esi
0x000000000042bb0c       13    mov qword ptr [rbp+rdx*1], rdx
0x000000000042c1f3       11    mov qword ptr [rcx+0x8], r13
0x0000000000402b43       10    mov qword ptr [rdi+0x10], rdx



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x00000000004457b5 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401141            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004024f4    0x0000000000b87ba8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004024f4    0x0000000000b87ba8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bb0c    0x0000000000b87b90          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x00000000004012d0            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bade    0x0000000000b87940         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402554    0x0000000000b87bb0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bade    0x0000000000b87940         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000402554    0x0000000000b87bb0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bade    0x0000000000b87940         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000402494    0x0000000000b87ba0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042bade    0x0000000000b87940          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042bb0c    0x0000000000b87b90          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402494    0x0000000000b87ba0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402031    0x0000000000b87bb0         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000402031    0x0000000000b87bb0         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042bb0c    0x0000000000b87b90         YES                N/A       RTM 
    1 0x00000000004012d0            0 0x000000000042bd10    0x0000000000b87b98         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402031    0x0000000000b87bb0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042b7a7    0x00007fb511821b70         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042cd49    0x00007fb511821bf8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x00000000033776b0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1eb    0x00000000006d66b8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000007b8a300         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001eb89d40          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000000b8a4c0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042b7a7    0x00007fb511821b70         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042b7a7    0x00007fb511821b70         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb89098          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x0000000015b8f980         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88500          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb8fb48         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000007b8e270         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000001f29950         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000007b8e7b0         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb8fe88         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000007b8e7b0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb8fe88         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000007b8e7b0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001eb8fe88          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb901a8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb901e8         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88600          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000008ea0610         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407638    0x0000000007b93d88          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88500          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb89098          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x0000000019437a58         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401070            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88b80          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1b1    0x000000001eb93008          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb93008         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040763c    0x0000000007b92900         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001eb93008         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040763c    0x0000000007b92900          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb931c8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000b1250d0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89900          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040441b    0x000000001eb89ec0          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb93b08         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb93b08         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb94a08         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042bb9e    0x00007fb50c000878         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042bb9e    0x00007fb50c000878         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042bb9e    0x00007fb50c000878         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x0000000018f896a8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1f3    0x00007fb50c010a58         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407638    0x0000000010f46908         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001eb8a200          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000000c034b0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000000c03490         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb95e08         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000007b94710         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1f3    0x000000001eb95e08         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000007b94710         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1f3    0x000000001eb95e08         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000007b94710          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042c1ef    0x000000001eb95f48         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x000000001b795a80         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1f3    0x00007fb50c011958         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb96a28         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb889c0          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x0000000015b9bb90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89a40          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040441b    0x000000001eb8a200          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040112f    0x00007fb50c000900          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x0000000006f57c50         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88200          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x0000000008976cb0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000402b43    0x000000000549b540         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000011f8cf20         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb881c0          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb89580          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb9b088         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb9b088         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb9c188         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x000000000a79d570         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb9c608         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88280          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x000000001cb76e90         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040764f    0x00007fb511821c38         YES                N/A       RTM 
    1 0x0000000000401180            0 0x00000000004076e9    0x000000001cb76e90         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040764f    0x00007fb511821c38         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x00000000004076e9    0x000000001cb76e90         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040764f    0x00007fb511821c38          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004076e9    0x000000001cb76e90          NO                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x000000001cb76e90          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x000000001cb76e90          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eb9dbc8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x0000000000b9c5f0         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb9dbc8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x0000000000b9c5f0         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001eb9dbc8         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x0000000000b9c5f0          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x00000000004012c0            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x00000000004012d0            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88280          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001eb88bc0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004013f1    0x00007fb511821d00         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407638    0x000000000ff77cc8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004013f1    0x00007fb511821d00         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407638    0x000000000ff77cc8         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004013f1    0x00007fb511821d00         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407638    0x000000000ff77cc8          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb89480          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eb9f008         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eb9f028         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x000000000eb9e030         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001eb9f028         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x000000000eb9e030          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042cd2a    0x00007fb50c000020         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042cd49    0x00007fb511821bf8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000010f76540         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042cd49    0x00007fb511821bf8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000010f76540         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042cd49    0x00007fb511821bf8         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x0000000000407649    0x0000000010f76540          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000403c60    0x000000001db893c8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c64    0x0000000017b29408         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb892c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001eba2f88         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076dc    0x000000001b2d7dc0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88280          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040441b    0x000000001eb8a400          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1f3    0x000000001eba61c8         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001eba61e8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb89480          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d40          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    1 0x000000000040116a            0 0x00000000004043cb    0x000000001eb88200          NO                N/A       RTM 
    1 0x0000000000401190            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x00000000004011a8            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001ebaa568         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x000000000ebab540         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042c1ef    0x000000001ebaa568         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x000000000ebab540         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042c1ef    0x000000001ebaa568         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x000000000ebab540          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88280          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001eb88f00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x00000000092a0670         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042b6ac    0x00007fff025572f8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407649    0x00000000092a0670         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000042b6ac    0x00007fff025572f8         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000407649    0x00000000092a0670         YES                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000042b6ac    0x00007fff025572f8          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89a80          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000f377a40         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88b80          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407281    0x000000000f543740         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb88400          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1eb    0x00007fb50c000078         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004076dc    0x0000000015bae780         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x0000000001b57260         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x00000000004076dc    0x0000000015bae780         YES                N/A       RTM 
    1 0x0000000000401180            0 0x0000000000407649    0x0000000001b57260          NO                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x0000000011f84940         YES                N/A       RTM 
    0 0x0000000000401180            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040441b    0x000000001eb89e00          NO                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88200          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401070            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x000000001d38bf38         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    0 0x00000000004011c0            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401070            1 0x000000000042cd49    0x00007fb511821bf8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb888c0          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042c1ef    0x00007fb50c02bd38         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040446d    0x000000001eb8a418          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407638    0x0000000000beb748         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000403c60    0x00000000173ea0d8         YES                N/A       RTM 
    0 0x0000000000401180            1 0x0000000000407638    0x0000000000beb748         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb891c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89d00          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000042c1ef    0x000000001ebb3d48         YES                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040441b    0x000000001eb88b80          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004287f8    0x0000000016033f18         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000407649    0x000000000ec327d0         YES                N/A       RTM 
    0 0x0000000000401180            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x00000000004011c0            1 0x0000000000402b43    0x00000000063e6920         YES                N/A       RTM 
    1 0x000000000040116a            0 0x0000000000428762    0x0000000001aa3bc8          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x0000000000401180            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    1 0x00000000004011c0            0 0x000000000040446d    0x000000001eb89038          NO                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    1 0x0000000000401141            0 0x000000000040441b    0x000000001eb889c0          NO                N/A       RTM 
    1 0x0000000000401070            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004043cb    0x000000001eb890c0          NO                N/A       RTM 
    0 0x0000000000401180            1 0x000000000040441b    0x000000001eb89840          NO                N/A       RTM 
    1 0x0000000000401141            0 0x00000000004043cb    0x000000001eb88000          NO                N/A       RTM 
    1 0x000000000040116a            0 0x000000000042cd2a    0x00000000006d6660         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x000000001df0efe8         YES                N/A       RTM 
    1 0x0000000000401141            0 0x0000000000407649    0x000000000830fa00         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000403c60    0x000000001d5457a8         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000040441b    0x000000001eb8a380          NO                N/A       RTM 
    0 0x0000000000401141            1 0x00000000004076e9    0x0000000015cccbd0         YES                N/A       RTM 
    0 0x0000000000401141            1 0x0000000000402b43    0x000000000c78aa00         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
    0 0x0000000000401141            1 0x000000000042aacf    0x00000000006d6664         YES                N/A       RTM 
