=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 26.256166
Learning structure...done.
Learn time = 1.022782
Learn score  = -71743.632812
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.089259
Learning structure...done.
Learn time = 0.582654
Learn score  = -71709.781250
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.261913
Learning structure...done.
Learn time = 0.643589
Learn score  = -71741.281250
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.137563
Learning structure...done.
Learn time = 1.211859
Learn score  = -71710.687500
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.058013
Learning structure...done.
Learn time = 0.875641
Learn score  = -71715.187500
Actual score = -71673.085938
=============================
=============================
Random seed                = 1
Number of vars             = 32
Number of records          = 4096
Max num parents            = 2
% chance of parent         = 20
Insert penalty             = 2
Max num edge learned / var = 2
Operation quality factor   = 1.000000
Generating data... done.
Generating adtree... done.
Adtree time = 28.087267
Learning structure...done.
Learn time = 1.107762
Learn score  = -71710.039062
Actual score = -71673.085938
=============================
