# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0      391         929         599           0             330                  0 
  TOTAL                929         599           0             330                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0     391         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                        330            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000419357       90    movsd xmm2, qword ptr [rax+0x4acf80]
0x000000000041932e       57    movsd xmm8, qword ptr [rax+0x4ae620]
0x000000000040aa5e       39    mov rax, qword ptr [rax+rsi*8]
0x000000000041931a       36    mulsd xmm6, qword ptr [rdx*8+0x4af180]
0x00000000004018c1       30    cmp qword ptr [rax+0x8], r11
0x00000000004192cd       30    movsd xmm6, qword ptr [rbx*8+0x4afce0]
0x0000000000401861       15    mov r15, qword ptr [rbx]
0x000000000040aa5a       12    mov rax, qword ptr [rdi+0x10]
0x00000000004018a4        9    mov rdi, qword ptr [rbx+0x18]
0x0000000000401858        6    mov rbx, qword ptr [rax+0x10]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000040aa5e 0x0000000015906518                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000015906518                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000015906518                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af660                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af660                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af660                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae730                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae730                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae730                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad590                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad590                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad590                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad670                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad670                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad670                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001301a098                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001301a098                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001301a098                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013349088                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013349088                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000013349088                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af880                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000013ba3700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000013ba3700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000013ba3700                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff68                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff68                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004aff68                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe70                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000010634e48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0048                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0048                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0048                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd78                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd78                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004af050                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004af050                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004af050                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002757ef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002757ef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002757ef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000cff96c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000cff96c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000000cff96c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000000cff9700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000000cff9700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000000cff9700                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5e8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5e8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af5e8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000077c3ea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000077c3ea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000077c3ea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afcf8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000cff9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ade60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af508                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000023ce36b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000023ce36b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000023ce36b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6e0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae710                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae710                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae710                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000219e36d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000219e36d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000219e36d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae880                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee50                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adea0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adec0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af810                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af810                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af810                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0080                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0080                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0080                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae120                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae120                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae120                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae010                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae010                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae010                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad870                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x000000001ec09680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb99d28                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb99d28                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb99d28                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad850                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad850                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad850                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aeeb0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad720                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad720                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad720                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad650                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000000cff9658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000273fae80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000248a1e20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000128f1e88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000128f1e88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000128f1e88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000014ece510                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000014ece510                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000014ece510                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af858                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001eb34618                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae080                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae080                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae080                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add60                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add60                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0098                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0098                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004b0098                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ad690                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000024962ea8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000b5dd680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000b5dd680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000000b5dd680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004ae6a0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024965718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024965718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000024965718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afec8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004184e5 0x00007fffc3bd1688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004184e5 0x00007fffc3bd1688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004184e5 0x00007fffc3bd1688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afe80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aee80                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
