# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0      661         507         309           0              24                174 
    1      664         471         281           0              12                178 
  TOTAL                978         590           0              36                352 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0     661         0            0                0               0                  0                   0           0 
    1     664         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      352            0 
  CACHE_SET_FULL                         36            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000401861       16    mov r15, qword ptr [rbx]
0x00000000004018c1       11    cmp qword ptr [rax+0x8], r11
0x000000000040aa5e        5    mov rax, qword ptr [rax+rsi*8]
0x0000000000419357        3    movsd xmm2, qword ptr [rax+0x4acf80]
0x0000000000401858        1    mov rbx, qword ptr [rax+0x10]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000040868a       63    mov rax, qword ptr [rax]
0x000000000043976b       32    mov qword ptr [rbx+0x10], rdx
0x000000000040a9c3       25    mov qword ptr [rbx], 0x0
0x0000000000408e22       19    mov rdi, qword ptr [rbx]
0x000000000043b97a       17    lock cmpxchg dword ptr [r12], esi
0x00000000004018c1       15    cmp qword ptr [rax+0x8], r11
0x000000000044dc39       11    mov qword ptr [rdi], rcx
0x0000000000408e25       11    call qword ptr [rbp+0x10]
0x000000000040ac10       10    mov qword ptr [rdi], 0x0
0x000000000040904b       10    mov qword ptr [r13+0x8], rax



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000401861 0x0000000023809800                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401861 0x0000000028160f50                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023809800                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023809800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000023da7810                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000028111b28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000023da7810                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000028111b28                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027965a90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027965a90                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000401858 0x0000000029365840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000002817daa8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000292eb998                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000292ed710                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000028ac9ab8                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x0000000028ac9ab8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002910a340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae340                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000293a7a88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004ae340                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000293a7a88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002639fa80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002639fa80                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x00000000293a7a88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002639fa80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000029385700                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004018c1 0x000000002677b1d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000029385700                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040aa5e 0x0000000025963a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002842a378                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000002842a378                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002910a340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002910a340                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002910a340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000025963a88                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007f5454000960          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007f5454000960          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f54540009a0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007f54540009a0          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000043a354    0x00000000293aa560          NO                N/A       RTM 
    1 0x0000000000403910            0 0x000000000040a9c3    0x00000000293aa560          NO                N/A       RTM 
    1 0x0000000000403920            0 0x000000000043976b    0x00000000293aa560          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x0000000000408e74    0x00000000293aa288         YES                N/A       RTM 
    0 0x00000000004038b2            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000403910            1 0x0000000000408e70    0x00000000293aa278         YES                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9c3    0x00007f5454000a60          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f5454000aa0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000040a9c3    0x00007f5454000aa0          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000043976b    0x00007f5454000aa0          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040aa8e    0x00007f5454000b20          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f5454000b20          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9e2    0x00007f5454000b30          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000040904b    0x00000000293aa278         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x0000000000408663    0x00000000293aa278         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040636e    0x00000000027073d0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408663    0x0000000002707428         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000044dc39    0x00000000026e6ef0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000026e6ed0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000044dc39    0x00000000026e6ef0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000026e6ed0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x00000000026e6ef0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000026e6ed0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000402f35    0x00000000027084f8         YES                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000401861    0x000000001f7099d0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000402f35    0x00000000027084f8         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x0000000002708248         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x0000000002708268          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000401861    0x000000001f7099d0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040905c    0x00000000293aa288         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x00000000293aa674         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f5454000eb0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000044dc39    0x00007f5454000e90         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f5454000eb0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000044dc39    0x00007f5454000e90          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043c847    0x00007f5454000000          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007f5454000024          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000293aa2a0          NO                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409022    0x00007f5454000ed0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040904b    0x00000000027070c8         YES                N/A       RTM 
    1 0x000000000040439f            0 0x00000000004068c1    0x00000000027070f8         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040904b    0x00000000027070c8         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x00000000004068c1    0x00000000027070f8         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040904b    0x00000000027070c8         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x00000000004068c1    0x00000000027070f8          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040904b    0x00000000027070c8          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e70    0x00000000026e7008         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000405033    0x00000000293aa660         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f5454000eb0          NO                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000405033    0x00000000293aa67c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000405033    0x00000000293aa658         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000405033    0x00000000293aa668         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000044dc39    0x00000000026e6f70         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000026e6f50         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000044dc39    0x00000000026e6f70         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000026e6f50         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000044dc39    0x00000000026e6f70          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e70    0x00000000026e70c8         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x00000000293aa288         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040a9e2    0x00000000027082c0          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000043976b    0x00000000027082b0          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000040a9e2    0x00000000027082c0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x00000000293aa280          NO                N/A       RTM 
    0 0x0000000000404fd5            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004184e5    0x00007f545a8593d8          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004396e7    0x0000000002708308         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040ac10    0x0000000002708330          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x00000000004018c1    0x000000001a91acb8          NO                N/A       RTM 
    1 0x0000000000404860            0 0x00000000004018c1    0x000000001a91acb8          NO                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409954    0x00007f5454000ba8         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000293aa460         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x00000000293aa288         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aa91    0x00000000026e7188          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x00000000004018d6    0x0000000028940848          NO                N/A       RTM 
    1 0x0000000000404fd5            0 0x00000000004018c1    0x0000000028940838          NO                N/A       RTM 
    1 0x0000000000405137            0 0x00000000004018c1    0x0000000028940838          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x00000000293aa630         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x00000000293aa61c         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040aced    0x00000000293aa2a0          NO                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f5454000b80         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904b    0x00000000027073f8         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000408663    0x00000000027070c8          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040ac00    0x00007f5454000b60          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040ac00    0x00007f5454000b60          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f5454000b40          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x00000000026e6ed0         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040868a    0x00000000026e6ed0          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x0000000000409022    0x00000000026e6ed0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f5454000b40          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x00000000004018c1    0x0000000002708268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000002708240         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004018c1    0x0000000002708268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x0000000002708240         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004018c1    0x0000000002708268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x0000000002708240          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040904f    0x00007f5454000a68         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e74    0x00000000027074c8         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043a342    0x00000000006e56a8          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e69    0x00007f5454000a60          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040904f    0x00007f5454000a48         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409022    0x00007f5454000eb0         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x00000000004068c1    0x0000000002707338         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000409022    0x00007f5454000eb0         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x00000000004068c1    0x0000000002707338          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000044dc39    0x00000000026e6f70         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x0000000000409022    0x00000000026e6f50         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000044dc39    0x00000000026e6f70         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x0000000000409022    0x00000000026e6f50         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000044dc39    0x00000000026e6f70         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x0000000000409022    0x00000000026e6f50          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f5454000000         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040868a    0x00007f5454000980         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040904f    0x00007f54540009a8         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040868a    0x00007f5454000980         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x00007f54540009a8         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040868a    0x00007f5454000980          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043a342    0x00000000006e56a8          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000043c829    0x00000000026e6fb8         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ab41    0x00000000026e6f80         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000043c829    0x00000000026e6fb8         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040ab41    0x00000000026e6f80         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000043c829    0x00000000026e6fb8         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040ab41    0x00000000026e6f80          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f5454000ae0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040ac10    0x00007f5454000b60         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040ac10    0x00007f5454000b60         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040ac10    0x00007f5454000b60          NO                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040868a    0x00007f5454000b40          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404e50    0x00000000293aa650         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000404de7    0x00000000293aa654         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043976b    0x00000000026e6ef0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000026e6ed0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x00000000026e6ef0          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043976b    0x00000000026e6ef0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040aa5e    0x00007f5454000e60          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040ab41    0x00007f5454000e60          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040ab41    0x00007f5454000e60          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040ab41    0x00007f5454000e60          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x0000000000402f6c    0x0000000002708378         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x0000000002708350         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x0000000000402f6c    0x0000000002708378         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x0000000002708350         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x0000000000402f6c    0x0000000002708378         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x0000000002708350          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f5454000000         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f5454000b40         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040ac10    0x00007f5454000b60          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040aced    0x00007f5454000b60          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040aced    0x00007f5454000b60          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000040868a    0x00007f5454000b40          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043a342    0x00000000006e56b0          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000293aa460         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x00000000293aa288         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000409c31    0x00000000293aa5e0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x00000000004396e7    0x00000000293aa598          NO                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404e50    0x00000000293aa62c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000027082f0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000404de7    0x00000000293aa63c         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000404e50    0x00000000293aa618         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040a9c3    0x00000000293aa4a0          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040a9e2    0x00000000293aa4b0          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000043976b    0x00000000293aa4a0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000408e25    0x00000000293aa280          NO                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000043c829    0x00007f5454000f38         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004068c1    0x0000000002707068         YES                N/A       RTM 
    1 0x0000000000404eeb            0 0x000000000043c829    0x00007f5454000f38         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x00000000026e70e0         YES                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000043976b    0x00000000026e70c0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000026e70e0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000026e70e0         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043976b    0x00000000026e70c0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000026e70e0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000043976b    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404843            0 0x000000000043976b    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404878            0 0x000000000043976b    0x00000000026e70c0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000043a36a    0x00007f5454000030          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043c847    0x00007f5454000000          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043976b    0x00000000026e70c0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040868a    0x00000000026e70e0         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000043976b    0x00000000026e70c0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040868a    0x00000000026e70e0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043c847    0x00007f5454000000          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043971f    0x00007f5454000024          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000043971f    0x00007f5454000024          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040904b    0x0000000002707938         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408663    0x0000000002707908         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040904b    0x0000000002707938         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000408663    0x0000000002707908         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040904b    0x0000000002707938         YES                N/A       RTM 
    1 0x0000000000404800            0 0x0000000000408663    0x0000000002707908          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043976b    0x00000000026e7120         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000026e7100         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000043976b    0x00000000026e7120         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000026e7100         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000043976b    0x00000000026e7120         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000026e7100          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040904f    0x00000000293aa568         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040868a    0x00000000293aa540         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040904f    0x00000000293aa568         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040868a    0x00000000293aa540         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x00000000293aa568         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040868a    0x00000000293aa540          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e03    0x0000000002707d28          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000408e22    0x00007f5454001110          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040ac10    0x00007f5454000b60         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040ac10    0x00007f5454000b60         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f5454000b40         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040ac10    0x00007f5454000b60         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f5454000b40          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000043976b    0x00007f5454001190         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f54540011b0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000043976b    0x00007f5454001190         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f54540011b0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000043976b    0x00007f5454001190         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f54540011b0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004396e7    0x00007f5454001108          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000043a36a    0x00007f5454000028          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x00000000004396e7    0x00000000026e7198          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f5454001170          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043976b    0x00007f5454001190          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040aa91    0x00007f5454001190          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040aa91    0x00007f5454001190          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aa91    0x00007f5454001190          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x00000000004018c1    0x000000001a91acb8          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043c847    0x00007f5454000000         YES                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000409025    0x00000000293aa280         YES                N/A       RTM 
    0 0x0000000000404843            1 0x0000000000405033    0x00000000293aa670         YES                N/A       RTM 
    0 0x0000000000404878            1 0x00000000004018c1    0x0000000002708268         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000002708240          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040aa8e    0x0000000002708240          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043976b    0x0000000002708240          NO                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x0000000002708268          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x0000000002708268          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x0000000002708268          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040a9c3    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043c829    0x00007f5454000ff8          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040868a    0x00007f5454001020         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000026e70e0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043976b    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040a9c3    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040a9c3    0x00000000026e70c0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x00000000004018c1    0x000000001a91acb8          NO                N/A       RTM 
    1 0x0000000000404860            0 0x00000000004018c1    0x000000001a91acb8          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f5454000e00         YES                N/A       RTM 
    0 0x00000000004047e1            1 0x0000000000409c66    0x00007f5454000ba8          NO                N/A       RTM 
    0 0x0000000000404caa            1 0x0000000000409fdb    0x00007f5454000ba0          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040ac10    0x00007f5454000e20         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040868a    0x00007f5454000e00         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040ac10    0x00007f5454000e20         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040868a    0x00007f5454000e00          NO                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040905c    0x0000000002707048         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f5454000020         YES                N/A       RTM 
    1 0x0000000000404eeb            0 0x000000000043c847    0x00007f5454000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f5454000020         YES                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000043c847    0x00007f5454000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f5454000000          NO                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f5454000e00          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000404843            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000404878            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f5454001150          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040868a    0x00007f5454000e00          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040a9c3    0x00000000026e7060          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000043976b    0x00000000026e7060          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f5454000020          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f5454001170         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000404e50    0x00000000293aa62c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f5454001150         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f5454001170         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f5454001150          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000043976b    0x00007f5454001150          NO                N/A       RTM 
    1 0x0000000000404114            0 0x000000000040868a    0x00007f5454001170          NO                N/A       RTM 
    1 0x0000000000404843            0 0x0000000000402f6c    0x0000000002708378          NO                N/A       RTM 
    1 0x0000000000404878            0 0x0000000000401a64    0x0000000002708378          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000043c829    0x00007f5454001058          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040868a    0x00000000026e7040         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043976b    0x00000000026e7060         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040868a    0x00000000026e7040         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000043976b    0x00000000026e7060          NO                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000043976b    0x00000000026e7060          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000408663    0x0000000002707d88          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043a354    0x00007f5454001060          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040a9c3    0x00007f5454001060          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040904b    0x0000000002707d88          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000409fdb    0x00000000293aa5e0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040aced    0x00000000026e6e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f5454000b80         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409954    0x00007f5454000ba8         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040aced    0x00000000026e6e90         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000026e6eb0          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f5454001000          NO                N/A       RTM 
