# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0      749         725         701           0              24                  0 
  TOTAL                725         701           0              24                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0     749         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                         24            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000401861        6    mov r15, qword ptr [rbx]
0x00000000004018c1        6    cmp qword ptr [rax+0x8], r11
0x00000000004018d6        6    mov rbx, qword ptr [rax+0x18]
0x0000000000401858        3    mov rbx, qword ptr [rax+0x10]
0x000000000040aa5a        3    mov rax, qword ptr [rdi+0x10]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x00000000004018c1 0x0000000027663a98                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027663a98                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027663a98                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027643c00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027643c00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027643c00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001da026b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001da026b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001da026b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023daba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023daba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023daba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x0000000023d9a680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x0000000023d9a680                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5a 0x0000000023d9a680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001dd0e690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001dd0e690                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001dd0e690                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x000000002544a648                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
