# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0      861         429         264           0               0                165 
    1      864         486         322           0               0                164 
  TOTAL                915         586           0               0                329 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0     861         0            0                0               0                  0                   0           0 
    1     864         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      329            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000040868a       52    mov rax, qword ptr [rax]
0x000000000043b97a       29    lock cmpxchg dword ptr [r12], esi
0x000000000043976b       22    mov qword ptr [rbx+0x10], rdx
0x0000000000408e22       22    mov rdi, qword ptr [rbx]
0x000000000040a9c3       18    mov qword ptr [rbx], 0x0
0x000000000040ac10       16    mov qword ptr [rdi], 0x0
0x000000000044dc39       14    mov qword ptr [rdi], rcx
0x000000000040aa91       13    mov qword ptr [rax+rbp*8], rsi
0x0000000000409025       11    call qword ptr [rbp+0x10]
0x000000000043971f       10    lock and dword ptr [r13+0x4], 0xfffffffe



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x00000000004038b2            0 0x0000000000408e70    0x0000000027631278         YES                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f2b08000960          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f2b08000960          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9e2    0x00007f2b08000970          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f2b080009e0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f2b080009e0          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000040aa5e    0x00000000276312a0          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000043976b    0x0000000027631520          NO                N/A       RTM 
    1 0x0000000000403910            0 0x000000000043976b    0x0000000027631520          NO                N/A       RTM 
    1 0x0000000000403920            0 0x000000000040a9c3    0x0000000027631520          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9c3    0x00007f2b08000a60          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f2b08000a60          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000040a9c3    0x00007f2b08000a60          NO                N/A       RTM 
    1 0x00000000004038b2            0 0x000000000040aa8e    0x0000000027631560          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000040a9e2    0x00007f2b08000ab0          NO                N/A       RTM 
    0 0x00000000004038b2            1 0x000000000043976b    0x00007f2b08000ae0          NO                N/A       RTM 
    0 0x0000000000403910            1 0x000000000043976b    0x00007f2b08000ae0          NO                N/A       RTM 
    0 0x0000000000403920            1 0x000000000043976b    0x00007f2b08000ae0          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040904b    0x0000000027631278         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040636e    0x000000000098e3d0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408663    0x000000000098e428         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000044dc39    0x000000000096def0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x000000000096ded0         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000044dc39    0x000000000096def0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x000000000096ded0         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000044dc39    0x000000000096def0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x000000000096ded0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040904f    0x000000000098f248         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004018c1    0x000000000098f268         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040904f    0x000000000098f248         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x00000000004018c1    0x000000000098f268         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040904f    0x000000000098f248         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x00000000004018c1    0x000000000098f268          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000408e74    0x0000000027631288         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e74    0x0000000027631288         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x0000000027631288         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000044dc39    0x00007f2b08000e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000439761    0x00007f2b08000ea8         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000405033    0x0000000027631674         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e70    0x000000000098e308         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000405033    0x0000000027631654         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f2b08000eb0         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000044dc39    0x00007f2b08000e90         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f2b08000eb0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000044dc39    0x00007f2b08000e90          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007f2b08000024          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043971f    0x00007f2b08000024          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000043c829    0x00007f2b08000ab8          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x0000000027631650         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040905c    0x000000000098e0d8         YES                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000443aba    0x0000000027631440         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000276315c0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x0000000027631288         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f2b08000eb0         YES                N/A       RTM 
    0 0x000000000040439f            1 0x000000000044dc39    0x00007f2b08000e90         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f2b08000eb0         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000044dc39    0x00007f2b08000e90         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f2b08000eb0         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000044dc39    0x00007f2b08000e90          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000405033    0x0000000027631658         YES                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040868a    0x000000000096df50         YES                N/A       RTM 
    1 0x000000000040439f            0 0x000000000044dc39    0x000000000096df70         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040868a    0x000000000096df50         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000044dc39    0x000000000096df70         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040868a    0x000000000096df50         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000044dc39    0x000000000096df70          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e70    0x000000000096e0c8         YES                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408e22    0x00007f2b08000b80         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000405033    0x0000000027631634         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000276315c0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000408e70    0x000000000098ec98         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000408e70    0x000000000098eb78         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x0000000000405033    0x0000000027631618         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x00000000004396e7    0x000000000098f308         YES                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040ac10    0x000000000098f330         YES                N/A       RTM 
    0 0x0000000000404890            1 0x00000000004396e7    0x000000000098f308         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x0000000027631460         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000405033    0x0000000027631610         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000405033    0x0000000027631630         YES                N/A       RTM 
    0 0x000000000040439f            1 0x00000000004047ca    0x00000000276316a0          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000040aced    0x00000000276312a0         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x00000000004047e1            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404caa            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000408e22    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404cb5            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000408e22    0x00007f2b08000b40          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000405033    0x000000002763161c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e25    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000409022    0x000000000096ded0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040ab41    0x000000000096def0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040aa5e    0x000000000096def8          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000409022    0x000000000096ded0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040904b    0x000000000098e3f8          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000409c66    0x00000000276315e8          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x0000000000409fdb    0x00000000276315e0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000a60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043c829    0x00007f2b08000e38         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000044dc39    0x00007f2b08000e00         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043c829    0x00007f2b08000e38         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000044dc39    0x00007f2b08000e00          NO                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    1 0x0000000000404114            0 0x0000000000439761    0x00007f2b08000e38          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000404de7    0x0000000027631638         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040904f    0x0000000027631508         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000408e22    0x00000000276315c0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040905c    0x0000000027631288         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040acd1    0x000000000096de98          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040accb    0x000000000096de90          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403d03            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000404e50    0x0000000027631674         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x000000000096df10         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x000000000096df30         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x000000000096df10         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x000000000096df30         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9c3    0x000000000096df10          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000043976b    0x00007f2b080011f0          NO                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000043976b    0x00007f2b080011f0          NO                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000043976b    0x00007f2b080011f0          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f2b080011d0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x0000000000408e22    0x00007f2b08000ef0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000040aa91    0x00007f2b08000ed0         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f2b08000ef0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040aa91    0x00007f2b08000ed0         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f2b08000ef0         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040aa91    0x00007f2b08000ed0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x0000000027631540          NO                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043976b    0x0000000027631540          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043976b    0x0000000027631540          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040acdb    0x000000000098f340         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040904b    0x000000000098f358         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040acdb    0x000000000098f340         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040904b    0x000000000098f358         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040acdb    0x000000000098f340          NO                N/A       RTM 
    0 0x0000000000403e30            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040868a    0x00007f2b08000a80         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040904f    0x00007f2b08000aa8         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040868a    0x00007f2b08000a80         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040904f    0x00007f2b08000aa8         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040868a    0x00007f2b08000a80          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x0000000000404e50    0x0000000027631658         YES                N/A       RTM 
    0 0x0000000000404860            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404890            1 0x0000000000404de7    0x0000000027631664         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409022    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000409022    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404de7    0x000000002763162c         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aced    0x00007f2b08000b60          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000409c62    0x00007f2b08001020         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040868a    0x00007f2b08001000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x0000000000409c62    0x00007f2b08001020         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040868a    0x00007f2b08001000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x0000000000409c62    0x00007f2b08001020          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000404de7    0x0000000027631634         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000404e50    0x000000002763163c         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000043976b    0x00007f2b08000960         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040868a    0x00007f2b08000940         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000043976b    0x00007f2b08000960          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040904b    0x000000000098ea28          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x0000000000443aba    0x0000000027631440          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000040a9c3    0x000000000096e100          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x00000000004396e7    0x000000000096e118          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043c847    0x00007f2b08000000          NO                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040ac10    0x00007f2b08000b60         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040868a    0x00007f2b08000b40          NO                N/A       RTM 
    1 0x00000000004047e1            0 0x000000000043976b    0x000000000098f2d0          NO                N/A       RTM 
    1 0x0000000000404caa            0 0x000000000040aa8e    0x000000000098f2d0          NO                N/A       RTM 
    1 0x0000000000404cb5            0 0x000000000043976b    0x000000000098f2d0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0         YES                N/A       RTM 
    0 0x0000000000404843            1 0x000000000043971f    0x00000000006e56a4         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000408e22    0x00007f2b08000fa0         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x0000000000409c62    0x00007f2b08001020         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x0000000000408663    0x000000000098e938         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000409022    0x00007f2b08001070         YES                N/A       RTM 
    0 0x0000000000404800            1 0x0000000000409c62    0x00007f2b08001020         YES                N/A       RTM 
    1 0x0000000000404890            0 0x0000000000409022    0x00007f2b08001000          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040a9c3    0x00007f2b08001090          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040a9c3    0x00007f2b08001090          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040a9c3    0x00007f2b08001090          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000443aba    0x0000000027631440          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x0000000000409022    0x00007f2b080010d0         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x0000000000409022    0x00007f2b080010d0         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x0000000000409022    0x00007f2b080010d0          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x0000000000404e50    0x0000000027631610         YES                N/A       RTM 
    1 0x0000000000404860            0 0x0000000000408e22    0x00007f2b08001110         YES                N/A       RTM 
    0 0x0000000000403e30            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    0 0x0000000000404d8e            1 0x000000000040a9c3    0x00007f2b08001150         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f2b08001170         YES                N/A       RTM 
    0 0x0000000000404e60            1 0x000000000040a9c3    0x00007f2b08001150         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f2b08001170          NO                N/A       RTM 
    1 0x0000000000403d03            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000404df2            1 0x000000000040aa91    0x00007f2b08001100         YES                N/A       RTM 
    1 0x0000000000403e30            0 0x000000000040868a    0x00007f2b08001130         YES                N/A       RTM 
    0 0x0000000000404eeb            1 0x000000000040aa91    0x00007f2b08001100         YES                N/A       RTM 
    1 0x0000000000404d8e            0 0x000000000040868a    0x00007f2b08001130         YES                N/A       RTM 
    0 0x0000000000404ef6            1 0x000000000040aa91    0x00007f2b08001100         YES                N/A       RTM 
    1 0x0000000000404e60            0 0x000000000040868a    0x00007f2b08001130          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040aa91    0x00007f2b08001100          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040aa91    0x00007f2b08001100          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aa91    0x00007f2b08001100          NO                N/A       RTM 
    1 0x0000000000404df2            0 0x000000000040a9c3    0x000000000098f2b0          NO                N/A       RTM 
    1 0x0000000000404eeb            0 0x000000000040a9c3    0x000000000098f2b0          NO                N/A       RTM 
    1 0x0000000000404ef6            0 0x000000000040a9c3    0x000000000098f2b0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040aa91    0x00007f2b08001100          NO                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040a9e2    0x00007f2b08001100          NO                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040aa91    0x00007f2b08001100          NO                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000403d89            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000403e40            1 0x000000000043b97a    0x00007f2b08000020         YES                N/A       RTM 
    1 0x0000000000404890            0 0x000000000043c847    0x00007f2b08000000         YES                N/A       RTM 
    0 0x0000000000404800            1 0x000000000043b97a    0x00007f2b08000020          NO                N/A       RTM 
    1 0x0000000000404114            0 0x0000000000408e69    0x000000000098f2b0          NO                N/A       RTM 
    1 0x0000000000404843            0 0x0000000000408e22    0x00007f2b08000b00         YES                N/A       RTM 
    1 0x0000000000404878            0 0x000000000040868a    0x00007f2b08000e40         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040ac10    0x00007f2b08000b60          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000043976b    0x00007f2b08000e60          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040aa91    0x00007f2b08000e60          NO                N/A       RTM 
    1 0x000000000040439f            0 0x000000000040868a    0x00007f2b08000b40          NO                N/A       RTM 
    1 0x0000000000404ac2            0 0x000000000040868a    0x00007f2b08000b40         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x000000000040904f    0x00000000276314e8         YES                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040aa91    0x00007f2b08000e78          NO                N/A       RTM 
    0 0x0000000000404860            1 0x000000000043976b    0x00007f2b08000e60          NO                N/A       RTM 
    0 0x0000000000404890            1 0x000000000043976b    0x00007f2b08000e60          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000443aba    0x0000000027631440          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043971f    0x00000000006e56a4          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x00000000276314a0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040868a    0x00000000276315c0         YES                N/A       RTM 
    1 0x0000000000404fd5            0 0x0000000000409954    0x00000000276315e8         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040868a    0x00000000276315c0         YES                N/A       RTM 
    1 0x0000000000405137            0 0x0000000000409954    0x00000000276315e8          NO                N/A       RTM 
    1 0x000000000040439f            0 0x0000000000409954    0x00000000276315e8         YES                N/A       RTM 
    0 0x000000000040439f            1 0x000000000040868a    0x00000000276315c0         YES                N/A       RTM 
    1 0x0000000000404ac2            0 0x0000000000409954    0x00000000276315e8         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040868a    0x00000000276315c0         YES                N/A       RTM 
    1 0x0000000000404aeb            0 0x0000000000409954    0x00000000276315e8         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040868a    0x00000000276315c0          NO                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    1 0x0000000000404800            0 0x000000000043b97a    0x00000000006e56a0          NO                N/A       RTM 
    0 0x0000000000403f00            1 0x000000000040868a    0x000000000096e0c0         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x000000000040868a    0x000000000096e1a0         YES                N/A       RTM 
    0 0x0000000000404860            1 0x000000000040904f    0x000000000096e188         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x000000000040868a    0x000000000096e1a0         YES                N/A       RTM 
    0 0x0000000000404890            1 0x000000000040904f    0x000000000096e188         YES                N/A       RTM 
    1 0x0000000000404800            0 0x000000000040868a    0x000000000096e1a0          NO                N/A       RTM 
    0 0x0000000000404114            1 0x0000000000404de7    0x000000002763163c         YES                N/A       RTM 
    0 0x0000000000404843            1 0x000000000040868a    0x0000000027631580         YES                N/A       RTM 
    1 0x0000000000403f00            0 0x000000000040a9c3    0x00000000276315a0         YES                N/A       RTM 
    0 0x0000000000404878            1 0x000000000040868a    0x0000000027631580         YES                N/A       RTM 
    1 0x0000000000404860            0 0x000000000040a9c3    0x00000000276315a0          NO                N/A       RTM 
    1 0x0000000000404890            0 0x000000000040a9e2    0x00000000276315b0          NO                N/A       RTM 
    0 0x000000000040439f            1 0x0000000000409025    0x0000000027631280         YES                N/A       RTM 
    1 0x0000000000403d89            0 0x0000000000408663    0x000000000098ed88         YES                N/A       RTM 
    0 0x0000000000404ac2            1 0x000000000040904b    0x00007f2b08001178         YES                N/A       RTM 
    1 0x0000000000403e40            0 0x0000000000408663    0x000000000098ed88         YES                N/A       RTM 
    0 0x0000000000404aeb            1 0x000000000040904b    0x00007f2b08001178         YES                N/A       RTM 
    1 0x0000000000404800            0 0x0000000000408663    0x000000000098ed88          NO                N/A       RTM 
