# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0      533         875         626           0             249                  0 
  TOTAL                875         626           0             249                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0     533         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                        249            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004018c1       60    cmp qword ptr [rax+0x8], r11
0x000000000040aa5e       45    mov rax, qword ptr [rax+rsi*8]
0x0000000000401861       36    mov r15, qword ptr [rbx]
0x00000000004018f0       15    mov rax, qword ptr [rbx+0x10]
0x0000000000401858       15    mov rbx, qword ptr [rax+0x10]
0x00000000004018a4       12    mov rdi, qword ptr [rbx+0x18]
0x0000000000419357       12    movsd xmm2, qword ptr [rax+0x4acf80]
0x000000000041931a       12    mulsd xmm6, qword ptr [rdx*8+0x4af180]
0x000000000041932e        9    movsd xmm8, qword ptr [rax+0x4ae620]
0x00000000004018d6        6    mov rbx, qword ptr [rax+0x18]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000401861 0x0000000023feda80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023feda80                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000023feda80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000275fba88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000275fba88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000275fba88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000264967d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000264967d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000264967d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027838588                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027838588                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027838588                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000022933048                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000022933048                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000022933048                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e87650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e87650                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e87650                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001f561710                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001f561710                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001f561710                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004addd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004addd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004addd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd880                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd880                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd880                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001f26e818                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001f26e818                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001f26e818                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496768                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496768                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496768                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002233b700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002233b700                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000002233b700                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026cafa88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026cafa88                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026cafa88                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf70                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf70                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf70                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000021d70840                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000021d70840                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000021d70840                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252bae18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252bae18                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252bae18                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edae30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edae30                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edae30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496788                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496788                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026496788                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000024ac0cc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000024ac0cc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000024ac0cc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x00000000245bbd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x00000000245bbd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x00000000245bbd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x00000000262a9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x00000000262a9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x00000000262a9680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000263cd718                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000263cd718                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000263cd718                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000001218d80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000001218d80                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004026e9 0x0000000001218d80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af668                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af668                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af668                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000264971d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000264971d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000264971d8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026c92da8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026c92da8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026c92da8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ad6a6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ad6a6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x000000001ad6a6d0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd610                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd610                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x00000000252bd610                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027edbd58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027edbd58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027edbd58                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000001239f00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000001239f00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004066fc 0x0000000001239f00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000001ce4b680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000001ce4b680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x000000001ce4b680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000001238f08                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000001238f08                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000409003 0x0000000001238f08                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419649 0x00000000004acee8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419649 0x00000000004acee8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419649 0x00000000004acee8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004afd18                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000027a94d48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000027a94d48                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018d6 0x0000000027a94d48                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af618                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af618                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e1f640                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e1f640                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e1f640                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add90                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004add90                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x0000000022ece888                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001d713248                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001d713248                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001d713248                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af518                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af518                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af518                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edb850                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edb850                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027edb850                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x000000002522cf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x000000002522cf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x000000002522cf00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d50650                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d50650                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d50650                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000026477658                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e66d00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e66d00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027e66d00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004192cd 0x00000000004affc8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027edae40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027edae40                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000027edae40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401858 0x0000000027eb7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1f6a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1f6a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1f6a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026cb22c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026cb22c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026cb22c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001cfa7528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000250d2e30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000250d2e30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000250d2e30                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1dff8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1dff8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027e1dff8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000252bd688                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d52f40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d52f40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000027d52f40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e1f590                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e1f590                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000027e1f590                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041862f 0x00000000004acf08                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041862f 0x00000000004acf08                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041862f 0x00000000004acf08                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041932e 0x00000000004aef30                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027a94d38                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027a94d38                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x0000000027a94d38                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x00000000252a0f20                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000419357 0x00000000004adf40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001ee50350                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001ee50350                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa55 0x000000001ee50350                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026477680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026477680                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000401861 0x0000000026477680                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000013249cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000013249cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018f0 0x0000000013249cc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001523f898                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001523f898                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001523f898                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026cb1890                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026cb1890                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x0000000026cb1890                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000273648b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000273648b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x00000000273648b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af278                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af278                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000041931a 0x00000000004af278                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a231538                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a231538                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001a231538                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001c642f58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001c642f58                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018c1 0x000000001c642f58                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001f0d6500                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001f0d6500                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000040aa5e 0x000000001f0d6500                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000252bd6c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000252bd6c8                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004018a4 0x00000000252bd6c8                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
