=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.316322
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.231568
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.222234
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.206217
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.245855
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.291426
Sequence matches gene: yes
Deallocating memory... done.
=============================
