=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.314625
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.231781
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.187973
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.210136
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.246981
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.303992
Sequence matches gene: yes
Deallocating memory... done.
=============================
