=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.319287
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.234643
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.234576
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.200836
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.248282
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.303587
Sequence matches gene: yes
Deallocating memory... done.
=============================
