# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     1271       19777       19336           0             441                  0 
  TOTAL              19777       19336           0             441                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    1271         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                        429            0 
  UNFRIENDLY_INST                        12            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004038a2      417    mov rdi, qword ptr [rbx]
0x00000000004290c3       12    mov qword ptr [rcx+0x8], r13
0x0000000000474bc8       12    syscall 



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x00000000004290c3 0x00000000022cfa18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022cfa18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022cfa18                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022de618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022de618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022de618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f1618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f1618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f1618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f7618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f7618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004290c3 0x00000000022f7618                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f7600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022f1600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022cfa00                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 
    0 0x00000000004038a2 0x00000000022de600                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
