# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     1356       10018        9954           0               6                 58 
    1     1359        9617        9473           0              95                 49 
  TOTAL              19635       19427           0             101                107 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    1356         0            0                0               0                  0                   0           0 
    1    1359         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      107            0 
  UNFRIENDLY_INST                       101            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000442675       93    syscall 
0x0000000000474bc8        6    syscall 
0x0000000000442638        2    syscall 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004036c3       38    mov rbx, qword ptr [rdi+0x8]
0x00000000004036e2       15    mov rdi, qword ptr [rbx]
0x00000000004290bf       12    mov qword ptr [rbp+0x8], rax
0x00000000004038f0       10    mov qword ptr [r13+0x8], rax
0x000000000042901a        9    mov qword ptr [rip+0x2aa0ff], rax
0x00000000004038f4        8    add qword ptr [rbp+0x18], 0x1
0x00000000004270c9        3    lock cmpxchg qword ptr [rip+0x2ac03e], r8
0x0000000000428677        3    mov dword ptr [rsp+0x20], edx
0x0000000000403883        2    mov rbx, qword ptr [rdi+0x8]
0x00000000004012dc        1    cmp qword ptr [rbx+0x8], 0x0



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    1 0x0000000000442638 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442638 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401153            1 0x00000000004270c9    0x00000000006d3110         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004285a7    0x00000000006d3100         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004270c9    0x00000000006d3110         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004270c9    0x00000000006d3110          NO                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004272dd    0x00000000006d3120          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000204bb18         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000002047c78         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000002047c78         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004038f0    0x0000000002047c78         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x00000000020467a8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004038f4    0x0000000002046788         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x00000000020467a8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004038f4    0x0000000002046788         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x00000000020467a8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004038f4    0x0000000002046788          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e5    0x0000000002047a40         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000002047d98         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036e2    0x0000000002136fa0         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004290bf    0x0000000002136fb8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x00000000020474c8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036e2    0x00007f238c002a20         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004290bf    0x00007f238c002a38         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036e2    0x00007f238c002a20         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004290bf    0x00007f238c002a38         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036e2    0x00007f238c002a20          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f0    0x00000000021372a8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000204b428         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x00000000020476a8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000002048518         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f0    0x0000000002048518         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000002048518         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004038f0    0x0000000002048518         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000002048518         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004038f0    0x0000000002048518          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004038f4    0x0000000002046488         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x00000000020464a8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004038f4    0x0000000002046488         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x00000000020464a8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004038f4    0x0000000002046488         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x00000000020464a8          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000002046b68         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000002046b68         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000002046b68         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000002046b68         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000002046b68         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x0000000002046b68          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e2    0x00007f238c001860         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000002046388         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036e2    0x00007f238c001860         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000002046388         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036e2    0x00007f238c001860         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004038f0    0x00007f238c001868          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x00000000020476a8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000204afd8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000204afd8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x000000000204afd8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x000000000204afd8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x000000000204afd8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x000000000204afd8          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036e2    0x00007f238c0045a0         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036e2    0x00007f238c0046e0         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004038f0    0x00007f238c001c68         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e2    0x00007f238c001c60         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036e2    0x00007f238c0046e0         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004290bf    0x00007f238c0046f8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000002048ae8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000002048ae8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000002048ae8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000002048ae8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x0000000002048ae8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000002048ae8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e2    0x0000000002139260         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004290bf    0x0000000002139278         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036e2    0x0000000002139260         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004290bf    0x0000000002139278         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036e2    0x0000000002139260         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004290bf    0x0000000002139278          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000204a3a8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004038f0    0x000000000204b6f8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004290bf    0x0000000002139378         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e2    0x0000000002139360         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004290bf    0x0000000002139478         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x0000000000428677    0x00007f23946cbb80         YES                N/A       RTM 
    0 0x0000000000401448            1 0x0000000000428677    0x00007f23946cbb80         YES                N/A       RTM 
    0 0x0000000000401460            1 0x0000000000428677    0x00007f23946cbb80         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f0    0x00000000021410c8         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004290bf    0x0000000002142cf8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038f4    0x0000000002050408         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x0000000000403883    0x0000000002050728         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004038f0    0x00000000021584c8         YES                N/A       RTM 
    1 0x0000000000401460            0 0x00000000004290bf    0x00000000021588f8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004013ba    0x00007f23946cbc68         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x0000000000403883    0x00000000020f5508         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004290bf    0x00007f238c02c778         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038f4    0x00000000020504c8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038a2    0x000000000216a8e0          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    1 0x00000000004012b8            0 0x00000000004012dc    0x000000000212ec08         YES                N/A       RTM 
    1 0x000000000040171e            0 0x000000000040175f    0x000000000212d9c0         YES                N/A       RTM 
