=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.094
Final mesh size                 = 38772
Number of elements processed    = 9355
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.157
Final mesh size                 = 38836
Number of elements processed    = 10609
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.436
Final mesh size                 = 38896
Number of elements processed    = 11239
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.620
Final mesh size                 = 38916
Number of elements processed    = 11563
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.942
Final mesh size                 = 38938
Number of elements processed    = 11759
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 3.778
Final mesh size                 = 38936
Number of elements processed    = 11906
Final mesh is valid.
=============================
