=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
Elapsed time    = 1.916868 seconds
Num found       = 412
=============================
=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
=============================
=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
=============================
=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
=============================
=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
=============================
=============================
Percent attack  = 10
Max data length = 16
Num flow        = 4096
Random seed     = 1
Num attack      = 412
=============================
