# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    29455         193         107           0              71                 15 
    1    29458         173          99           0              58                 16 
    2    29460         161          90           0              54                 17 
    3    29459         149          83           0              45                 21 
  TOTAL                676         379           0             228                 69 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   29455         0            0                0               0                  0                   0           0 
    1   29458         0            0                0               0                  0                   0           0 
    2   29460         0            0                0               0                  0                   0           0 
    3   29459         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       69            0 
  CACHE_SET_FULL                        228            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000042cc81       88    cmp dword ptr [rip+0x2ab8ac], 0x0
0x000000000042b707       32    mov dword ptr [rsp+0x20], edx
0x0000000000406f98       24    mov rax, qword ptr [rbx+0x18]
0x000000000042c153       24    mov qword ptr [rcx+0x8], r13
0x0000000000406fa9       20    mov rsi, qword ptr [rbx]
0x000000000042bafe        9    mov edx, dword ptr [rbx+rdi*4+0x858]
0x000000000042bba4        9    mov r13, qword ptr [rbp+0x8]
0x000000000040510c        7    cmp qword ptr [rcx+0x28], 0x0
0x0000000000400fc7        3    cmp r14, qword ptr [rax+0x10]
0x0000000000406faf        3    call qword ptr [rbp+0x8]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000406fa9       11    mov rsi, qword ptr [rbx]
0x0000000000403f40        6    mov rax, qword ptr [rdi]
0x000000000042c14f        6    mov qword ptr [rbp+0x8], rax
0x0000000000406f8a        5    mov rbx, qword ptr [rdi]
0x0000000000406f98        4    mov rax, qword ptr [rbx+0x18]
0x00000000004069a2        4    mov qword ptr [rbx+0x20], r13
0x000000000042c153        3    mov qword ptr [rcx+0x8], r13
0x0000000000405128        3    mov qword ptr [rdx+0x28], 0x0
0x000000000042bba4        3    mov r13, qword ptr [rbp+0x8]
0x00000000004051f3        2    mov qword ptr [rcx+0x28], 0x1



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    3 0x000000000040103b 0x000000000150e518                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040103b 0x000000000150e518                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bb5a 0x00000000006d6bc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bb5a 0x00000000006d6bc0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87be0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bb5a 0x00000000006d6bc0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87be0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x00007f3f04000bd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x00007f3f04000bd0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x00007f3ef8000bd0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162b508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162b508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162b508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406fa9 0x000000000162b530                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406fa9 0x000000000162b530                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87be0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87be0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042b707 0x00007f3f0c3ecbe0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc000ce8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc000ce8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc000ce8                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef8000bf8                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042b707 0x00007f3f09c65be0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bba4 0x000000000162b738                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bba4 0x000000000162b738                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042c153 0x00007f3f04001048                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bba4 0x000000000162b738                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042c153 0x00007f3f04001048                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042c153 0x00007f3ef8001048                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042c153 0x00007f3ef8001048                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000040510c 0x00007f3ef8000bf8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042c153 0x00007f3ef8001048                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b790                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bafe 0x00007f3ef8000878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bafe 0x00007f3ef8000878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bafe 0x00007f3ef8000878                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042bafe 0x00007f3efc000878                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042bafe 0x00007f3efc000878                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042bba4 0x00007f3f04001528                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042bafe 0x00007f3efc000878                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042bba4 0x00007f3f04001528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042bba4 0x00007f3f04001528                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba0 0x00007f3ef8000078                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000400fc7 0x00000000015c8510                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bafe 0x00000000006d7178                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba0 0x00007f3ef8000078                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000400fc7 0x00000000015c8510                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000400fc7 0x00000000015c8510                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba0 0x00007f3ef8000078                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bafe 0x00000000006d7178                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bafe 0x00000000006d7178                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba4 0x00007f3ef8001528                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba4 0x00007f3ef8001528                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bba4 0x00007f3ef8001528                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406fa9 0x00007f3f04000cf0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406fa9 0x00007f3f04000cf0                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406fa9 0x00007f3f04000cf0                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b530                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b530                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406fa9 0x000000000162b530                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc001508                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x00000000004051e1 0x00007f3efc001538                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406faf 0x00007fff07f4d7b8                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406faf 0x00007fff07f4d7b8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef80016c8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000406faf 0x00007fff07f4d7b8                N/A        RTM                 CACHE_SET_FULL 
    2 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef80016c8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x0000000000406f98 0x00007f3f04001508                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef8001518                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162c508                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef8001518                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162c508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000040510c 0x00007f3ef8001518                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162c508                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87bc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87bc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042b707 0x00007f3f0af87bc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042c153 0x00007f3f04001ce8                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042c153 0x00007f3f04001ce8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042c153 0x00007f3f04001ce8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162c7a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c153 0x000000000162c7a8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc001bc8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042cc81 0x00000000006d8534                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc001bc8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042c153 0x00007f3efc001bc8                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x00000000004017dd            3 0x000000000042a3dc    0x00000000006d722c          NO                N/A       RTM 
    3 0x00000000004017dd            2 0x0000000000410280    0x00000000006d722c          NO                N/A       RTM 
    1 0x00000000004017dd            2 0x0000000000410280    0x00000000006d722c          NO                N/A       RTM 
    0 0x0000000000401878            1 0x0000000000406f8a    0x000000000150e790         YES                N/A       RTM 
    1 0x0000000000401878            0 0x000000000042ba6c    0x000000000150e780         YES                N/A       RTM 
    2 0x00000000004017dd            0 0x000000000042ba6c    0x000000000150e780         YES                N/A       RTM 
    0 0x0000000000401890            1 0x0000000000406f8a    0x000000000150e790         YES                N/A       RTM 
    2 0x0000000000401878            1 0x00000000004069e5    0x000000000150e790         YES                N/A       RTM 
    1 0x0000000000401890            0 0x0000000000406f8a    0x000000000150e790          NO                N/A       RTM 
    0 0x00000000004017dd            1 0x0000000000406f8a    0x000000000150e790         YES                N/A       RTM 
    0 0x0000000000401878            2 0x0000000000406f8a    0x000000000150e790          NO                N/A       RTM 
    0 0x0000000000401890            2 0x0000000000405116    0x00007f3f04000bf8          NO                N/A       RTM 
    3 0x0000000000401808            2 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    2 0x0000000000401808            0 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    0 0x0000000000401808            1 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    1 0x0000000000401808            2 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    2 0x00000000004018e0            3 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    0 0x00000000004017dd            1 0x00000000004069a2    0x000000000162b1f0          NO                N/A       RTM 
    0 0x0000000000401878            1 0x000000000040530f    0x000000000162b1f0          NO                N/A       RTM 
    0 0x00000000004017dd            2 0x0000000000405128    0x000000000162b558          NO                N/A       RTM 
    3 0x0000000000401890            2 0x0000000000405128    0x000000000162b558          NO                N/A       RTM 
    0 0x0000000000401878            3 0x0000000000402cca    0x000000000162b5a8          NO                N/A       RTM 
    3 0x00000000004017dd            1 0x000000000040511e    0x00007f3ef8000e58          NO                N/A       RTM 
    1 0x00000000004017dd            2 0x00000000004069a2    0x00007f3f04000f50          NO                N/A       RTM 
    1 0x0000000000401878            3 0x00000000004052f8    0x00007f3f04000d08          NO                N/A       RTM 
    0 0x00000000004017dd            2 0x0000000000406fa9    0x000000000162b260         YES                N/A       RTM 
    1 0x0000000000401890            3 0x0000000000406f98    0x00007f3f04000f48         YES                N/A       RTM 
    3 0x0000000000401878            1 0x000000000042bba4    0x00007f3f04000f68          NO                N/A       RTM 
    0 0x0000000000401878            3 0x0000000000406fa9    0x000000000162b140         YES                N/A       RTM 
    3 0x0000000000401890            1 0x0000000000402cca    0x00007f3f04000f78          NO                N/A       RTM 
    0 0x0000000000401890            1 0x000000000040516b    0x000000000162b168          NO                N/A       RTM 
    1 0x00000000004017dd            2 0x0000000000406957    0x00007f3f04000ed8          NO                N/A       RTM 
    3 0x00000000004017dd            0 0x0000000000406f98    0x00007f3f04000f48         YES                N/A       RTM 
    3 0x0000000000401878            0 0x00000000004069a2    0x00007f3ef8000c80          NO                N/A       RTM 
    3 0x0000000000401890            2 0x00000000004069a2    0x00007f3ef8000c80          NO                N/A       RTM 
    2 0x00000000004017dd            3 0x000000000040511e    0x00007f3f04001108         YES                N/A       RTM 
    2 0x00000000004017dd            3 0x0000000000406fa9    0x000000000162b820          NO                N/A       RTM 
    3 0x00000000004017dd            2 0x000000000042c14f    0x00007f3ef8001498          NO                N/A       RTM 
    3 0x0000000000401878            2 0x00000000004025c6    0x00007f3ef80014a0          NO                N/A       RTM 
    3 0x00000000004017dd            2 0x0000000000406f98    0x00007f3efc000f88         YES                N/A       RTM 
    3 0x0000000000401878            2 0x0000000000406f98    0x00007f3efc000f88         YES                N/A       RTM 
    1 0x00000000004017dd            3 0x000000000042c153    0x00007f3efc001068         YES                N/A       RTM 
    3 0x00000000004017dd            2 0x0000000000406fa9    0x00007f3ef8001460          NO                N/A       RTM 
    1 0x0000000000401878            2 0x00000000004051fb    0x00007f3f040012b8          NO                N/A       RTM 
    3 0x0000000000401878            2 0x00000000004051e8    0x00007f3f04000e38          NO                N/A       RTM 
    1 0x0000000000401890            2 0x00000000004051fb    0x00007f3f04000bf8          NO                N/A       RTM 
    3 0x00000000004017dd            0 0x00000000004051f3    0x00007f3f04000da8          NO                N/A       RTM 
    2 0x00000000004017dd            3 0x000000000042bba4    0x00007f3efc001278         YES                N/A       RTM 
    2 0x0000000000401878            1 0x0000000000406fa9    0x00007f3efc001240          NO                N/A       RTM 
    2 0x00000000004017dd            3 0x0000000000406fa9    0x00007f3efc0012d0         YES                N/A       RTM 
    2 0x0000000000401878            3 0x000000000042c14f    0x00007f3efc0014b8         YES                N/A       RTM 
    2 0x0000000000401890            3 0x000000000042c14f    0x00007f3efc0014b8         YES                N/A       RTM 
    3 0x0000000000401890            1 0x0000000000406fa9    0x00007f3efc001480         YES                N/A       RTM 
    1 0x00000000004017dd            2 0x00000000004051f3    0x00007f3ef80015a8          NO                N/A       RTM 
    1 0x0000000000401878            0 0x0000000000406fa9    0x00007f3f04001800          NO                N/A       RTM 
    1 0x0000000000401890            3 0x000000000042c14f    0x00007f3efc0014b8          NO                N/A       RTM 
    3 0x0000000000401890            2 0x0000000000405376    0x00007f3ef8001598         YES                N/A       RTM 
    2 0x00000000004017dd            3 0x0000000000406fa9    0x00007f3efc0011b0          NO                N/A       RTM 
    1 0x00000000004017dd            3 0x000000000040518a    0x00007f3f04000da8          NO                N/A       RTM 
    1 0x0000000000401808            2 0x0000000000403f40    0x000000000150e550         YES                N/A       RTM 
    3 0x00000000004017dd            2 0x000000000042c153    0x00007f3ef8001c08          NO                N/A       RTM 
    2 0x00000000004017dd            3 0x000000000042c153    0x00007f3efc001958          NO                N/A       RTM 
    2 0x0000000000401878            3 0x000000000042bba4    0x00007f3efc001958         YES                N/A       RTM 
    3 0x00000000004017dd            0 0x0000000000406fa9    0x00007f3ef8001580         YES                N/A       RTM 
    0 0x0000000000401878            3 0x0000000000405128    0x00007f3ef8001998         YES                N/A       RTM 
    2 0x00000000004017dd            3 0x0000000000406957    0x00007f3ef8001598         YES                N/A       RTM 
    2 0x0000000000401878            3 0x000000000042c14f    0x00007f3efc001a78         YES                N/A       RTM 
    3 0x00000000004017dd            1 0x0000000000406fa9    0x00007f3efc001a40         YES                N/A       RTM 
    2 0x0000000000401890            3 0x000000000042c14f    0x00007f3efc001a78         YES                N/A       RTM 
