=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.347104
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.251310
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.234290
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.209436
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.259561
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.308785
Sequence matches gene: yes
Deallocating memory... done.
=============================
