=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.415952
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.300124
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.251577
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.276071
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.303725
Sequence matches gene: yes
Deallocating memory... done.
=============================
=============================
Creating gene and segments... done.
Gene length     = 512
Segment length  = 32
Number segments = 32768
Sequencing gene... done.
Time = 0.364910
Sequence matches gene: yes
Deallocating memory... done.
=============================
