# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    25563       10032        9952           0               6                 74 
    1    25566        9630        9472           0              94                 64 
  TOTAL              19662       19424           0             100                138 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   25563         0            0                0               0                  0                   0           0 
    1   25566         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      138            0 
  UNFRIENDLY_INST                       100            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000442675       92    syscall 
0x0000000000474bc8        6    syscall 
0x0000000000442638        2    syscall 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004036c3       41    mov rbx, qword ptr [rdi+0x8]
0x00000000004038a2       17    mov rdi, qword ptr [rbx]
0x00000000004290bf       14    mov qword ptr [rbp+0x8], rax
0x00000000004038f4       13    add qword ptr [rbp+0x18], 0x1
0x0000000000428677       10    mov dword ptr [rsp+0x20], edx
0x000000000042901a        8    mov qword ptr [rip+0x2aa0ff], rax
0x00000000004038f0        8    mov qword ptr [r13+0x8], rax
0x00000000004036e2        7    mov rdi, qword ptr [rbx]
0x00000000004013ba        4    call 0x401ce0
0x00000000004290bb        3    mov qword ptr [rbx+0x58], rcx



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    1 0x0000000000442638 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442638 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000474bc8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    1 0x0000000000442675 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401153            1 0x00000000004270c9    0x00000000006d3110         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004285a7    0x00000000006d3100         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004270c9    0x00000000006d3110         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004270c9    0x00000000006d3110          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000001011638         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000100ec08         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x000000000100ec38         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004038f0    0x000000000100dc78         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x000000000100c7a8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100c7a8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x000000000100c7a8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x000000000100c7a8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000001010e88         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000001010e88         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036e2    0x00007f8b30002a20         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004290bf    0x00007f8b30002a38         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036e2    0x00007f8b30002a20         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004290bf    0x00007f8b30002a38         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036e2    0x00007f8b30002a20         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004290bf    0x00007f8b30002a38          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f0    0x00000000010fd2a8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000001011428         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100d6a8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000100d6a8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000001010108         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000001010108         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000001010108         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000001010108          NO                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004038f0    0x000000000100e518         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000100e518          NO                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000001012028         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004290bf    0x00007f8b30003278         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000001012028         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004038f4    0x0000000001012008          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x00000000010104f8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f4    0x00000000010104d8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x00000000010104f8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004038f4    0x00000000010104d8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x00000000010104f8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004038f4    0x00000000010104d8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100c4a8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036e2    0x00000000010fdfa0         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004290bf    0x00000000010fdfb8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036e2    0x00000000010fdfa0         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004290bf    0x00000000010fdfb8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036e2    0x00000000010fdfa0         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004290bf    0x00000000010fdfb8          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000100d6a8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x0000000001010fd8         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x0000000001010fd8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x0000000001010fd8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x0000000001010fd8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x0000000001010fd8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x0000000001010fd8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100e638         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x000000000100e638         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004036c3    0x000000000100e638         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x000000000100e638         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004036c3    0x000000000100e638         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x000000000100e638          NO                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004038f4    0x000000000100e468         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100c358         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036e2    0x00007f8b300046a0         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004036c3    0x000000000100d738         YES                N/A       RTM 
    1 0x0000000000401153            0 0x00000000004036c3    0x00000000010119f8         YES                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f0    0x00000000010119c8         YES                N/A       RTM 
    1 0x0000000000401560            0 0x00000000004036c3    0x00000000010119f8         YES                N/A       RTM 
    0 0x0000000000401560            1 0x00000000004038f0    0x00000000010119c8         YES                N/A       RTM 
    1 0x0000000000401575            0 0x00000000004036c3    0x00000000010119f8         YES                N/A       RTM 
    0 0x0000000000401575            1 0x00000000004038f0    0x00000000010119c8          NO                N/A       RTM 
    0 0x0000000000401153            1 0x00000000004038f4    0x0000000001010388         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004290bb    0x00007f8b30000078         YES                N/A       RTM 
    0 0x0000000000401448            1 0x00000000004290bb    0x00007f8b30000078         YES                N/A       RTM 
    0 0x0000000000401460            1 0x00000000004290bb    0x00007f8b30000078         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f4    0x00000000010b46c8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000dc80         YES                N/A       RTM 
    0 0x0000000000401448            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x0000000000401460            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000dca0         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004038a2    0x00007f8b3000dcc0         YES                N/A       RTM 
    1 0x0000000000401460            0 0x00000000004038a2    0x00007f8b3000dce0         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000db20         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004038a2    0x00007f8b3000db40         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004013ba    0x00007f8b3700dc68         YES                N/A       RTM 
    1 0x0000000000401460            0 0x00000000004038a2    0x00007f8b3000db40         YES                N/A       RTM 
    0 0x0000000000401448            1 0x000000000040147d    0x00007f8b3700dc68          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000db40         YES                N/A       RTM 
    0 0x0000000000401460            1 0x00000000004013ba    0x00007f8b3700dc68         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004038a2    0x00007f8b3000db40          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004013ba    0x00007f8b3700dc68         YES                N/A       RTM 
    1 0x0000000000401460            0 0x00000000004038a2    0x00007f8b3000db60         YES                N/A       RTM 
    0 0x0000000000401448            1 0x000000000040147d    0x00007f8b3700dc68          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000db60         YES                N/A       RTM 
    0 0x0000000000401460            1 0x00000000004013ba    0x00007f8b3700dc68         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004038a2    0x00007f8b3000db60          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000db60         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004290bf    0x000000000110ac98         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038f4    0x000000000106f388         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004290bf    0x00007f8b3001da78         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000dc80         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004290c3    0x00007f8b300207d8         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x0000000000403883    0x0000000001094968         YES                N/A       RTM 
    1 0x0000000000401400            0 0x00000000004038f4    0x0000000001094948         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000dc80         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f4    0x00000000010164c8         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004290bf    0x00000000011264b8         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038a2    0x00007f8b3000db00         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004290bf    0x00007f8b300298b8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038f4    0x0000000001016738         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004290bf    0x0000000001128cb8         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f0    0x00000000010bc288         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004038f4    0x00000000010164c8         YES                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f4    0x0000000001016738         YES                N/A       RTM 
    1 0x0000000000401448            0 0x00000000004290bf    0x000000000112acb8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004290bf    0x000000000112d0b8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x0000000000401448            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x0000000000401460            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    1 0x0000000000401400            0 0x00000000004038a2    0x00007f8b3000dcc0         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x0000000000401448            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x0000000000401460            1 0x0000000000428677    0x00007f8b3700db80         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    0 0x00000000004013aa            1 0x000000000042901a    0x00000000006d3120          NO                N/A       RTM 
    1 0x00000000004013aa            0 0x00000000004038f0    0x00000000010b46e8         YES                N/A       RTM 
    0 0x00000000004013aa            1 0x00000000004030b0    0x00007f8b3700dd00          NO                N/A       RTM 
    0 0x0000000000401448            1 0x00000000004030f7    0x00007f8b3700dd00          NO                N/A       RTM 
    1 0x00000000004012b8            0 0x00000000004012dc    0x00000000010f49c8         YES                N/A       RTM 
    0 0x000000000040171e            1 0x000000000040178f    0x00000000010f2be0         YES                N/A       RTM 
    0 0x000000000040171e            1 0x000000000040175f    0x00000000010eff80         YES                N/A       RTM 
