=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.436444 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.431486 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.434377 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.416506 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.440152 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.438631 seconds
Verification passed.
=============================
