=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.373597 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.395396 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.388055 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.393986 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.418386 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.425417 seconds
Verification passed.
=============================
