# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    26865          67          18           0              48                  1 
    1    26868          66          18           0              31                 17 
    2    26869          67          18           0              46                  3 
    3    26870          68          18           0              29                 21 
  TOTAL                268          72           0             154                 42 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   26865         0            0                0               0                  0                   0           0 
    1   26868         0            0                0               0                  0                   0           0 
    2   26869         0            0                0               0                  0                   0           0 
    3   26870         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       42            0 
  CACHE_SET_FULL                        154            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b      154    rep movsq qword ptr [rdi], qword ptr [rsi]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       20    rep movsq qword ptr [rdi], qword ptr [rsi]
0x0000000000400c07       15    cmp rax, qword ptr [rdi]
0x0000000000400c97        3    cmp rsi, qword ptr [rdi]
0x00000000004048cb        2    mov qword ptr [rdi], rdx
0x0000000000404230        1    mov rax, qword ptr [rdi]
0x0000000000404522        1    mov qword ptr [rax+r15*1], rsi



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000012cba80                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401a10            2 0x00000000004048cb    0x00000000012c3e60         YES                N/A       RTM 
    3 0x0000000000401a10            2 0x00000000004048cb    0x00000000012c3e60         YES                N/A       RTM 
    2 0x0000000000401a10            1 0x0000000000404230    0x00000000012c3e60         YES                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007f26d0000d00         YES                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001000         YES                N/A       RTM 
    1 0x0000000000401ed8            3 0x0000000000400c07    0x00007f26d0000900         YES                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f26d0000c00         YES                N/A       RTM 
    3 0x0000000000401ef0            1 0x000000000043b16b    0x00007f26d4000d00         YES                N/A       RTM 
    2 0x0000000000401ef0            1 0x000000000043b16b    0x00007f26d4001100         YES                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c97    0x00007f26d4000900          NO                N/A       RTM 
    3 0x0000000000401ed8            1 0x0000000000400c97    0x00007f26d4000900          NO                N/A       RTM 
    3 0x0000000000401ef0            1 0x0000000000400c97    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000400c07    0x00007f26d4000900          NO                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007f26cc001100          NO                N/A       RTM 
    3 0x00000000004026fc            1 0x0000000000404522    0x00007f26d401b400          NO                N/A       RTM 
