# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    26937         258          66           0             192                  0 
  TOTAL                258          66           0             192                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   26937         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                        192            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b2b2      192    prefetcht0 zmmword ptr [rsi+0x380]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b2b2 0x00000000011b4800                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
