# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    26709          34          10           0              24                  0 
    1    26712          37           9           0              27                  1 
    2    26713          37           9           0              27                  1 
    3    26714          37           9           0              22                  6 
    4    26715          37           9           0              27                  1 
    5    26716          35          10           0              24                  1 
    6    26717          36          10           0              24                  2 
    7    26718          34          10           0              24                  0 
  TOTAL                287          76           0             199                 12 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   26709         0            0                0               0                  0                   0           0 
    1   26712         0            0                0               0                  0                   0           0 
    2   26713         0            0                0               0                  0                   0           0 
    3   26714         0            0                0               0                  0                   0           0 
    4   26715         0            0                0               0                  0                   0           0 
    5   26716         0            0                0               0                  0                   0           0 
    6   26717         0            0                0               0                  0                   0           0 
    7   26718         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       12            0 
  CACHE_SET_FULL                        199            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b      187    rep movsq qword ptr [rdi], qword ptr [rsi]
0x000000000042be85        7    push r14
0x000000000042bee4        3    mov rdi, qword ptr [rcx+0x10]
0x000000000042d501        2    cmp dword ptr [rip+0x2ab72c], 0x0



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b        6    rep movsq qword ptr [rdi], qword ptr [rsi]
0x0000000000404230        3    mov rax, qword ptr [rdi]
0x00000000004048cb        3    mov qword ptr [rdi], rdx



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007fb468000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007fb45c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007fb47c000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007fb464000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007fb478000a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000001a70600                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fb474000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007fb46c000a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bee4 0x00007fb47c018bc0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bee4 0x00007fb47c018bc0                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000042bee4 0x00007fb47c018bc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042be85 0x00007fb489a97bf8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042be85 0x00007fb489a97bf8                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000042be85 0x00007fb489a97bf8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042be85 0x00007fb487373bf8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042be85 0x00007fb487373bf8                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000042be85 0x00007fb487373bf8                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000042be85 0x00007fb485ffabf8                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000042d501 0x00000000006d8c34                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000042d501 0x00000000006d8c34                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x0000000000401a10            6 0x00000000004048cb    0x0000000001a6b580         YES                N/A       RTM 
    5 0x0000000000401a10            6 0x00000000004048cb    0x0000000001a6b580         YES                N/A       RTM 
    3 0x0000000000401a10            6 0x00000000004048cb    0x0000000001a6b580         YES                N/A       RTM 
    6 0x0000000000401a10            4 0x0000000000404230    0x0000000001a6b580         YES                N/A       RTM 
    4 0x0000000000401a10            2 0x0000000000404230    0x0000000001a6b580         YES                N/A       RTM 
    2 0x0000000000401a10            5 0x0000000000404230    0x0000000001a6b580         YES                N/A       RTM 
    3 0x0000000000401a58            6 0x000000000043b16b    0x00007fb468000d00          NO                N/A       RTM 
    3 0x0000000000401ed8            6 0x000000000043b16b    0x00007fb468000d08          NO                N/A       RTM 
    3 0x0000000000401a58            6 0x000000000043b16b    0x00007fb468000d00          NO                N/A       RTM 
    3 0x0000000000401a58            6 0x000000000043b16b    0x00007fb468000d00          NO                N/A       RTM 
    3 0x0000000000401a58            6 0x000000000043b16b    0x00007fb468000d00          NO                N/A       RTM 
    6 0x00000000004026fc            7 0x000000000043b16b    0x00007fb45c003400          NO                N/A       RTM 
