# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    27022         131          34           0              64                 33 
    1    27025         131          34           0              92                  5 
  TOTAL                262          68           0             156                 38 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   27022         0            0                0               0                  0                   0           0 
    1   27025         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       38            0 
  CACHE_SET_FULL                        156            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b312       92    prefetcht0 zmmword ptr [rdi+0x380]
0x000000000043b30b       64    prefetcht0 zmmword ptr [rdi+0x340]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b2b2       31    prefetcht0 zmmword ptr [rsi+0x380]
0x0000000000400e48        5    mov qword ptr [rax], 0xfffffffffffffffe
0x00000000004035f1        1    mov rbx, qword ptr [rdi+0x8]
0x000000000040363a        1    mov qword ptr [rbx+0x8], rax



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b30b 0x00000000019fca60                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b312 0x00007fb35000fc00                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000400e48    0x00000000019dd7e8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000400e48    0x00000000019e0fa0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000019d58a0          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x00000000019dc490          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x00000000019ed340          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x00000000019db7b8          NO                N/A       RTM 
    1 0x00000000004026fc            0 0x000000000040363a    0x00000000019d2fc8         YES                N/A       RTM 
    0 0x00000000004026fc            1 0x00000000004035f1    0x00000000019d2fc8         YES                N/A       RTM 
