# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    26883          18           6           0              12                  0 
    1    26886          18           6           0               6                  6 
    2    26887          18           6           0               5                  7 
    3    26888          18           6           0               6                  6 
    4    26889          18           6           0               7                  5 
    5    26890          18           6           0               6                  6 
    6    26891          19           6           0               9                  4 
    7    26892          18           6           0               6                  6 
    8    26893          18           6           0               5                  7 
    9    26894          18           6           0               4                  8 
   10    26895          18           6           0               6                  6 
   11    26896          18           6           0               4                  8 
   12    26897          18           6           0               7                  5 
   13    26898          18           6           0               6                  6 
   14    26899          18           6           0               5                  7 
   15    26900          18           6           0               4                  8 
  TOTAL                289          96           0              98                 95 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   26883         0            0                0               0                  0                   0           0 
    1   26886         0            0                0               0                  0                   0           0 
    2   26887         0            0                0               0                  0                   0           0 
    3   26888         0            0                0               0                  0                   0           0 
    4   26889         0            0                0               0                  0                   0           0 
    5   26890         0            0                0               0                  0                   0           0 
    6   26891         0            0                0               0                  0                   0           0 
    7   26892         0            0                0               0                  0                   0           0 
    8   26893         0            0                0               0                  0                   0           0 
    9   26894         0            0                0               0                  0                   0           0 
   10   26895         0            0                0               0                  0                   0           0 
   11   26896         0            0                0               0                  0                   0           0 
   12   26897         0            0                0               0                  0                   0           0 
   13   26898         0            0                0               0                  0                   0           0 
   14   26899         0            0                0               0                  0                   0           0 
   15   26900         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       95            0 
  CACHE_SET_FULL                         98            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       98    rep movsq qword ptr [rdi], qword ptr [rsi]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       42    rep movsq qword ptr [rdi], qword ptr [rsi]
0x000000000043b312       28    prefetcht0 zmmword ptr [rdi+0x380]
0x000000000043b30b       10    prefetcht0 zmmword ptr [rdi+0x340]
0x0000000000435e2e        5    movdqa xmmword ptr [rdi+0x40], xmm0
0x000000000042d50a        3    lock cmpxchg dword ptr [r12], esi
0x000000000043b2b2        3    prefetcht0 zmmword ptr [rsi+0x380]
0x0000000000400c07        2    cmp rax, qword ptr [rdi]
0x000000000043b319        2    mov qword ptr [rdi], rax



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    8 0x000000000043b16b 0x00007ff194003c40                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007ff174003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007ff174003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    8 0x000000000043b16b 0x00007ff194003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
   15 0x000000000043b16b 0x00007ff16c003c40                N/A        RTM                 CACHE_SET_FULL 
    9 0x000000000043b16b 0x00007ff164003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   11 0x000000000043b16b 0x00007ff15c003c40                N/A        RTM                 CACHE_SET_FULL 
   14 0x000000000043b16b 0x00007ff160003c40                N/A        RTM                 CACHE_SET_FULL 
   14 0x000000000043b16b 0x00007ff160003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007ff174003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    8 0x000000000043b16b 0x00007ff194003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
   15 0x000000000043b16b 0x00007ff16c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
    9 0x000000000043b16b 0x00007ff164003c40                N/A        RTM                 CACHE_SET_FULL 
   11 0x000000000043b16b 0x00007ff15c003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   14 0x000000000043b16b 0x00007ff160003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007ff174003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    8 0x000000000043b16b 0x00007ff194003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
   15 0x000000000043b16b 0x00007ff16c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
    9 0x000000000043b16b 0x00007ff164003c40                N/A        RTM                 CACHE_SET_FULL 
   11 0x000000000043b16b 0x00007ff15c003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   14 0x000000000043b16b 0x00007ff160003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    6 0x000000000043b16b 0x00007ff184003c40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007ff188003c40                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x00007ff174003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x00007ff198003c40                N/A        RTM                 CACHE_SET_FULL 
    8 0x000000000043b16b 0x00007ff194003c40                N/A        RTM                 CACHE_SET_FULL 
   10 0x000000000043b16b 0x00007ff17c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    4 0x000000000043b16b 0x00007ff19c003c40                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000d044c0                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
    5 0x000000000043b16b 0x00007ff178003c40                N/A        RTM                 CACHE_SET_FULL 
   15 0x000000000043b16b 0x00007ff16c003c40                N/A        RTM                 CACHE_SET_FULL 
    7 0x000000000043b16b 0x00007ff18c003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
   13 0x000000000043b16b 0x00007ff170003c40                N/A        RTM                 CACHE_SET_FULL 
    9 0x000000000043b16b 0x00007ff164003c40                N/A        RTM                 CACHE_SET_FULL 
   11 0x000000000043b16b 0x00007ff15c003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   12 0x000000000043b16b 0x00007ff168003c40                N/A        RTM                 CACHE_SET_FULL 
   14 0x000000000043b16b 0x00007ff160003c40                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    7 0x0000000000401a58            1 0x0000000000435e2e    0x00007ff188000d00          NO                N/A       RTM 
    3 0x0000000000401a58            1 0x0000000000435e2e    0x00007ff188001900          NO                N/A       RTM 
    4 0x0000000000401a58            1 0x0000000000435e2e    0x00007ff188001d00          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x0000000000435e2e    0x00007ff18800f500          NO                N/A       RTM 
    1 0x0000000000401a58            8 0x000000000043b16b    0x00007ff194001500         YES                N/A       RTM 
    8 0x0000000000401a58            6 0x000000000043b16b    0x00007ff184001900         YES                N/A       RTM 
    3 0x0000000000401ed8            6 0x000000000043b16b    0x00007ff184000c00         YES                N/A       RTM 
    6 0x0000000000401ed8            8 0x000000000043b16b    0x00007ff194001900         YES                N/A       RTM 
    1 0x0000000000401ef0            8 0x000000000043b16b    0x00007ff194000c00         YES                N/A       RTM 
    3 0x0000000000401ef0            8 0x000000000043b16b    0x00007ff194001800         YES                N/A       RTM 
    7 0x0000000000401ed8            4 0x000000000043b16b    0x00007ff19c001900         YES                N/A       RTM 
    4 0x0000000000401ef0            6 0x0000000000400c07    0x00007ff184000900          NO                N/A       RTM 
    5 0x0000000000401a58           15 0x000000000042d50a    0x00007ff16c000020          NO                N/A       RTM 
   15 0x0000000000401a58            5 0x000000000043b16b    0x00007ff178001800         YES                N/A       RTM 
   15 0x0000000000401ed8            5 0x000000000043b16b    0x00007ff178001d00         YES                N/A       RTM 
    5 0x0000000000401ed8           15 0x0000000000400c07    0x00007ff16c000900         YES                N/A       RTM 
    5 0x0000000000401ef0           15 0x000000000043b16b    0x00007ff16c001800         YES                N/A       RTM 
   13 0x0000000000401a58            9 0x000000000042d50a    0x00007ff164000020          NO                N/A       RTM 
   13 0x0000000000401ed8           12 0x0000000000435e2e    0x00007ff168001100          NO                N/A       RTM 
   13 0x0000000000401ef0            6 0x000000000043b312    0x00007ff18400e400          NO                N/A       RTM 
    9 0x0000000000401ed8            6 0x000000000043b30b    0x00007ff18400e940          NO                N/A       RTM 
    9 0x0000000000401ef0           12 0x000000000042d50a    0x00007ff168000020          NO                N/A       RTM 
   11 0x0000000000401a58           12 0x000000000043b16b    0x00007ff168002000         YES                N/A       RTM 
   14 0x0000000000401a58           12 0x000000000043b16b    0x00007ff168001000         YES                N/A       RTM 
   12 0x0000000000401ed8           11 0x000000000043b16b    0x00007ff15c002000         YES                N/A       RTM 
   12 0x0000000000401ef0           14 0x000000000043b16b    0x00007ff160001800         YES                N/A       RTM 
   11 0x0000000000401ef0           14 0x000000000043b16b    0x00007ff160001c00         YES                N/A       RTM 
    1 0x0000000000401ed8            2 0x000000000043b319    0x00007ff17400c400          NO                N/A       RTM 
    1 0x0000000000401ef0            2 0x000000000043b319    0x00007ff17400e400          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b312    0x00007ff19800c000          NO                N/A       RTM 
    2 0x0000000000401ef0            3 0x000000000043b312    0x00007ff19800e000          NO                N/A       RTM 
    3 0x0000000000401a58            8 0x000000000043b16b    0x00007ff194001c00          NO                N/A       RTM 
    8 0x0000000000401ed8           10 0x000000000043b312    0x00007ff17c00c000          NO                N/A       RTM 
    8 0x0000000000401ef0           10 0x000000000043b30b    0x00007ff17c00e140          NO                N/A       RTM 
   10 0x0000000000401ed8            4 0x000000000043b312    0x00007ff19c00c000          NO                N/A       RTM 
   10 0x0000000000401ef0            4 0x000000000043b30b    0x00007ff19c00e940          NO                N/A       RTM 
    4 0x0000000000401ef0            0 0x000000000043b2b2    0x0000000000d1235f          NO                N/A       RTM 
    5 0x0000000000401a58           15 0x000000000043b16b    0x00007ff16c001800          NO                N/A       RTM 
   15 0x0000000000401ed8            7 0x000000000043b312    0x00007ff18c00c000          NO                N/A       RTM 
   15 0x0000000000401ef0            7 0x000000000043b30b    0x00007ff18c00e940          NO                N/A       RTM 
    7 0x0000000000401ef0           13 0x000000000043b312    0x00007ff17000e800          NO                N/A       RTM 
   13 0x0000000000401a58            9 0x000000000043b16b    0x00007ff164001800          NO                N/A       RTM 
    9 0x0000000000401a58           11 0x000000000043b16b    0x00007ff15c002000          NO                N/A       RTM 
    9 0x0000000000401ed8           11 0x000000000043b16b    0x00007ff15c003100          NO                N/A       RTM 
   11 0x0000000000401a58           12 0x000000000043b16b    0x00007ff168002000          NO                N/A       RTM 
   11 0x0000000000401ed8           12 0x000000000043b16b    0x00007ff168003800          NO                N/A       RTM 
   12 0x0000000000401a58           14 0x000000000043b16b    0x00007ff160001800          NO                N/A       RTM 
   14 0x0000000000401ed8            6 0x000000000043b312    0x00007ff18400c000          NO                N/A       RTM 
   14 0x0000000000401ef0            6 0x000000000043b312    0x00007ff18400e800          NO                N/A       RTM 
    6 0x0000000000401a58            1 0x000000000043b16b    0x00007ff188001800          NO                N/A       RTM 
    1 0x0000000000401ef0            2 0x000000000043b312    0x00007ff17400e800          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b312    0x00007ff19800c000          NO                N/A       RTM 
    2 0x0000000000401ef0            3 0x000000000043b312    0x00007ff19800e000          NO                N/A       RTM 
    3 0x0000000000401a58            8 0x000000000043b16b    0x00007ff194001800          NO                N/A       RTM 
    8 0x0000000000401ed8           10 0x000000000043b312    0x00007ff17c00c000          NO                N/A       RTM 
    8 0x0000000000401ef0           10 0x000000000043b30b    0x00007ff17c00e140          NO                N/A       RTM 
   10 0x0000000000401ed8            4 0x000000000043b312    0x00007ff19c00c000          NO                N/A       RTM 
   10 0x0000000000401ef0            4 0x000000000043b30b    0x00007ff19c00e940          NO                N/A       RTM 
    4 0x0000000000401ef0            0 0x000000000043b2b2    0x0000000000d1235f          NO                N/A       RTM 
    5 0x0000000000401a58           15 0x000000000043b16b    0x00007ff16c001800          NO                N/A       RTM 
   15 0x0000000000401ed8            7 0x000000000043b312    0x00007ff18c00c000          NO                N/A       RTM 
   15 0x0000000000401ef0            7 0x000000000043b30b    0x00007ff18c00e940          NO                N/A       RTM 
    7 0x0000000000401ef0           13 0x000000000043b312    0x00007ff17000e800          NO                N/A       RTM 
   13 0x0000000000401a58            9 0x000000000043b16b    0x00007ff164001800          NO                N/A       RTM 
    9 0x0000000000401a58           11 0x000000000043b16b    0x00007ff15c002000          NO                N/A       RTM 
    9 0x0000000000401ed8           11 0x000000000043b16b    0x00007ff15c003100          NO                N/A       RTM 
   11 0x0000000000401a58           12 0x000000000043b16b    0x00007ff168002000          NO                N/A       RTM 
   11 0x0000000000401ed8           12 0x000000000043b16b    0x00007ff168003800          NO                N/A       RTM 
   12 0x0000000000401a58           14 0x000000000043b16b    0x00007ff160001800          NO                N/A       RTM 
   14 0x0000000000401ed8            6 0x000000000043b312    0x00007ff18400c000          NO                N/A       RTM 
   14 0x0000000000401ef0            6 0x000000000043b312    0x00007ff18400e800          NO                N/A       RTM 
    6 0x0000000000401a58            1 0x000000000043b16b    0x00007ff188001800          NO                N/A       RTM 
    1 0x0000000000401ef0            2 0x000000000043b312    0x00007ff17400e800          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b312    0x00007ff19800c000          NO                N/A       RTM 
    2 0x0000000000401ef0            3 0x000000000043b312    0x00007ff19800e000          NO                N/A       RTM 
    3 0x0000000000401a58            8 0x000000000043b16b    0x00007ff194001800          NO                N/A       RTM 
    8 0x0000000000401ed8           10 0x000000000043b312    0x00007ff17c00c000          NO                N/A       RTM 
    8 0x0000000000401ef0           10 0x000000000043b30b    0x00007ff17c00e140          NO                N/A       RTM 
   10 0x0000000000401ed8            4 0x000000000043b312    0x00007ff19c00c000          NO                N/A       RTM 
   10 0x0000000000401ef0            4 0x000000000043b30b    0x00007ff19c00e940          NO                N/A       RTM 
    4 0x0000000000401ef0            0 0x000000000043b2b2    0x0000000000d1235f          NO                N/A       RTM 
    5 0x0000000000401a58           15 0x000000000043b16b    0x00007ff16c001800          NO                N/A       RTM 
   15 0x0000000000401ed8            7 0x000000000043b312    0x00007ff18c00c000          NO                N/A       RTM 
   15 0x0000000000401ef0            7 0x000000000043b30b    0x00007ff18c00e940          NO                N/A       RTM 
    7 0x0000000000401ed8           13 0x000000000043b312    0x00007ff17000c400          NO                N/A       RTM 
    7 0x0000000000401ef0           13 0x000000000043b312    0x00007ff17000e800          NO                N/A       RTM 
   13 0x0000000000401a58            9 0x000000000043b16b    0x00007ff164001800          NO                N/A       RTM 
    9 0x0000000000401a58           11 0x000000000043b16b    0x00007ff15c002000          NO                N/A       RTM 
    9 0x0000000000401ed8           11 0x000000000043b16b    0x00007ff15c003100          NO                N/A       RTM 
   11 0x0000000000401a58           12 0x000000000043b16b    0x00007ff168002000          NO                N/A       RTM 
   11 0x0000000000401ed8           12 0x000000000043b16b    0x00007ff168003800          NO                N/A       RTM 
   12 0x0000000000401a58           14 0x000000000043b16b    0x00007ff160001800          NO                N/A       RTM 
   14 0x0000000000401ed8            6 0x000000000043b312    0x00007ff18400c000          NO                N/A       RTM 
   14 0x0000000000401ef0            6 0x000000000043b312    0x00007ff18400e800          NO                N/A       RTM 
    6 0x00000000004026fc            1 0x000000000043b16b    0x00007ff188000c00          NO                N/A       RTM 
