# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    26702          66          18           0              48                  0 
    1    26705          67          18           0              48                  1 
    2    26707          67          18           0              37                 12 
    3    26706          67          18           0              48                  1 
  TOTAL                267          72           0             181                 14 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   26702         0            0                0               0                  0                   0           0 
    1   26705         0            0                0               0                  0                   0           0 
    2   26707         0            0                0               0                  0                   0           0 
    3   26706         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       14            0 
  CACHE_SET_FULL                        181            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b      181    rep movsq qword ptr [rdi], qword ptr [rsi]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       11    rep movsq qword ptr [rdi], qword ptr [rsi]
0x00000000004048cb        2    mov qword ptr [rdi], rdx
0x0000000000404230        1    mov rax, qword ptr [rdi]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000000a32a80                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    3 0x0000000000401a10            1 0x00000000004048cb    0x0000000000a2de60         YES                N/A       RTM 
    2 0x0000000000401a10            1 0x00000000004048cb    0x0000000000a2de60         YES                N/A       RTM 
    1 0x0000000000401a10            0 0x0000000000404230    0x0000000000a2de60         YES                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ef0            3 0x000000000043b16b    0x00007f0a6c001108          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007f0a6c001100          NO                N/A       RTM 
