# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2983      711063      710973           0               0                 90 
    1     2986      708054      707977           0               0                 77 
  TOTAL            1419117     1418950           0               0                167 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2983         0            0                0               0                  0                   0           0 
    1    2986         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      167            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000402f73       90    mov qword ptr [r9], rdx
0x0000000000402f91       26    mov qword ptr [rsi+rax*8], r13
0x0000000000402f6c       16    mov rax, qword ptr [r9]
0x0000000000402f9a       16    mov r11, qword ptr [r14+0x30]
0x0000000000402f68       14    add r9, qword ptr [r14+0x50]
0x0000000000402d28        3    mov rcx, qword ptr [r14+0x40]
0x0000000000402d59        1    cmp r13, qword ptr [rcx+rax*8]
0x0000000000402f76        1    mov rcx, qword ptr [rip+0x2d6803]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3488602110         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003e18e10         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f73    0x0000000003e18e10         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003dc2b48         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d63b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003dbb680         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34876d8120         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34876d8128         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003df4490         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402d28    0x0000000002597b10          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f34876d8130         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34886d8e20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003e28150         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a98         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3487e47528         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003e0c560         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a98         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34886d8e28         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34886d8e30         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f34886d8e38         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3488aeba50         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402d28    0x0000000002597b10          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d59    0x0000000005961d40          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003d706b0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3486ef4130         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a98         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488955658         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003dc0b98         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003df12c8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003d8d8a0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3487898148         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488996040         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003dca440         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488596080         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a98         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3487898150         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3487996f50         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000002597b20         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402d28    0x0000000002597b10          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3487898158         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003d52120         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3487996f60         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3487996f68         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f76    0x00000000006d9780         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f91    0x00007f3487996f68         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f3488626058         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003d61460         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003de3a18         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488596088         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d4e080         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003de9210         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003dc6918         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003db8088         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488596090         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003d646d8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97ab8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f34886f5378         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000002597b00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f3488ac6b58         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97aa8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x0000000003d97a80         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97ab0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003e3fa00         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003d97a90         YES                N/A       RTM 
