# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2988      355589      355436           0               0                153 
    1     2991      355644      355508           0               0                136 
    2     2993      353771      353615           0               0                156 
    3     2992      354479      354331           0               0                148 
  TOTAL            1419483     1418890           0               0                593 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2988         0            0                0               0                  0                   0           0 
    1    2991         0            0                0               0                  0                   0           0 
    2    2993         0            0                0               0                  0                   0           0 
    3    2992         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      593            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000402f73      185    mov qword ptr [r9], rdx
0x0000000000402f9a      157    mov r11, qword ptr [r14+0x30]
0x0000000000402f91       67    mov qword ptr [rsi+rax*8], r13
0x0000000000402f68       46    add r9, qword ptr [r14+0x50]
0x0000000000402f86       34    mov rsi, qword ptr [rsp+0x10]
0x0000000000402f6c       32    mov rax, qword ptr [r9]
0x0000000000402d59       26    cmp r13, qword ptr [rcx+rax*8]
0x0000000000402d28       15    mov rcx, qword ptr [r14+0x40]
0x0000000000402d2c       13    mov r15, qword ptr [rcx+r12*1]
0x0000000000402f9e        4    mov rdi, qword ptr [r14+0x38]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000402a12            1 0x0000000000402a18    0x00000000006d2320         YES                N/A       RTM 
    1 0x0000000000402a12            3 0x0000000000402a18    0x00000000006d2320         YES                N/A       RTM 
    0 0x00000000004031ed            2 0x0000000000402a18    0x00000000006d2320         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f6c    0x00000000033e0be8         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402fc0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423b7aab10         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423cafd410         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    0 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc10          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f6c    0x00000000033e5030         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f91    0x00007f423c70c018         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x00000000033b7ea0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402d68    0x0000000004d46420          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402d2c    0x0000000005728108          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402d59    0x00000000053c5a10          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc30          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b75fb10         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b75fb10         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b75fb10          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423cc02318         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402d2c    0x000000000573cdc8          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc30          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402d3f    0x0000000004d40838          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000339ba98         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402d6c    0x0000000004e0cd10          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000033d2f60         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f423b75fb18         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f423cafd420         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f6c    0x00000000033d2728         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x00000000033576b8         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003328038         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d59    0x000000000589f290          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423cafd428         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d2c    0x0000000004f49558          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423c3fb420         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402fc0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423aff6118         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d59    0x0000000005751cc0          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f423b3adc20         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f6c    0x00000000033e4758         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f6c    0x00000000033e67d0         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423c75fc18         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423c75fc18          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402d2c    0x0000000005785ec8          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423cb9e130         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423bafd310         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f76    0x00000000006d9780         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402fc0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423c75fc20         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f91    0x00007f423c75fc20         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423cd29818         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402d59    0x00000000057a86c0          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            2 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c75fc28         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003343c18         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402d59    0x0000000005349290          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c75fc30         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f91    0x00007f423cbafc40         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d59    0x0000000004f5ab00          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402d59    0x00000000053eed60          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d2c    0x0000000004fa53c0          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003369f48         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003391c70         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f91    0x00007f423b75fb28         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402d59    0x0000000005772628          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423bf63418         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f6c    0x000000000334cb30         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402fc0            0 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    1 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402d30    0x0000000004dddd28          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f91    0x00007f423c70c030         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423b75fb30         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423c7ad440         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d59    0x00000000057f6588          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000336a2b0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    0 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402d2c    0x0000000004fe3dd8          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f6c    0x00000000033d7738         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402d59    0x000000000574a120          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003352550         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402d59    0x000000000572c1c0          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x000000000335d310         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423b35fb40         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423b35fb40         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f423bb71530         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f91    0x00007f423b35fb48         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    1 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003334828         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc00          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc20          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fc0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b3c9b48         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423b74d658         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d59    0x0000000005781c00          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x000000000333d4e0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423b35fb50         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000333afb8         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423bf93930         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000341dba0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402d30    0x0000000004e8f5d0          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423b35fb58         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423b35fb58         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fc0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003334ba8         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f91    0x00007f423b35fb60         YES                N/A       RTM 
    0 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x0000000003328000         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d59    0x00000000053aa500          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003355918         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f6c    0x000000000341b910         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423b7f7d40         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    0 0x0000000000402fc0            3 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x00000000033eb7c8         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9e    0x0000000001b7be98          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423bfaed40         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x00000000033b7e88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f6c    0x000000000338e5f0         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f6c    0x00000000034046b8         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003358098         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x00000000033f45c8         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f91    0x00007f423c35fc40          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    2 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    1 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc08          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b36e748         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402d59    0x00000000057fa788          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c78fa48         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423befd360         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402d59    0x00000000057a0780          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402d59    0x00000000059b2608          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    0 0x0000000000402fc0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402d59    0x0000000005749090          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    1 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423beca848         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423cb93e50         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    3 0x0000000000402fc0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f6c    0x0000000003407fa8         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b35fb78         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9e    0x0000000001b7be98          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f91    0x00007f423b3a7d30         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    2 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            3 0x0000000000402f9e    0x0000000001b7be98          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x0000000003328038         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000335bc40         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423b3ba040         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003381ab8         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423beca860         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402d59    0x0000000004f96000          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402d30    0x0000000004dfd420          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d2c    0x0000000005397c68          NO                N/A       RTM 
    0 0x0000000000402fb0            1 0x0000000000402d2c    0x0000000005397c78          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f91    0x00007f423cf67878         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    1 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402fb0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d59    0x00000000053f2340          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003328010         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f91    0x00007f423cbe8b58         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f91    0x00007f423befd378         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423cefd450         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402d59    0x000000000574a120          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d59    0x000000000540dc40          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402d3f    0x0000000004cf6088          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x0000000003328038         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402d59    0x00000000057482c8          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x00000000033b7e90         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000338dd10         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc20          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003340208         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d59    0x000000000536b2b8          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423cc04838         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f91    0x00007f423beca868         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003375af8         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10         YES                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc10          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    1 0x0000000000402fc0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fc0            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402d6c    0x0000000004e3a770          NO                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x00000000033e7fe8         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402d2c    0x00000000053e3758          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402d2c    0x00000000053e3768          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f6c    0x0000000003410c80         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f91    0x00007f423bafd328         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f76    0x00000000006d9780         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9e    0x0000000001b7be98          NO                N/A       RTM 
    3 0x0000000000402fb0            0 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    3 0x0000000000402fc0            1 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003369b68         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x0000000003372880         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f86    0x00007f423e393cd0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f6c    0x00000000033f2e98         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    3 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402d59    0x0000000004fa3f00          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402d2c    0x00000000054028a8          NO                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402d2c    0x00000000054028b8          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x0000000003328020         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f6c    0x0000000003402e78         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f91    0x00007f423c35fc50         YES                N/A       RTM 
    2 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x00000000033b7e80         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d2c    0x00000000056a6860          NO                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fb0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fc0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f6c    0x0000000003392d08         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402d59    0x0000000005817240          NO                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f73    0x0000000003328020         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30         YES                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc30          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f6c    0x000000000338f880         YES                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c35fc60         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c35fc60         YES                N/A       RTM 
    1 0x0000000000402fb0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f91    0x00007f423c35fc60         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f91    0x00007f423bf5fb80         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f6c    0x00000000033b7b38         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f73    0x000000000337bc28         YES                N/A       RTM 
    0 0x0000000000402fb0            2 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    1 0x0000000000402f58            3 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    1 0x0000000000402fb0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc20         YES                N/A       RTM 
    1 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f73    0x000000000337bc20          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423bf5fb88         YES                N/A       RTM 
    1 0x0000000000402f58            0 0x0000000000402f6c    0x000000000338cf58         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402fb0            1 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    3 0x0000000000402fc0            2 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423cbcda48         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402d59    0x00000000057c2400          NO                N/A       RTM 
    1 0x0000000000402f58            2 0x0000000000402f73    0x000000000341d720         YES                N/A       RTM 
    2 0x0000000000402f58            1 0x0000000000402f86    0x00007f4240b0bcd0         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f73    0x000000000332b130         YES                N/A       RTM 
    0 0x0000000000402f58            3 0x0000000000402f73    0x000000000340f9e8         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402fb0            3 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38         YES                N/A       RTM 
    2 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f73    0x000000000337bc38          NO                N/A       RTM 
    2 0x0000000000402f58            0 0x0000000000402f91    0x00007f423c2fd488         YES                N/A       RTM 
    0 0x0000000000402f58            2 0x0000000000402f91    0x00007f423cefd458         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    3 0x0000000000402f58            0 0x0000000000402f68    0x0000000001b7beb0         YES                N/A       RTM 
    3 0x0000000000402fb0            2 0x0000000000402d28    0x0000000001b7bea0          NO                N/A       RTM 
    3 0x0000000000402fc0            0 0x0000000000402f9a    0x0000000001b7be90          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc00          NO                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc08         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc00         YES                N/A       RTM 
    2 0x0000000000402f58            3 0x0000000000402f73    0x000000000337bc18         YES                N/A       RTM 
    3 0x0000000000402f58            2 0x0000000000402f76    0x00000000006d9780         YES                N/A       RTM 
