=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 12.968
Final mesh size                 = 38772
Number of elements processed    = 9355
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 4.141
Final mesh size                 = 38800
Number of elements processed    = 10671
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 4.529
Final mesh size                 = 38904
Number of elements processed    = 11222
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 5.208
Final mesh size                 = 38946
Number of elements processed    = 11584
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 5.241
Final mesh size                 = 38976
Number of elements processed    = 11824
Final mesh is valid.
=============================
=============================
Angle constraint = 20.000000
Reading input... done.
Initial number of mesh elements = 19998
Initial number of bad elements  = 4897
Starting triangulation... done.
Elapsed time                    = 5.168
Final mesh size                 = 38976
Number of elements processed    = 11900
Final mesh is valid.
=============================
