# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     4041         119          66           0               0                 53 
    1     4044         106          57           0               0                 49 
    2     4045         104          52           0               0                 52 
    3     4046         107          57           0               0                 50 
  TOTAL                436         232           0               0                204 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    4041         0            0                0               0                  0                   0           0 
    1    4044         0            0                0               0                  0                   0           0 
    2    4045         0            0                0               0                  0                   0           0 
    3    4046         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      204            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043e6cf       28    lock and dword ptr [r13+0x4], 0xfffffffe
0x00000000004417f7       17    mov rdi, qword ptr [rax]
0x000000000043f3b2       15    mov rbp, qword ptr [rax+0x18]
0x000000000044092a       14    lock cmpxchg dword ptr [r12], esi
0x00000000004049a0       12    mov rcx, qword ptr [rdi+0x8]
0x000000000043f79e        7    mov edx, dword ptr [rbx+rdi*4+0x858]
0x000000000043f304        7    mov rdi, qword ptr [rcx+0x10]
0x00000000004055b9        7    mov qword ptr [rax], r12
0x000000000043e71b        6    mov qword ptr [rbx+0x10], rdx
0x00000000004008c0        5    movsd xmm1, qword ptr [rdi]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    2 0x00000000004033a0            0 0x00000000004049d8    0x0000000000ab5898         YES                N/A       RTM 
    0 0x00000000004033a0            1 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    1 0x00000000004033a0            3 0x00000000004049d4    0x000000000150c758         YES                N/A       RTM 
    3 0x00000000004033a0            2 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    2 0x0000000000403450            0 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    0 0x0000000000403450            1 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    1 0x0000000000403450            3 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    3 0x0000000000403450            2 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    2 0x0000000000403460            3 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    3 0x0000000000403460            1 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    1 0x0000000000403460            0 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    0 0x0000000000403460            2 0x00000000004049a0    0x0000000000ab5898          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x000000000043f79e    0x00007f4e24000878         YES                N/A       RTM 
    3 0x00000000004033dd            2 0x000000000043f79e    0x00007f4e2c000878         YES                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000043f79e    0x00007f4e24000878         YES                N/A       RTM 
    3 0x00000000004035f8            2 0x000000000043f79e    0x00007f4e2c000878         YES                N/A       RTM 
    2 0x0000000000403610            3 0x000000000043f79e    0x00007f4e24000878         YES                N/A       RTM 
    3 0x0000000000403610            2 0x000000000043f79e    0x00007f4e2c000878          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x0000000000401710    0x0000000001265350         YES                N/A       RTM 
    1 0x00000000004033dd            0 0x00000000004033e6    0x00007fff5f997388         YES                N/A       RTM 
    0 0x00000000004035f8            1 0x0000000000401710    0x0000000001265350         YES                N/A       RTM 
    1 0x00000000004035f8            0 0x00000000004033e6    0x00007fff5f997388         YES                N/A       RTM 
    0 0x0000000000403610            1 0x0000000000401710    0x0000000001265350         YES                N/A       RTM 
    1 0x0000000000403610            0 0x000000000040362d    0x00007fff5f997388          NO                N/A       RTM 
    2 0x000000000040342b            3 0x000000000043fdf3    0x00007f4e240015a8          NO                N/A       RTM 
    3 0x000000000040342b            2 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    2 0x00000000004033a0            3 0x00000000004047f4    0x0000000000ab5898         YES                N/A       RTM 
    3 0x0000000000403530            2 0x00000000004049a0    0x0000000000ab5898         YES                N/A       RTM 
    2 0x00000000004033dd            1 0x00000000004032c0    0x00007f4e280008e8          NO                N/A       RTM 
    3 0x00000000004033dd            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x00000000004008c4    0x0000000001265260          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    3 0x00000000004035f8            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    2 0x00000000004035f8            1 0x000000000040158f    0x00007f4e28000fa8          NO                N/A       RTM 
    3 0x0000000000403610            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x000000000043e6cf    0x00007f4e24000024          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x00000000004032c0    0x00007f4e2c0008e8         YES                N/A       RTM 
    2 0x0000000000403610            1 0x00000000004032c0    0x00007f4e280008e8         YES                N/A       RTM 
    1 0x0000000000403610            3 0x000000000044092a    0x00007f4e24000020          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x000000000043e72d    0x00000000006edc08          NO                N/A       RTM 
    0 0x0000000000403610            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    3 0x00000000004033dd            2 0x000000000043f3b2    0x00007f4e2c000190          NO                N/A       RTM 
    3 0x00000000004035f8            2 0x000000000043f3b2    0x00007f4e2c000190          NO                N/A       RTM 
    3 0x0000000000403610            2 0x000000000043f79e    0x00007f4e2c000878          NO                N/A       RTM 
    2 0x000000000040342b            1 0x000000000043e71b    0x00007f4e28000dc0          NO                N/A       RTM 
    2 0x0000000000403530            1 0x000000000043e71b    0x00007f4e28000cc0          NO                N/A       RTM 
    2 0x00000000004033dd            1 0x00000000004055c0    0x00007f4e28000ce8          NO                N/A       RTM 
    2 0x00000000004035f8            1 0x00000000004055b9    0x00007f4e28000930          NO                N/A       RTM 
    2 0x0000000000403610            1 0x00000000004055b9    0x00007f4e28000cc0          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x000000000043e6cf    0x00007f4e24000024          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    1 0x0000000000403610            3 0x000000000044092a    0x00007f4e24000020          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000044092a    0x00007f4e24000020          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    3 0x00000000004033dd            2 0x000000000043f3b2    0x00007f4e2c000190          NO                N/A       RTM 
    3 0x00000000004035f8            2 0x000000000043f3b2    0x00007f4e2c000190          NO                N/A       RTM 
    3 0x0000000000403610            2 0x00000000004015c6    0x00007f4e2c003000          NO                N/A       RTM 
    2 0x000000000040342b            1 0x000000000043e71b    0x00007f4e28000ce0          NO                N/A       RTM 
    2 0x0000000000403530            1 0x00000000004055b9    0x00007f4e28000ce0          NO                N/A       RTM 
    2 0x0000000000403550            1 0x0000000000403d55    0x00007f4e28000cc0          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    1 0x0000000000403610            0 0x000000000044092a    0x00000000006edc00          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    3 0x00000000004033dd            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    2 0x00000000004033dd            1 0x00000000004055c0    0x00007f4e28000958          NO                N/A       RTM 
    2 0x00000000004035f8            1 0x0000000000405f8b    0x00007f4e28000ce0          NO                N/A       RTM 
    2 0x0000000000403610            1 0x0000000000403b38    0x00007f4e28000d20          NO                N/A       RTM 
    3 0x00000000004035f8            1 0x0000000000403b4e    0x00007f4e28000c38          NO                N/A       RTM 
    3 0x0000000000403610            1 0x0000000000403bb7    0x00007f4e28000c38          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x000000000044092a    0x00000000006edc00          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x00000000004059fe    0x00007f4e2c000d78          NO                N/A       RTM 
    1 0x0000000000403610            2 0x000000000043e697    0x00007f4e2c000d88          NO                N/A       RTM 
    0 0x00000000004033dd            2 0x0000000000401710    0x0000000001265350          NO                N/A       RTM 
    0 0x00000000004035f8            2 0x00000000004008c0    0x0000000001265260          NO                N/A       RTM 
    0 0x0000000000403610            2 0x00000000004008c0    0x0000000001265260          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x0000000000401540    0x00007f4e28000fd8          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    2 0x0000000000403610            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    3 0x00000000004033dd            1 0x000000000043f304    0x00007f4e28000c30          NO                N/A       RTM 
    3 0x00000000004035f8            1 0x000000000043f3b2    0x00007f4e280000a0          NO                N/A       RTM 
    3 0x0000000000403610            1 0x000000000043f527    0x00007f4e28000090          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x0000000000407b31    0x0000000000ab54b0          NO                N/A       RTM 
    1 0x0000000000403610            2 0x000000000043e697    0x00007f4e2c000d88          NO                N/A       RTM 
    0 0x00000000004033dd            2 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            2 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            2 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x000000000043f304    0x00007f4e240027e0          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    2 0x0000000000403610            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    3 0x00000000004033dd            1 0x000000000043f354    0x00007f4e28002fb8          NO                N/A       RTM 
    3 0x00000000004035f8            1 0x000000000043f304    0x00007f4e28000c30          NO                N/A       RTM 
    3 0x0000000000403610            1 0x00000000004015c6    0x00007f4e28000c30          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x0000000000401790    0x00007f4e2c0026c8          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x0000000000404e53    0x00007f4e2c0026f8          NO                N/A       RTM 
    1 0x0000000000403610            0 0x0000000000404e7a    0x00007f4e2c002710          NO                N/A       RTM 
    0 0x00000000004033dd            2 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            2 0x0000000000407edf    0x00007f4e2c0025b8          NO                N/A       RTM 
    0 0x00000000004033dd            2 0x00000000004049c7    0x000000000150c758         YES                N/A       RTM 
    2 0x00000000004033dd            3 0x0000000000404e7a    0x00007f4e28002c90          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x0000000000404e53    0x00007f4e28002c98          NO                N/A       RTM 
    2 0x0000000000403610            3 0x0000000000404e7a    0x00007f4e28002c90          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x00000000004049c7    0x000000000150c758         YES                N/A       RTM 
    0 0x0000000000403610            1 0x00000000004055b9    0x00007f4e28003020          NO                N/A       RTM 
    3 0x00000000004033dd            1 0x0000000000405612    0x00007f4e240035e0          NO                N/A       RTM 
    3 0x00000000004035f8            2 0x000000000043e71b    0x00007f4e2c003080          NO                N/A       RTM 
    3 0x0000000000403610            2 0x00000000004055b9    0x00007f4e2c003080          NO                N/A       RTM 
    1 0x00000000004033dd            2 0x00000000004008c0    0x00007f4e24003f30          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x00000000004053d2    0x00007f4e2c002750          NO                N/A       RTM 
    1 0x0000000000403610            2 0x00000000004053d2    0x00007f4e2c002750          NO                N/A       RTM 
    2 0x00000000004033dd            0 0x0000000000402043    0x0000000000ab3e30          NO                N/A       RTM 
    2 0x00000000004035f8            0 0x0000000000402e2d    0x00007f4e240038a8          NO                N/A       RTM 
    2 0x0000000000403610            0 0x00000000004008c0    0x00007f4e240038a0          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x00000000004049c7    0x000000000150c758         YES                N/A       RTM 
    3 0x00000000004033dd            1 0x000000000043f354    0x00007f4e28003078          NO                N/A       RTM 
    3 0x00000000004035f8            1 0x0000000000403b8a    0x00007f4e28005a50          NO                N/A       RTM 
    3 0x0000000000403610            1 0x0000000000403ba5    0x00007f4e28005a68          NO                N/A       RTM 
    0 0x0000000000403610            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    1 0x00000000004033dd            2 0x000000000043f304    0x00007f4e2c0020d0          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x000000000043f304    0x00007f4e2c002750          NO                N/A       RTM 
    1 0x0000000000403610            2 0x0000000000403bb0    0x00007f4e2c0020d8          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x00000000004055b9    0x00007f4e24003ce0          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000043e697    0x00007f4e24002088          NO                N/A       RTM 
    2 0x0000000000403610            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    3 0x00000000004033dd            0 0x0000000000409515    0x00007f4e280012b0          NO                N/A       RTM 
    3 0x00000000004035f8            0 0x0000000000407e44    0x00007f4e280012c8          NO                N/A       RTM 
    3 0x0000000000403610            0 0x00000000004099b9    0x00007f4e280012b0          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    0 0x0000000000403610            1 0x000000000044092a    0x00007f4e28000020          NO                N/A       RTM 
    1 0x00000000004033dd            2 0x0000000000403ba5    0x00007f4e2c0020e0          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x0000000000403cf7    0x00007f4e2c0020d0          NO                N/A       RTM 
    1 0x0000000000403610            2 0x0000000000404e53    0x00007f4e2c000db8          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    2 0x0000000000403610            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    3 0x00000000004033dd            0 0x0000000000401730    0x00007f4e280049f0          NO                N/A       RTM 
    3 0x00000000004035f8            0 0x0000000000409551    0x00007f4e28004880          NO                N/A       RTM 
    3 0x0000000000403610            0 0x00000000004016f0    0x00007f4e280049f8         YES                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x0000000000403b8a    0x00007f4e28006990          NO                N/A       RTM 
    0 0x0000000000403610            1 0x0000000000404380    0x00007f4e280069a0          NO                N/A       RTM 
    1 0x00000000004033dd            2 0x000000000043f304    0x00007f4e2c0020d0          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x0000000000403b4a    0x00007f4e2c0020d8          NO                N/A       RTM 
    1 0x0000000000403610            2 0x00000000004417f7    0x00007f4e28000000          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000040583f    0x00007f4e2c004d88          NO                N/A       RTM 
    2 0x0000000000403610            3 0x00000000004417f7    0x00007f4e2c000000          NO                N/A       RTM 
    3 0x00000000004033dd            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    3 0x00000000004035f8            0 0x000000000040583f    0x00007f4e24006f08          NO                N/A       RTM 
    3 0x0000000000403610            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            1 0x00000000004049c7    0x000000000150c758         YES                N/A       RTM 
    1 0x00000000004033dd            2 0x000000000043f304    0x00007f4e2c0020d0          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x0000000000403b38    0x00007f4e2c0020d0          NO                N/A       RTM 
    1 0x0000000000403610            2 0x0000000000403b38    0x00007f4e2c0020d0          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    2 0x0000000000403610            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    3 0x00000000004033dd            0 0x0000000000401730    0x00000000014ff810          NO                N/A       RTM 
    3 0x00000000004035f8            0 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    3 0x0000000000403610            0 0x000000000044092a    0x00000000006edc00          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x00000000004055b9    0x00007f4e28005660          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    1 0x000000000040342b            2 0x000000000043e71b    0x00007f4e2c00ae00          NO                N/A       RTM 
    1 0x00000000004033dd            2 0x0000000000403b95    0x00007f4e2c009388          NO                N/A       RTM 
    1 0x00000000004035f8            2 0x0000000000403800    0x00007f4e2c009388          NO                N/A       RTM 
    1 0x0000000000403610            2 0x00000000004417f7    0x00007f4e28000000          NO                N/A       RTM 
    2 0x00000000004033dd            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    2 0x00000000004035f8            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    2 0x0000000000403610            3 0x000000000043f3b2    0x00007f4e24000190          NO                N/A       RTM 
    3 0x00000000004033dd            0 0x00000000004008c4    0x00007f4e2c0065b0          NO                N/A       RTM 
    3 0x00000000004035f8            0 0x00000000004008c4    0x00007f4e2c0065b0          NO                N/A       RTM 
    3 0x0000000000403610            0 0x00000000004008c4    0x00007f4e2c0065b0          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000040583b    0x00007f4e2c0061a8          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x0000000000407f64    0x00007f4e28006358          NO                N/A       RTM 
    0 0x0000000000403610            1 0x00000000004008c4    0x00007f4e280061f0          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x0000000000404e7a    0x00007f4e28000930          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000040a431    0x00007f4e240022e0          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04         YES                N/A       RTM 
    1 0x0000000000403610            0 0x000000000044092a    0x00000000006edc00         YES                N/A       RTM 
    0 0x0000000000403610            2 0x000000000044092a    0x00007f4e2c000020          NO                N/A       RTM 
    3 0x00000000004033dd            2 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    3 0x00000000004035f8            2 0x00000000004417f7    0x00007f4e24000000          NO                N/A       RTM 
    3 0x0000000000403610            2 0x000000000043f3b2    0x00007f4e2c000190          NO                N/A       RTM 
    2 0x00000000004033dd            1 0x0000000000405f8b    0x00007f4e28006020          NO                N/A       RTM 
    2 0x00000000004035f8            1 0x00000000004008c0    0x00007f4e280067f0          NO                N/A       RTM 
    2 0x0000000000403610            1 0x000000000043e71b    0x00007f4e28006020          NO                N/A       RTM 
    1 0x00000000004033dd            0 0x0000000000406522    0x0000000001500ce0          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x0000000000406522    0x0000000001500ce8          NO                N/A       RTM 
    1 0x0000000000403610            0 0x0000000000406522    0x0000000001500cf0          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x0000000000401710    0x0000000001500cc0          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
