# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     4115       57837       57261           0             576                  0 
  TOTAL              57837       57261           0             576                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    4115         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                         39            0 
  UNFRIENDLY_INST                       537            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000491ff8      537    syscall 
0x000000000043c382       12    mov rax, qword ptr [rbx+0x8]
0x000000000043c395       12    mov r13, qword ptr [r12+0x8]
0x000000000043c3ec        9    test byte ptr [r12+r13*1+0x8], 0x1
0x000000000043c386        6    mov r15, qword ptr [rbx+0x10]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x000000000043c3ec 0x0000000001e4ab88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x0000000001e4ab88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x0000000001e4ab88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000002107740                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000002107740                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000002107740                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d0b858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d0b858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d0b858                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d1f698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d1f698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d1f698                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d78848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d78848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001d78848                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001be94b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001be94b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001be94b8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018fdd28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018fdd28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018fdd28                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000001803340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000001803340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c386 0x0000000001803340                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001a21418                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001a21418                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001a21418                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d87b88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d87b88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001d87b88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001b0dd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001b0dd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c395 0x0000000001b0dd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018abe88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018abe88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c3ec 0x00000000018abe88                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001a8cd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001a8cd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043c382 0x0000000001a8cd48                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000491ff8 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
