# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     3964          27          14           0               0                 13 
    1     3967          28          13           0               0                 15 
    2     3968          51          32           0               0                 19 
    3     3969          24          12           0               0                 12 
    4     3970          26          14           0               0                 12 
    5     3971          49          27           0               0                 22 
    6     3972          26          14           0               0                 12 
    7     3973          44          22           0               0                 22 
  TOTAL                275         148           0               0                127 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    3964         0            0                0               0                  0                   0           0 
    1    3967         0            0                0               0                  0                   0           0 
    2    3968         0            0                0               0                  0                   0           0 
    3    3969         0            0                0               0                  0                   0           0 
    4    3970         0            0                0               0                  0                   0           0 
    5    3971         0            0                0               0                  0                   0           0 
    6    3972         0            0                0               0                  0                   0           0 
    7    3973         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      127            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043e6cf       15    lock and dword ptr [r13+0x4], 0xfffffffe
0x000000000044092a       11    lock cmpxchg dword ptr [r12], esi
0x000000000043f79e        9    mov edx, dword ptr [rbx+rdi*4+0x858]
0x000000000040158c        6    mov rsi, qword ptr [rsi]
0x00000000004055c0        6    mov qword ptr [r13+0x8], rax
0x000000000043e00d        5    add qword ptr [rip+0x2b050c], rcx
0x00000000004417f7        4    mov rdi, qword ptr [rax]
0x00000000004047f4        4    mov r13, qword ptr [rdi+0x8]
0x00000000004049a0        4    mov rcx, qword ptr [rdi+0x8]
0x000000000043fdf3        3    mov qword ptr [rcx+0x8], r13



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x00000000004033a0            4 0x00000000004049a0    0x0000000000e16fb8         YES                N/A       RTM 
    6 0x00000000004033dd            7 0x000000000043e162    0x00007fb7f40004c0          NO                N/A       RTM 
    4 0x00000000004033dd            1 0x000000000043e00d    0x00000000006ee520          NO                N/A       RTM 
    5 0x00000000004033dd            1 0x000000000043e00d    0x00000000006ee520          NO                N/A       RTM 
    6 0x00000000004035f8            1 0x000000000043e00d    0x00000000006ee520          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000043e00d    0x00000000006ee520          NO                N/A       RTM 
    2 0x00000000004033dd            1 0x000000000043e00d    0x00000000006ee520          NO                N/A       RTM 
    7 0x00000000004033dd            5 0x000000000043f79e    0x00007fb7fc000878         YES                N/A       RTM 
    5 0x00000000004035f8            7 0x000000000043f79e    0x00007fb7f4000878         YES                N/A       RTM 
    7 0x00000000004035f8            5 0x000000000043f79e    0x00007fb7fc000878         YES                N/A       RTM 
    5 0x0000000000403610            7 0x000000000043f79e    0x00007fb7f4000878         YES                N/A       RTM 
    7 0x0000000000403610            5 0x000000000043f79e    0x00007fb7fc000878          NO                N/A       RTM 
    3 0x00000000004033dd            6 0x000000000043f79e    0x00007fb7f8000878         YES                N/A       RTM 
    6 0x0000000000403610            3 0x000000000043f79e    0x00007fb7f0000878         YES                N/A       RTM 
    3 0x00000000004035f8            5 0x000000000043fdf3    0x00007fb7fc000c08          NO                N/A       RTM 
    2 0x00000000004035f8            4 0x000000000043fdf3    0x00007fb804000c48         YES                N/A       RTM 
    3 0x0000000000403610            5 0x000000000044092a    0x00007fb7fc000020          NO                N/A       RTM 
    4 0x00000000004035f8            2 0x00000000004032c0    0x00007fb8000008e8         YES                N/A       RTM 
    2 0x0000000000403610            4 0x00000000004032c0    0x00007fb8040008e8         YES                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04         YES                N/A       RTM 
    1 0x00000000004033dd            4 0x000000000043e6cf    0x00000000006edc04         YES                N/A       RTM 
    4 0x0000000000403610            5 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    1 0x00000000004035f8            0 0x000000000044092a    0x00000000006edc00         YES                N/A       RTM 
    0 0x0000000000403610            1 0x000000000043e6cf    0x00000000006edc04         YES                N/A       RTM 
    1 0x0000000000403610            5 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    5 0x000000000040342b            7 0x00000000004047f4    0x0000000000e16fb8         YES                N/A       RTM 
    7 0x000000000040342b            5 0x00000000004047f4    0x0000000000e16fb8         YES                N/A       RTM 
    5 0x0000000000403530            7 0x00000000004047f4    0x0000000000e16fb8         YES                N/A       RTM 
    7 0x0000000000403530            5 0x00000000004047f4    0x0000000000e16fb8         YES                N/A       RTM 
    7 0x00000000004033a0            5 0x00000000004049a0    0x0000000000e16fb8         YES                N/A       RTM 
    5 0x00000000004033a0            7 0x00000000004049a0    0x0000000000e16fb8         YES                N/A       RTM 
    7 0x0000000000403450            5 0x00000000004049a0    0x0000000000e16fb8         YES                N/A       RTM 
    7 0x00000000004033dd            6 0x000000000044092a    0x00007fb7f8000020          NO                N/A       RTM 
    5 0x00000000004033dd            6 0x0000000000404e6a    0x00007fb7f8000ee0          NO                N/A       RTM 
    5 0x00000000004035f8            6 0x00000000004041b4    0x00007fb7f8000d28          NO                N/A       RTM 
    7 0x00000000004035f8            6 0x00000000004417f7    0x00007fb7f8000000          NO                N/A       RTM 
    5 0x0000000000403610            6 0x0000000000403cd2    0x00007fb7f8000c88          NO                N/A       RTM 
    7 0x0000000000403610            6 0x000000000044092a    0x00007fb7f8000020          NO                N/A       RTM 
    6 0x00000000004033dd            5 0x0000000000403d3a    0x00007fb7fc000ce0          NO                N/A       RTM 
    6 0x00000000004035f8            5 0x000000000043f79e    0x00007fb7fc000878          NO                N/A       RTM 
    6 0x0000000000403610            5 0x0000000000407adb    0x0000000000e162c8          NO                N/A       RTM 
    5 0x00000000004033dd            2 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    5 0x00000000004033dd            2 0x0000000000401540    0x00007fb7f4001138         YES                N/A       RTM 
    2 0x00000000004033dd            4 0x0000000000406526    0x00007fb804000908          NO                N/A       RTM 
    5 0x00000000004035f8            2 0x0000000000401540    0x00007fb7f4001138         YES                N/A       RTM 
    2 0x00000000004035f8            4 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    2 0x0000000000403610            4 0x000000000043e6a9    0x00007fb804000898          NO                N/A       RTM 
    5 0x0000000000403610            4 0x00000000004099b9    0x00007fb7fc001070          NO                N/A       RTM 
    4 0x00000000004033dd            0 0x0000000000407fd2    0x00007fb7fc001e68          NO                N/A       RTM 
    4 0x00000000004035f8            0 0x000000000040158c    0x00007fb800000f18          NO                N/A       RTM 
    4 0x0000000000403610            0 0x000000000040158c    0x00007fb800000f18          NO                N/A       RTM 
    0 0x00000000004033dd            1 0x000000000043fdeb    0x00007fb7e8000078          NO                N/A       RTM 
    0 0x00000000004035f8            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            1 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    1 0x000000000040342b            7 0x000000000043e71b    0x00007fb7f4000930          NO                N/A       RTM 
    1 0x0000000000403530            7 0x0000000000406214    0x00007fb7f4000908          NO                N/A       RTM 
    1 0x0000000000403550            7 0x00000000004055c0    0x00007fb7f4000958          NO                N/A       RTM 
    7 0x00000000004033dd            3 0x000000000043fdf3    0x00007fb7f0000cd8          NO                N/A       RTM 
    7 0x00000000004035f8            3 0x0000000000404380    0x00007fb7f0001f48          NO                N/A       RTM 
    7 0x0000000000403610            3 0x0000000000405a5b    0x00007fb7f0000dc8         YES                N/A       RTM 
    3 0x00000000004033dd            7 0x00000000004032c0    0x00007fb7f40008e8          NO                N/A       RTM 
    3 0x00000000004035f8            7 0x000000000043e6a9    0x00007fb7f4000898          NO                N/A       RTM 
    3 0x0000000000403610            7 0x00000000004055c0    0x00007fb7f4000988          NO                N/A       RTM 
    7 0x00000000004033dd            2 0x00000000004417f7    0x00007fb7f4000000          NO                N/A       RTM 
    7 0x00000000004035f8            2 0x00000000004417f7    0x00007fb7f4000000          NO                N/A       RTM 
    7 0x0000000000403610            2 0x0000000000405660    0x00007fb7f40013d8          NO                N/A       RTM 
    2 0x00000000004033a0            5 0x00000000004055b9    0x00007fb7fc002860          NO                N/A       RTM 
    2 0x00000000004033dd            5 0x000000000044092a    0x00007fb7fc000020          NO                N/A       RTM 
    2 0x00000000004035f8            5 0x000000000044092a    0x00007fb7fc000020          NO                N/A       RTM 
    2 0x0000000000403610            5 0x000000000043e6cf    0x00007fb7fc000024          NO                N/A       RTM 
    5 0x00000000004033dd            4 0x00000000004055c0    0x00007fb804000b38          NO                N/A       RTM 
    5 0x00000000004035f8            4 0x0000000000403b8a    0x00007fb804000ac0          NO                N/A       RTM 
    5 0x0000000000403610            4 0x00000000004055c0    0x00007fb804000b18          NO                N/A       RTM 
    4 0x00000000004033dd            0 0x000000000044092a    0x00000000006edc00         YES                N/A       RTM 
    0 0x00000000004033dd            1 0x00000000004049c7    0x000000000186de78         YES                N/A       RTM 
    4 0x00000000004035f8            1 0x0000000000404e7a    0x00007fb804002300         YES                N/A       RTM 
    1 0x00000000004033dd            6 0x000000000043f79e    0x00007fb7f8000878          NO                N/A       RTM 
    4 0x0000000000403610            1 0x0000000000404e7a    0x00007fb804002300         YES                N/A       RTM 
    1 0x00000000004035f8            6 0x00000000004037a8    0x00007fb7f8001918          NO                N/A       RTM 
    1 0x0000000000403610            3 0x0000000000401710    0x00007fb7fc001dc0          NO                N/A       RTM 
    0 0x00000000004035f8            6 0x0000000000401600    0x00007fb8040028c8         YES                N/A       RTM 
    6 0x00000000004033dd            3 0x0000000000404e53    0x00007fb7fc002568          NO                N/A       RTM 
    6 0x00000000004035f8            3 0x000000000043e6a9    0x00007fb7fc000898          NO                N/A       RTM 
    6 0x0000000000403610            3 0x0000000000401730    0x00007fb7fc002540          NO                N/A       RTM 
    0 0x0000000000403610            3 0x00000000004095b6    0x00007fb8000011f0          NO                N/A       RTM 
    3 0x00000000004033dd            7 0x00000000004055c0    0x00007fb7f4000958          NO                N/A       RTM 
    3 0x00000000004035f8            7 0x0000000000403b95    0x00007fb7f4000c88          NO                N/A       RTM 
    3 0x0000000000403610            7 0x0000000000404120    0x00007fb7f4000940          NO                N/A       RTM 
    7 0x00000000004033dd            2 0x0000000000404e53    0x00007fb7fc001408          NO                N/A       RTM 
    7 0x00000000004035f8            2 0x000000000040584c    0x00007fb7fc0013e8          NO                N/A       RTM 
    7 0x0000000000403610            2 0x000000000040583f    0x00007fb7fc001618          NO                N/A       RTM 
    2 0x00000000004033dd            5 0x0000000000405f8b    0x00007fb7fc002860          NO                N/A       RTM 
    2 0x00000000004035f8            5 0x00000000004055b9    0x00007fb7fc002e30          NO                N/A       RTM 
    2 0x0000000000403610            5 0x0000000000405f8b    0x00007fb7fc002820          NO                N/A       RTM 
    5 0x00000000004033dd            4 0x0000000000409595    0x00007fb7f00012c0          NO                N/A       RTM 
    5 0x00000000004035f8            4 0x000000000043e6cf    0x00007fb804000024          NO                N/A       RTM 
    5 0x0000000000403610            1 0x000000000044092a    0x00007fb7e8000020          NO                N/A       RTM 
    4 0x00000000004033dd            1 0x0000000000406526    0x00007fb7e8000908          NO                N/A       RTM 
    4 0x00000000004035f8            1 0x000000000040689b    0x00007fb7e8000900          NO                N/A       RTM 
    4 0x0000000000403610            1 0x00000000004055c4    0x00007fb7e8000968          NO                N/A       RTM 
    1 0x00000000004033dd            6 0x0000000000406522    0x00007fb7f8000a20          NO                N/A       RTM 
    1 0x00000000004035f8            6 0x00000000004055c0    0x00007fb7f8000988          NO                N/A       RTM 
    1 0x0000000000403610            6 0x0000000000406897    0x00007fb7f8000a28          NO                N/A       RTM 
    6 0x00000000004033dd            0 0x000000000040158c    0x00007fb7e8001b08          NO                N/A       RTM 
    6 0x00000000004035f8            0 0x000000000040158c    0x00007fb7e8001b08          NO                N/A       RTM 
    6 0x0000000000403610            0 0x000000000040158c    0x00007fb7e8001b08          NO                N/A       RTM 
    0 0x00000000004033dd            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x00000000004035f8            3 0x000000000043e6cf    0x00000000006edc04          NO                N/A       RTM 
    0 0x0000000000403610            3 0x0000000000407c90    0x00007fb7fc001040          NO                N/A       RTM 
    3 0x00000000004033a0            7 0x000000000040689b    0x00007fb7f4000900          NO                N/A       RTM 
    3 0x0000000000403450            7 0x0000000000406526    0x00007fb7f4000908          NO                N/A       RTM 
    3 0x0000000000403460            7 0x00000000004065d3    0x00007fb7f4000910          NO                N/A       RTM 
    7 0x00000000004033dd            2 0x00000000004417f7    0x00007fb7f4000000          NO                N/A       RTM 
    7 0x00000000004035f8            2 0x000000000044092a    0x00007fb800000020          NO                N/A       RTM 
    7 0x0000000000403610            2 0x000000000043e6cf    0x00007fb800000024          NO                N/A       RTM 
    2 0x00000000004033dd            5 0x0000000000401710    0x00007fb7f00013e0          NO                N/A       RTM 
    2 0x00000000004035f8            5 0x000000000040158c    0x00007fb804003318          NO                N/A       RTM 
    2 0x0000000000403610            5 0x00000000004417d9    0x00007fb7fc001278          NO                N/A       RTM 
    5 0x00000000004033dd            2 0x000000000040584c    0x00007fb7fc001268          NO                N/A       RTM 
    5 0x00000000004035f8            2 0x0000000000405664    0x00007fb7fc001268          NO                N/A       RTM 
    5 0x0000000000403610            1 0x000000000040a500    0x00007fb7e80009b0          NO                N/A       RTM 
    2 0x00000000004033dd            6 0x000000000044092a    0x00007fb7f8000020          NO                N/A       RTM 
    1 0x00000000004033dd            6 0x00000000004055c4    0x00007fb7f8000968          NO                N/A       RTM 
    1 0x00000000004035f8            6 0x00000000004055c4    0x00007fb7f8000968          NO                N/A       RTM 
    1 0x0000000000403610            6 0x00000000004053ec    0x00007fb7f8000960          NO                N/A       RTM 
    2 0x00000000004035f8            6 0x000000000044092a    0x00007fb7f8000020          NO                N/A       RTM 
    2 0x0000000000403610            6 0x000000000043e6cf    0x00007fb7f8000024          NO                N/A       RTM 
