=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 1.594551 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.741322 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.727188 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.492498 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.530508 seconds
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.462783 seconds
Verification passed.
=============================
