=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.384427 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.402248 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.402279 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.402484 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.427107 seconds
Verification passed.
=============================
=============================
Maze dimensions = 64 x 64 x 3
Paths to route  = 64
Paths routed    = 64
Elapsed time    = 0.424879 seconds
Verification passed.
=============================
