# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2368          66          18           0              48                  0 
    1     2371          66          18           0              32                 16 
    2     2372          66          18           0              45                  3 
    3     2373          66          18           0              32                 16 
  TOTAL                264          72           0             157                 35 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2368         0            0                0               0                  0                   0           0 
    1    2371         0            0                0               0                  0                   0           0 
    2    2372         0            0                0               0                  0                   0           0 
    3    2373         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                       35            0 
  CACHE_SET_FULL                        157            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b      157    rep movsq qword ptr [rdi], qword ptr [rsi]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       33    rep movsq qword ptr [rdi], qword ptr [rsi]
0x000000000042ad42        1    mov qword ptr [rcx+0x18], rcx
0x000000000042d50a        1    lock cmpxchg dword ptr [r12], esi



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    2 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 
    3 0x000000000043b16b 0x0000000002472280                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    3 0x0000000000401a58            2 0x000000000042ad42    0x00007ff114000100          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000042d50a    0x00007ff10c000020          NO                N/A       RTM 
    1 0x0000000000401ed8            2 0x000000000043b16b    0x00007ff114001100         YES                N/A       RTM 
    2 0x0000000000401ed8            3 0x000000000043b16b    0x00007ff11c001800         YES                N/A       RTM 
    2 0x0000000000401ef0            1 0x000000000043b16b    0x00007ff10c001100         YES                N/A       RTM 
    3 0x0000000000401ef0            1 0x000000000043b16b    0x00007ff10c001900         YES                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007ff11c001900          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007ff114001800          NO                N/A       RTM 
