# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2685         136         127           0               9                  0 
  TOTAL                136         127           0               9                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2685         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                          9            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000042bc1d        3    mov rdx, qword ptr [rax+0x8]
0x000000000042c115        3    mov rdx, qword ptr [rbp+0x8]
0x000000000042c9d3        3    mov qword ptr [rcx+0x8], r13



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000042c9d3 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c9d3 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c9d3 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bc1d 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bc1d 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042bc1d 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c115 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c115 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042c115 0x00000000022370a8                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
