# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2694          63          17           0               2                 44 
    1     2697          67          18           0               0                 49 
    2     2698          72          19           0               0                 53 
    3     2699          67          18           0               0                 49 
  TOTAL                269          72           0               2                195 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2694         0            0                0               0                  0                   0           0 
    1    2697         0            0                0               0                  0                   0           0 
    2    2698         0            0                0               0                  0                   0           0 
    3    2699         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      195            0 
  CACHE_SET_FULL                          2            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000042d50a        2    lock cmpxchg dword ptr [r12], esi



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b       61    rep movsq qword ptr [rdi], qword ptr [rsi]
0x0000000000400cd0       33    imul rcx, qword ptr [rdi+0x8]
0x000000000043b2b9       29    prefetcht0 zmmword ptr [rsi+0x3c0]
0x0000000000400e48       21    mov qword ptr [rax], 0xfffffffffffffffe
0x0000000000401cf8       13    mov qword ptr [rax], rbx
0x0000000000400c97       12    cmp rsi, qword ptr [rdi]
0x0000000000401dea       11    mov qword ptr [rax], r13
0x0000000000400c07        5    cmp rax, qword ptr [rdi]
0x0000000000400cf0        5    mov r9, qword ptr [rdi]
0x00000000004048cb        3    mov qword ptr [rdi], rdx



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000042d50a 0x00000000006d6820                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000042d50a 0x00000000006d6820                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401a10            3 0x00000000004048cb    0x0000000001647e60         YES                N/A       RTM 
    1 0x0000000000401a10            3 0x00000000004048cb    0x0000000001647e60         YES                N/A       RTM 
    2 0x0000000000401a10            3 0x00000000004048cb    0x0000000001647e60         YES                N/A       RTM 
    1 0x0000000000401a58            2 0x000000000043b16b    0x00007fe3a4000d00         YES                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007fe3a4002000         YES                N/A       RTM 
    2 0x0000000000401a58            3 0x0000000000400c07    0x00007fe39c000900         YES                N/A       RTM 
    3 0x0000000000401ed8            1 0x0000000000400c07    0x00007fe3a0000900         YES                N/A       RTM 
    2 0x0000000000401ed8            1 0x000000000043b16b    0x00007fe3a0000d00         YES                N/A       RTM 
    1 0x0000000000401ed8            2 0x0000000000400c07    0x00007fe3a4000900         YES                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c07    0x00007fe3a0000900         YES                N/A       RTM 
    1 0x0000000000401ef0            3 0x000000000043b16b    0x00007fe39c002400         YES                N/A       RTM 
    3 0x0000000000401ef0            2 0x0000000000400c07    0x00007fe3a4000900          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x00000000016624d8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401dea    0x00000000016648e8          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401dea    0x00000000016648b0          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401dea    0x0000000001664880          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001659cd8          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cf0    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401cf8    0x0000000001664960          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401cf8    0x0000000001664978          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401cf8    0x0000000001664990          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001663bf0          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cf0    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401cf8    0x0000000001664a38          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401dea    0x0000000001664850          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401cf8    0x0000000001664868          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x00000000016631a8          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401dea    0x0000000001664858          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401cf8    0x0000000001664878          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401cf8    0x0000000001664a28          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001657270          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401dea    0x0000000001664890          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401cf8    0x00000000016648a8          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401cf8    0x00000000016648c0          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001653a70          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x0000000001657350          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4002800          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x000000000164e8e8          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401cf8    0x0000000001664a20          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401cf8    0x0000000001664a30          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401cf8    0x0000000001664838          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x00000000016626f0          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cf0    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401cf8    0x0000000001664900          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401dea    0x0000000001664938          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401dea    0x0000000001664968          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001664618          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cf0    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x000000000165b9b8          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4002800          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x000000000165db40          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000401dea    0x0000000001664a20          NO                N/A       RTM 
    3 0x0000000000401ed8            0 0x0000000000401dea    0x0000000001664a10          NO                N/A       RTM 
    3 0x0000000000401ef0            0 0x0000000000401dea    0x0000000001664a00          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x000000000165dbd0          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x00000000016519c8          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4002800          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ef0            2 0x0000000000400e48    0x000000000165fb80          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x0000000001658e98          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4002800          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001657108          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cf0    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x000000000165a3d8          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x0000000000400cd0    0x00007fe3a4000908          NO                N/A       RTM 
    0 0x0000000000401ed8            2 0x0000000000400e48    0x0000000001654b68          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            0 0x0000000000400e48    0x0000000001663b48          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    0 0x0000000000401a58            2 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x0000000000400cd0    0x00007fe3a4000908          NO                N/A       RTM 
    2 0x0000000000401a58            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b9    0x0000000001664700          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400c97    0x00007fe3a0000900          NO                N/A       RTM 
    1 0x0000000000401a58            3 0x000000000043b16b    0x00007fe39c002800          NO                N/A       RTM 
    1 0x0000000000401ed8            3 0x000000000043b16b    0x00007fe39c003500          NO                N/A       RTM 
    1 0x0000000000401ef0            3 0x0000000000400cd0    0x00007fe39c000908          NO                N/A       RTM 
    3 0x0000000000401a58            2 0x000000000043b16b    0x00007fe3a4002000          NO                N/A       RTM 
    3 0x0000000000401ed8            2 0x000000000043b16b    0x00007fe3a4003100          NO                N/A       RTM 
    3 0x0000000000401ef0            2 0x0000000000400cd0    0x00007fe3a4000908          NO                N/A       RTM 
    2 0x0000000000401a58            0 0x0000000000400e48    0x000000000165ba30          NO                N/A       RTM 
    2 0x0000000000401ed8            1 0x000000000043b16b    0x00007fe3a0000d00          NO                N/A       RTM 
    2 0x0000000000401ef0            1 0x0000000000400cd0    0x00007fe3a0000908          NO                N/A       RTM 
    3 0x00000000004026fc            1 0x000000000040363a    0x000000000164c418         YES                N/A       RTM 
    2 0x00000000004026fc            3 0x000000000040363a    0x000000000164c418         YES                N/A       RTM 
