# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2363         130          34           0              96                  0 
    1     2366         131          34           0              96                  1 
  TOTAL                261          68           0             192                  1 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2363         0            0                0               0                  0                   0           0 
    1    2366         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                        1            0 
  CACHE_SET_FULL                        192            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b16b      192    rep movsq qword ptr [rdi], qword ptr [rsi]



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x00000000004035f1        1    mov rbx, qword ptr [rdi+0x8]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    0 0x000000000043b16b 0x00000000013a3dc0                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 
    1 0x000000000043b16b 0x00007fd36c002440                N/A        RTM                 CACHE_SET_FULL 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    1 0x00000000004026fc            0 0x00000000004035f1    0x000000000139ffc8         YES                N/A       RTM 
