# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0     2689         133          37           0               0                 96 
    1     2692         126          34           0               0                 92 
  TOTAL                259          71           0               0                188 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0    2689         0            0                0               0                  0                   0           0 
    1    2692         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  ABORT_CONTENTION                      188            0 



# TOP 10 CONTENTION ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x000000000043b2b2       70    prefetcht0 zmmword ptr [rsi+0x380]
0x000000000043b16b       40    rep movsq qword ptr [rdi], qword ptr [rsi]
0x0000000000400e48       35    mov qword ptr [rax], 0xfffffffffffffffe
0x0000000000401cf8       28    mov qword ptr [rax], rbx
0x0000000000401dea        9    mov qword ptr [rax], r13
0x0000000000401ec2        3    mov qword ptr [rax], r13
0x00000000004035f1        1    mov rbx, qword ptr [rdi+0x8]
0x000000000040363a        1    mov qword ptr [rbx+0x8], rax
0x000000000042bfc7        1    mov qword ptr [rdx+0x10], rax



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000016019a8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b580          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b598          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001609158          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b520          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b4f8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015f4020          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b530          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b518          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000016028e8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b660          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b618          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000016024a0          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b598          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b5c8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x000000000160a720          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b628          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b5f8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015fccd8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x0000000001606ac8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000015fc750          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401ec2    0x000000000160b608          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401ec2    0x000000000160b648          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401ec2    0x000000000160b678          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001609b40          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b520          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b500          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001602668          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b4c8          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b4e0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001602168          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b500          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b6a8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015fdfd0          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x00000000015f5568          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000015fab58          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401cf8    0x000000000160b530          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b508          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b4e8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015f3b30          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000042bfc7    0x00000000015f2100          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401cf8    0x000000000160b560          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401dea    0x000000000160b598          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401dea    0x000000000160b5c8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001603290          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b690          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b4e0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015f7cd8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x0000000001602638          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000016047c0          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000400e48    0x00000000015f7500          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401dea    0x000000000160b680          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401dea    0x000000000160b670          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401dea    0x000000000160b660          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001604850          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401dea    0x000000000160b690          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401dea    0x000000000160b678          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x0000000001606280          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x0000000001608648          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x0000000001606800          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401cf8    0x000000000160b610          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b638          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000401cf8    0x000000000160b5d0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x0000000000400e48    0x00000000015f8a68          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000400e48    0x0000000001601058          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015fb7e8          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401cf8    0x000000000160b568          NO                N/A       RTM 
    1 0x0000000000401ef0            0 0x0000000000400e48    0x00000000015fe560          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ed8            1 0x0000000000400e48    0x00000000015fda18          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401a58            0 0x000000000043b16b    0x000000000160b360          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000400e48    0x000000000160a7c8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000015fefa0          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000401dea    0x000000000160b4f8          NO                N/A       RTM 
    1 0x0000000000401ed8            0 0x0000000000401dea    0x000000000160b6b8          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x0000000000401ef0            1 0x0000000000400e48    0x00000000015fa490          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000400e48    0x00000000016026b0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    1 0x0000000000401a58            0 0x0000000000400e48    0x00000000015fefd0          NO                N/A       RTM 
    0 0x0000000000401a58            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ed8            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ed8            1 0x000000000043b2b2    0x000000000160b340         YES                N/A       RTM 
    1 0x0000000000401ef0            0 0x000000000043b16b    0x000000000160b360         YES                N/A       RTM 
    0 0x0000000000401ef0            1 0x000000000043b2b2    0x000000000160b340          NO                N/A       RTM 
    0 0x00000000004026fc            1 0x000000000040363a    0x00000000015f0fc8         YES                N/A       RTM 
    1 0x00000000004026fc            0 0x00000000004035f1    0x00000000015f0fc8         YES                N/A       RTM 
