# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    28540        4102        4093           0               9                  0 
  TOTAL               4102        4093           0               9                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   28540         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  UNFRIENDLY_INST                         9            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000477d08        9    syscall 



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
