# LIST OF RTM COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------- 
# TID   OS TID      XBEGIN        XEND      XABORT  GENERAL ABORTS  CONTENTION ABORTS
    0    28454        4104        4092           0              12                  0 
  TOTAL               4104        4092           0              12                  0 


# LIST OF HLE COUNTERS DATA PER THREAD 
#--------------------------------------------------------------------------------------------------------------------------
# TID  OS TID  XACQUIRE  SPECULATIVE  NON SPECULATIVE  GENERAL ABORTS  CONTENTION ABORTS  ELISION CACHE FULL  HLE IN RTM
    0   28454         0            0                0               0                  0                   0           0 
  TOTAL               0            0                0               0                  0                   0           0 


# COUNTERS OF TSX ABORTS PER ABORT REASON 
#----------------------------------------------------------------------------- 
# REASON                         RTM ABORTS   HLE ABORTS
  CACHE_SET_FULL                          3            0 
  UNFRIENDLY_INST                         9            0 



# TOP 10 GENERAL ABORTS 
#---------------------------------------------------------------------------
#               IP    COUNT    INSTRUCTION DISASSEMBLY
0x0000000000477d08        9    syscall 
0x0000000000428782        3    mov rax, qword ptr [rbx+0x8]



#LIST OF TSX GENERAL ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID                 IP       DATA ADDRESS       LOCK ADDRESS   TSX TYPE                         REASON  
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000428782 0x000000000d1c1e68                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000428782 0x000000000d1c1e68                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000428782 0x000000000d1c1e68                N/A        RTM                 CACHE_SET_FULL 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 
    0 0x0000000000477d08 0x0000000000000000                N/A        RTM                UNFRIENDLY_INST 



#LIST OF TSX CONTENTION ABORT EVENTS 
#--------------------------------------------------------------------------------------------------------------------------
# TID     TRANSACTION IP   KILLER TID          KILLER IP   KILLER DATA ADDRESS  INSIDE TSX       LOCK ADDRESS  TSX TYPE
